; Generated by Ctran from aclist.cl
ACLIST_ING equ 1
IFNDEF LODGER_ING
 INCLUDE ..\inc\LODGER.ING
ENDIF
IFNDEF VARES_ING
 INCLUDE ..\inc\VARES.ING
ENDIF
; Class Numbers
C_SMACLIST equ 22
C_ACLIST equ 23
; Method Numbers
; Constants for smaclist
SMACLIST_MAX_STRING equ (80)
; Types for smaclist
BUT_POS struc
BUT_POSWidth  dw ? 
BUT_POSX  dw ? 
BUT_POS ends
IN_ACLIST struc
IN_ACLISTRid  dw ? 
IN_ACLIST ends
; Property of smaclist
PRS_SMACLIST struc
SmaclistData dw ?
SmaclistPos dw ?
SmaclistTotalwidth  dw ? 
SmaclistNum  dw ? 
SmaclistLwidth  dw ? 
PRS_SMACLIST ends
PR_SMACLIST struc
SmaclistRoot PRS_ROOT <>
SmaclistWin PRS_WIN <>
SmaclistLodger PRS_LODGER <>
SmaclistSmaclist PRS_SMACLIST <>
PR_SMACLIST ends
; Types for aclist
PUSH_BUT struc
PUSH_BUTKeycode  dw ? 
PUSH_BUTStr db (1) * 1 dup (?)
PUSH_BUT ends
; Property of aclist
PRS_ACLIST struc
AclistText dw ?
AclistWidth  dw ? 
AclistY1  dw ? 
AclistY2  dw ? 
PRS_ACLIST ends
PR_ACLIST struc
AclistRoot PRS_ROOT <>
AclistWin PRS_WIN <>
AclistLodger PRS_LODGER <>
AclistSmaclist PRS_SMACLIST <>
AclistAclist PRS_ACLIST <>
PR_ACLIST ends
