/* Generated by Ctran from aclist.cl */
#define ACLIST_G
#ifndef LODGER_G
#include <lodger.g>
#endif
#ifndef VARES_G
#include <vares.g>
#endif
/* Class Numbers */
#define C_SMACLIST 22
#define C_ACLIST 23
/* Method Numbers */
/* Constants for smaclist */
#define SMACLIST_MAX_STRING 80
/* Types for smaclist */
typedef struct
{
short int width;
short int x;
} BUT_POS;
typedef struct
{
short int rid;
} IN_ACLIST;
/* Property of smaclist */
typedef struct {
PR_VARES *data;
BUT_POS *pos;
unsigned short int totalwidth;
unsigned short int num;
unsigned short int lwidth;
} PRS_SMACLIST;
typedef struct pr_smaclist
{
PRS_ROOT root;
PRS_WIN win;
PRS_LODGER lodger;
PRS_SMACLIST smaclist;
} PR_SMACLIST;
/* Types for aclist */
typedef struct
{
short int keycode;
char str[1];
} PUSH_BUT;
/* Property of aclist */
typedef struct {
PR_VARES *text;
short int width;
unsigned short int y1;
unsigned short int y2;
} PRS_ACLIST;
typedef struct pr_aclist
{
PRS_ROOT root;
PRS_WIN win;
PRS_LODGER lodger;
PRS_SMACLIST smaclist;
PRS_ACLIST aclist;
} PR_ACLIST;
