/* Generated by Ctran from appman.cat */
#define APPMAN_G
#ifndef VARRAY_G
#include <varray.g>
#endif
/* Class Numbers */
#define C_CLEANUP 9
#define C_ACTIVE 10
#define C_AIDLE 11
#define C_RSCFILE 12
#define C_SYSTEM 13
#define C_IPCS 14
#define C_APPMAN 15
/* Method Numbers */
#define O_RS_READ_BUF 3
#define O_CL_REMOVE 26
#define O_CL_CLEAN_LEVEL 28
#define O_SY_ICON_POS 2
#define O_CL_INIT 24
#define O_SY_LINK_PASTE 4
#define O_CL_SET_LEVEL 29
#define O_SY_LINK_SERVER 3
#define O_AM_NOTIFYERR 10
#define O_AM_ADD_TASK 4
#define O_AM_WAIT 5
#define O_AO_ABRUN 3
#define O_AM_START 2
#define O_AM_NOTIFY 9
#define O_AM_CLEAN_UP 11
#define O_AO_CANCEL 2
#define O_AO_QUEUE 4
#define O_AM_RSCNAME 8
#define O_SY_EXEC_OPEN 5
#define O_AO_INIT 1
#define O_CL_CLEAN_ITEM 27
#define O_RS_READ 2
#define O_CL_ADD 25
#define O_AM_ONLYONE 12
#define O_SY_INIT 1
#define O_IP_ADD_SERVER 6
#define O_AM_FINDIMG 13
#define O_RS_INIT 1
#define O_AM_LOAD_RES_BUF 7
#define O_AO_RUN 5
#define O_AM_STOP 3
#define O_AM_CHANGE_PRI 14
#define O_AM_INIT 1
#define O_AM_LOAD_RESOURCE 6
/* Constants for cleanup */
#define TY_CLEANUP_DYL -5
#define TY_CLEANUP_SHARED -4
#define TY_CLEANUP_VOID -3
#define TY_CLEANUP_ALLOC -2
#define TY_CLEANUP_IOCHAN -1
#define TY_CLEANUP_OBJECT 0
/* Types for cleanup */
typedef struct
{
char type;
unsigned char level;
int h;
} RC_CLEANUP;
typedef struct
{
unsigned short int nref;
} SHARED_ALLOC;
/* Property of cleanup */
typedef struct {
unsigned short int level;
} PRS_CLEANUP;
typedef struct pr_cleanup
{
PRS_ROOT root;
PRS_VAROOT varoot;
PRS_VAFIX vafix;
PRS_VAFLAT vaflat;
PRS_CLEANUP cleanup;
} PR_CLEANUP;
/* Constants for active */
#define PRIORITY_ACTIVE_POSTER 100
#define PRIORITY_ACTIVE_IPCS 80
#define PRIORITY_ACTIVE_VOICE 70
#define PRIORITY_ACTIVE_WSERV 60
#define PRIORITY_ACTIVE_COMMAND 40
#define PRIORITY_ACTIVE_SERIAL 20
#define PRIORITY_ACTIVE_ALARM 0
#define PRIORITY_ACTIVE_FILES -20
#define PRIORITY_ACTIVE_REPEATER -40
#define PRIORITY_ACTIVE_PRINT -60
#define PRIORITY_ACTIVE_COMPUTE -100
/* Property of active */
typedef struct {
P_QUE q;
char priority;
unsigned char isactive;
unsigned char *pcb;
short int stat;
} PRS_ACTIVE;
typedef struct pr_active
{
PRS_ROOT root;
PRS_ACTIVE active;
} PR_ACTIVE;
/* Property of aidle */
typedef struct pr_aidle
{
PRS_ROOT root;
PRS_ACTIVE active;
} PR_AIDLE;
/* Types for rscfile */
typedef struct
{
unsigned short int pos;
unsigned short int len;
} PR_RSCFILE_HEAD;
/* Property of rscfile */
typedef struct {
unsigned char *pcb;
PR_RSCFILE_HEAD ix;
unsigned short int offset;
unsigned long int hftree;
} PRS_RSCFILE;
typedef struct pr_rscfile
{
PRS_ROOT root;
PRS_RSCFILE rscfile;
} PR_RSCFILE;
/* Constants for system */
#define IC_SYSTEM_ALLOC 0
#define IC_SYSTEM_REMOVE 1
#define IC_SYSTEM_REPLACE 2
/* Property of system */
typedef struct {
unsigned short int pid;
} PRS_SYSTEM;
typedef struct pr_system
{
PRS_ROOT root;
PRS_SYSTEM system;
} PR_SYSTEM;
/* Property of ipcs */
typedef struct {
P_QUE hd;
} PRS_IPCS;
typedef struct pr_ipcs
{
PRS_ROOT root;
PRS_ACTIVE active;
PRS_IPCS ipcs;
} PR_IPCS;
/* Constants for appman */
#define FLG_APPMAN_CLEAN 0x01
#define FLG_APPMAN_SYSTEM 0x02
#define FLG_APPMAN_RSCFILE 0x04
#define FLG_APPMAN_SRSCFILE 0x08
#define FLG_APPMAN_IPCS 0x10
#define FLG_APPMAN_ONLYONE 0x20
#define FLG_APPMAN_NODBG 0x40
#define RUN_ACTIVE_UNUSED 0
#define RUN_ACTIVE_USED 1
#define ERR_APPMAN_APPL -512
/* Property of appman */
typedef struct {
PR_CLEANUP *clean;
PR_SYSTEM *system;
PR_RSCFILE *rcb;
PR_RSCFILE *srcb;
PR_IPCS *ipcs;
P_QUE task;
unsigned short int stop;
short int nrid;
short int err;
unsigned char *spare1;
unsigned char *spare2;
} PRS_APPMAN;
typedef struct pr_appman
{
PRS_ROOT root;
PRS_APPMAN appman;
} PR_APPMAN;
