; Generated by Ctran from appman.cat
APPMAN_ING equ 1
IFNDEF VARRAY_ING
 INCLUDE ..\inc\VARRAY.ING
ENDIF
; Class Numbers
C_CLEANUP equ 9
C_ACTIVE equ 10
C_AIDLE equ 11
C_RSCFILE equ 12
C_SYSTEM equ 13
C_IPCS equ 14
C_APPMAN equ 15
; Method Numbers
O_RS_READ_BUF equ 3
O_CL_REMOVE equ 26
O_CL_CLEAN_LEVEL equ 28
O_SY_ICON_POS equ 2
O_CL_INIT equ 24
O_SY_LINK_PASTE equ 4
O_CL_SET_LEVEL equ 29
O_SY_LINK_SERVER equ 3
O_AM_NOTIFYERR equ 10
O_AM_ADD_TASK equ 4
O_AM_WAIT equ 5
O_AO_ABRUN equ 3
O_AM_START equ 2
O_AM_NOTIFY equ 9
O_AM_CLEAN_UP equ 11
O_AO_CANCEL equ 2
O_AO_QUEUE equ 4
O_AM_RSCNAME equ 8
O_SY_EXEC_OPEN equ 5
O_AO_INIT equ 1
O_CL_CLEAN_ITEM equ 27
O_RS_READ equ 2
O_CL_ADD equ 25
O_AM_ONLYONE equ 12
O_SY_INIT equ 1
O_IP_ADD_SERVER equ 6
O_AM_FINDIMG equ 13
O_RS_INIT equ 1
O_AM_LOAD_RES_BUF equ 7
O_AO_RUN equ 5
O_AM_STOP equ 3
O_AM_CHANGE_PRI equ 14
O_AM_INIT equ 1
O_AM_LOAD_RESOURCE equ 6
; Constants for cleanup
TY_CLEANUP_DYL equ (-5)
TY_CLEANUP_SHARED equ (-4)
TY_CLEANUP_VOID equ (-3)
TY_CLEANUP_ALLOC equ (-2)
TY_CLEANUP_IOCHAN equ (-1)
TY_CLEANUP_OBJECT equ (0)
; Types for cleanup
RC_CLEANUP struc
RC_CLEANUPType  db ? 
RC_CLEANUPLevel  db ? 
RC_CLEANUPH  dw ? 
RC_CLEANUP ends
SHARED_ALLOC struc
SHARED_ALLOCNref  dw ? 
SHARED_ALLOC ends
; Property of cleanup
PRS_CLEANUP struc
CleanupLevel  dw ? 
PRS_CLEANUP ends
PR_CLEANUP struc
CleanupRoot PRS_ROOT <>
CleanupVaroot PRS_VAROOT <>
CleanupVafix PRS_VAFIX <>
CleanupVaflat PRS_VAFLAT <>
CleanupCleanup PRS_CLEANUP <>
PR_CLEANUP ends
; Constants for active
PRIORITY_ACTIVE_POSTER equ (100)
PRIORITY_ACTIVE_IPCS equ (80)
PRIORITY_ACTIVE_VOICE equ (70)
PRIORITY_ACTIVE_WSERV equ (60)
PRIORITY_ACTIVE_COMMAND equ (40)
PRIORITY_ACTIVE_SERIAL equ (20)
PRIORITY_ACTIVE_ALARM equ (0)
PRIORITY_ACTIVE_FILES equ (-20)
PRIORITY_ACTIVE_REPEATER equ (-40)
PRIORITY_ACTIVE_PRINT equ (-60)
PRIORITY_ACTIVE_COMPUTE equ (-100)
; Property of active
PRS_ACTIVE struc
ActiveQ P_QUE <>
ActivePriority  db ? 
ActiveIsactive  db ? 
ActivePcb dw ?
ActiveStat  dw ? 
PRS_ACTIVE ends
PR_ACTIVE struc
ActiveRoot PRS_ROOT <>
ActiveActive PRS_ACTIVE <>
PR_ACTIVE ends
; Property of aidle
PR_AIDLE struc
AidleRoot PRS_ROOT <>
AidleActive PRS_ACTIVE <>
PR_AIDLE ends
; Types for rscfile
PR_RSCFILE_HEAD struc
PR_RSCFILE_HEADPos  dw ? 
PR_RSCFILE_HEADLen  dw ? 
PR_RSCFILE_HEAD ends
; Property of rscfile
PRS_RSCFILE struc
RscfilePcb dw ?
RscfileIx PR_RSCFILE_HEAD <>
RscfileOffset  dw ? 
RscfileHftree  dd ? 
PRS_RSCFILE ends
PR_RSCFILE struc
RscfileRoot PRS_ROOT <>
RscfileRscfile PRS_RSCFILE <>
PR_RSCFILE ends
; Constants for system
IC_SYSTEM_ALLOC equ (0)
IC_SYSTEM_REMOVE equ (1)
IC_SYSTEM_REPLACE equ (2)
; Property of system
PRS_SYSTEM struc
SystemPid  dw ? 
PRS_SYSTEM ends
PR_SYSTEM struc
SystemRoot PRS_ROOT <>
SystemSystem PRS_SYSTEM <>
PR_SYSTEM ends
; Property of ipcs
PRS_IPCS struc
IpcsHd P_QUE <>
PRS_IPCS ends
PR_IPCS struc
IpcsRoot PRS_ROOT <>
IpcsActive PRS_ACTIVE <>
IpcsIpcs PRS_IPCS <>
PR_IPCS ends
; Constants for appman
FLG_APPMAN_CLEAN equ (001h)
FLG_APPMAN_SYSTEM equ (002h)
FLG_APPMAN_RSCFILE equ (004h)
FLG_APPMAN_SRSCFILE equ (008h)
FLG_APPMAN_IPCS equ (010h)
FLG_APPMAN_ONLYONE equ (020h)
FLG_APPMAN_NODBG equ (040h)
RUN_ACTIVE_UNUSED equ (0)
RUN_ACTIVE_USED equ (1)
ERR_APPMAN_APPL equ (-512)
; Property of appman
PRS_APPMAN struc
AppmanClean dw ?
AppmanSystem dw ?
AppmanRcb dw ?
AppmanSrcb dw ?
AppmanIpcs dw ?
AppmanTask P_QUE <>
AppmanStop  dw ? 
AppmanNrid  dw ? 
AppmanErr  dw ? 
AppmanSpare1 dw ?
AppmanSpare2 dw ?
PRS_APPMAN ends
PR_APPMAN struc
AppmanRoot PRS_ROOT <>
AppmanAppman PRS_APPMAN <>
PR_APPMAN ends
