; Generated by Ctran from atssv.cl
ATSSV_ING equ 1
IFNDEF IPC_ING
 INCLUDE ..\inc\IPC.ING
ENDIF
IFNDEF TIMER_ING
 INCLUDE ..\inc\TIMER.ING
ENDIF
IFNDEF ATS_INC
 INCLUDE ..\inc\ATS.INC
ENDIF
; Class Numbers
C_ATSSV equ 13
C_ATSTIM equ 14
; Method Numbers
O_SV_KEY equ 5
O_SV_FREE equ 4
; Property of atssv
PRS_ATSSV struc
AtssvTimer dw ?
AtssvPm dw ?
AtssvFreed  dw ? 
AtssvPm_key dw ?
PRS_ATSSV ends
PR_ATSSV struc
AtssvRoot PRS_ROOT <>
AtssvServer PRS_SERVER <>
AtssvAtssv PRS_ATSSV <>
PR_ATSSV ends
; Property of atstim
PRS_ATSTIM struc
AtstimOwner dw ?
PRS_ATSTIM ends
PR_ATSTIM struc
AtstimRoot PRS_ROOT <>
AtstimActive PRS_ACTIVE <>
AtstimAtstim PRS_ATSTIM <>
PR_ATSTIM ends
