/* Generated by Ctran from atssv.cl */
#define ATSSV_G
#ifndef IPC_G
#include <ipc.g>
#endif
#ifndef TIMER_G
#include <timer.g>
#endif
#ifndef ATS_H
#include <ats.h>
#endif
/* Class Numbers */
#define C_ATSSV 13
#define C_ATSTIM 14
/* Method Numbers */
#define O_SV_KEY 5
#define O_SV_FREE 4
/* Property of atssv */
typedef struct {
PR_TIMER *timer;
void *pm;
short int freed;
void *pm_key;
} PRS_ATSSV;
typedef struct pr_atssv
{
PRS_ROOT root;
PRS_SERVER server;
PRS_ATSSV atssv;
} PR_ATSSV;
/* Property of atstim */
typedef struct {
void *owner;
} PRS_ATSTIM;
typedef struct pr_atstim
{
PRS_ROOT root;
PRS_ACTIVE active;
PRS_ATSTIM atstim;
} PR_ATSTIM;
