; Generated by Ctran from bwin.cl
BWIN_ING equ 1
IFNDEF WIN_ING
 INCLUDE ..\inc\WIN.ING
ENDIF
; Class Numbers
C_BWIN equ 2
; Method Numbers
; Constants for bwin
IN_BWIN_CORNER_4 equ (PR_BWIN_CORNER_4)
IN_BWIN_SHADOW_1 equ (PR_BWIN_SHADOW_1)
IN_BWIN_SHADOW_2 equ (PR_BWIN_SHADOW_2)
IN_BWIN_CUSHION equ (PR_BWIN_CUSHION)
IN_BWIN_OPEN equ (PR_BWIN_OPEN)
BWIN_CUSHION_X equ (1)
BWIN_CUSHION_Y equ (1)
BWIN_SHADOW_1_HEIGHT equ (1)
BWIN_SHADOW_1_WIDTH equ (1)
BWIN_SHADOW_2_HEIGHT equ (2)
BWIN_SHADOW_2_WIDTH equ (2)
; Property of bwin
PR_BWIN struc
BwinRoot PRS_ROOT <>
BwinWin PRS_WIN <>
PR_BWIN ends
