/* Generated by Ctran from bwin.cl */
#define BWIN_G
#ifndef WIN_G
#include <win.g>
#endif
/* Class Numbers */
#define C_BWIN 2
/* Method Numbers */
/* Constants for bwin */
#define IN_BWIN_CORNER_4 PR_BWIN_CORNER_4
#define IN_BWIN_SHADOW_1 PR_BWIN_SHADOW_1
#define IN_BWIN_SHADOW_2 PR_BWIN_SHADOW_2
#define IN_BWIN_CUSHION PR_BWIN_CUSHION
#define IN_BWIN_OPEN PR_BWIN_OPEN
#define BWIN_CUSHION_X 1
#define BWIN_CUSHION_Y 1
#define BWIN_SHADOW_1_HEIGHT 1
#define BWIN_SHADOW_1_WIDTH 1
#define BWIN_SHADOW_2_HEIGHT 2
#define BWIN_SHADOW_2_WIDTH 2
/* Property of bwin */
typedef struct pr_bwin
{
PRS_ROOT root;
PRS_WIN win;
} PR_BWIN;
