; Generated by Ctran from calimg.cl
CALIMG_ING equ 1
IFNDEF WLIB_INC
 INCLUDE ..\inc\WLIB.INC
ENDIF
; Class Numbers
C_CALIMG equ 11
; Method Numbers
O_CI_SENSE equ 8
O_CI_TODAY_CHANGED equ 11
O_CI_MOVE_CURSOR equ 4
O_CI_REDRAW equ 7
O_CI_EMPHASISE equ 3
O_CI_GOTO_DATE equ 5
O_CI_POS_MXY equ 10
O_CI_SET_TITLE equ 2
O_CI_ADJUST_DATE equ 6
O_CI_INIT equ 1
O_CI_VIEW equ 9
; Constants for calimg
CI_MAX_MONTH equ (12)
CI_GRIDY equ (TRUE)
CI_GRIDX equ (FALSE)
CALIMG_CURSOR_NO_FLASH equ (001h)
CALIMG_DOW_EVERY_ROW equ (002h)
CALIMG_FONT_DATA_KNOWN equ (004h)
CALIMG_LEFT equ (000h)
CALIMG_HOME equ (001h)
CALIMG_PREV_DAY equ (002h)
CALIMG_PREV_MONTH equ (003h)
CALIMG_RIGHT equ (004h)
CALIMG_END equ (005h)
CALIMG_NEXT_DAY equ (006h)
CALIMG_NEXT_MONTH equ (007h)
CALIMG_UP equ (008h)
CALIMG_PAGEUP equ (009h)
CALIMG_PREV_WEEK equ (00Ah)
CALIMG_PREV_YEAR equ (00Bh)
CALIMG_DOWN equ (00Ch)
CALIMG_PAGEDN equ (00Dh)
CALIMG_NEXT_WEEK equ (00Eh)
CALIMG_NEXT_YEAR equ (00Fh)
CALIMG_GOTO_TODAY equ (010h)
CALIMG_WEST equ (001h)
CALIMG_EAST equ (002h)
CALIMG_NORTH equ (003h)
CALIMG_SOUTH equ (004h)
CALIMG_ADJ_DAY equ (001h)
CALIMG_ADJ_MONTH equ (002h)
CALIMG_ADJ_YEAR equ (004h)
; Types for calimg
CI_EXT_FONT struc
CI_EXT_FONTTitle_ascent  db ? 
CI_EXT_FONTTitle_lht  db ? 
CI_EXT_FONTDow_ascent  db ? 
CI_EXT_FONTDow_lht  db ? 
CI_EXT_FONTMth_ascent  db ? 
CI_EXT_FONTMth_lht  db ? 
CI_EXT_FONTDay_ascent  db ? 
CI_EXT_FONTDay_lht  db ? 
CI_EXT_FONTDaygapx  db ? 
CI_EXT_FONTDaywidth  db ? 
CI_EXT_FONT ends
CI_FONT_DATA struc
CI_FONT_DATAFid  dw ? 
CI_FONT_DATAStyle  dw ? 
CI_FONT_DATALeading  dw ? 
CI_FONT_DATA ends
IN_CALIMG struc
IN_CALIMGWid  dw ? 
IN_CALIMGWidth  dw ? 
IN_CALIMGTl P_POINT <>
IN_CALIMGMrow  db ? 
IN_CALIMGMcol  db ? 
IN_CALIMGFlags  dw ? 
IN_CALIMGTitle CI_FONT_DATA <>
IN_CALIMGMonth CI_FONT_DATA <>
IN_CALIMGDow CI_FONT_DATA <>
IN_CALIMGDay CI_FONT_DATA <>
IN_CALIMGDaygap  dw ? 
IN_CALIMGMthgapx  db ? 
IN_CALIMGHscrlm  db ? 
IN_CALIMGStartm  dw ? 
IN_CALIMGDays  dd ? 
IN_CALIMGFont CI_EXT_FONT <>
IN_CALIMG ends
CI_CURSOR struc
CI_CURSORYear  db ? 
CI_CURSORMonth  db ? 
CI_CURSORPos P_POINT <>
CI_CURSOR ends
CI_DATE struc
CI_DATEYear  dw ? 
CI_DATEMonth  dw ? 
CI_DATEDay  dw ? 
CI_DATE ends
; Property of calimg
PRS_CALIMG struc
CalimgRect db (size P_RECT)* 12 dup (?)
CalimgTitle_rect P_RECT <>
CalimgCrs CI_CURSOR <>
CalimgDay  db ? 
CalimgStartOfWeek  db ? 
CalimgThisyear  db ? 
CalimgThismth  db ? 
CalimgThisday  db ? 
CalimgYstart  db ? 
CalimgBwidth  db ? 
CalimgFiller  db ? 
CalimgDayNameAbbrev db (1) * 7 dup (?)
CalimgDeftitle db (1) * 3 dup (?)
CalimgTitle dw ?
CalimgEmphasised  dw ? 
CalimgImg IN_CALIMG <>
CalimgBmid  dw ? 
PRS_CALIMG ends
PR_CALIMG struc
CalimgRoot PRS_ROOT <>
CalimgCalimg PRS_CALIMG <>
PR_CALIMG ends
