/* Generated by Ctran from calimg.cat */
#define CALIMG_G
#ifndef WLIB_H
#include <wlib.h>
#endif
/* Class Numbers */
#define C_CALIMG 11
/* Method Numbers */
#define O_CI_SENSE 8
#define O_CI_TODAY_CHANGED 11
#define O_CI_MOVE_CURSOR 4
#define O_CI_REDRAW 7
#define O_CI_EMPHASISE 3
#define O_CI_GOTO_DATE 5
#define O_CI_POS_MXY 10
#define O_CI_SET_TITLE 2
#define O_CI_ADJUST_DATE 6
#define O_CI_INIT 1
#define O_CI_VIEW 9
/* Constants for calimg */
#define CI_MAX_MONTH 12
#define CI_GRIDY TRUE
#define CI_GRIDX FALSE
#define CALIMG_CURSOR_NO_FLASH 0x01
#define CALIMG_DOW_EVERY_ROW 0x02
#define CALIMG_FONT_DATA_KNOWN 0x04
#define CALIMG_LEFT 0x00
#define CALIMG_HOME 0x01
#define CALIMG_PREV_DAY 0x02
#define CALIMG_PREV_MONTH 0x03
#define CALIMG_RIGHT 0x04
#define CALIMG_END 0x05
#define CALIMG_NEXT_DAY 0x06
#define CALIMG_NEXT_MONTH 0x07
#define CALIMG_UP 0x08
#define CALIMG_PAGEUP 0x09
#define CALIMG_PREV_WEEK 0x0A
#define CALIMG_PREV_YEAR 0x0B
#define CALIMG_DOWN 0x0C
#define CALIMG_PAGEDN 0x0D
#define CALIMG_NEXT_WEEK 0x0E
#define CALIMG_NEXT_YEAR 0x0F
#define CALIMG_GOTO_TODAY 0x10
#define CALIMG_WEST 0x01
#define CALIMG_EAST 0x02
#define CALIMG_NORTH 0x03
#define CALIMG_SOUTH 0x04
#define CALIMG_ADJ_DAY 0x01
#define CALIMG_ADJ_MONTH 0x02
#define CALIMG_ADJ_YEAR 0x04
/* Types for calimg */
typedef struct
{
unsigned char title_ascent;
unsigned char title_lht;
unsigned char dow_ascent;
unsigned char dow_lht;
unsigned char mth_ascent;
unsigned char mth_lht;
unsigned char day_ascent;
unsigned char day_lht;
unsigned char daygapx;
unsigned char daywidth;
} CI_EXT_FONT;
typedef struct
{
short int fid;
unsigned short int style;
unsigned short int leading;
} CI_FONT_DATA;
typedef struct
{
unsigned short int wid;
unsigned short int width;
P_POINT tl;
unsigned char mrow;
unsigned char mcol;
unsigned short int flags;
CI_FONT_DATA title;
CI_FONT_DATA month;
CI_FONT_DATA dow;
CI_FONT_DATA day;
unsigned short int daygap;
unsigned char mthgapx;
unsigned char hscrlm;
unsigned short int startm;
unsigned long int days;
CI_EXT_FONT font;
} IN_CALIMG;
typedef struct
{
unsigned char year;
unsigned char month;
P_POINT pos;
} CI_CURSOR;
typedef struct
{
short int year;
short int month;
short int day;
}CI_DATE;
/* Property of calimg */
typedef struct {
P_RECT rect[12];
P_RECT title_rect;
CI_CURSOR crs;
char day;
unsigned char startOfWeek;
unsigned char thisyear;
unsigned char thismth;
unsigned char thisday;
unsigned char ystart;
unsigned char bwidth;
unsigned char filler;
char dayNameAbbrev[7];
char deftitle[3];
char *title;
short int emphasised;
IN_CALIMG img;
int bmid;
} PRS_CALIMG;
typedef struct pr_calimg
{
PRS_ROOT root;
PRS_CALIMG calimg;
} PR_CALIMG;
