; Generated by Ctran from calwin.cl
CALWIN_ING equ 1
IFNDEF BWIN_ING
 INCLUDE ..\inc\BWIN.ING
ENDIF
; Class Numbers
C_CALIMGWN equ 9
C_CALWIN equ 10
; Method Numbers
; Property of calimgwn
PRS_CALIMGWN struc
CalimgwnCalimg dw ?
PRS_CALIMGWN ends
PR_CALIMGWN struc
CalimgwnRoot PRS_ROOT <>
CalimgwnWin PRS_WIN <>
CalimgwnCalimgwn PRS_CALIMGWN <>
PR_CALIMGWN ends
; Constants for calwin
IN_CALWIN_1_MONTH equ (00001h)
IN_CALWIN_3_MONTH equ (00002h)
IN_CALWIN_12_MONTH equ (00004h)
IN_CALWIN_STD_FLAGS equ (00007h)
IN_CALWIN_USER_SPEC equ (00010h)
PR_CALWIN_TODAY_HOOKED equ (00020h)
; Types for calwin
IN_CALWIN struc
IN_CALWINFlags  dw ? 
IN_CALWINDays  dd ? 
IN_CALWINPos P_POINT <>
IN_CALWINCalimg dw ?
IN_CALWINSelf_ptr dw ?
IN_CALWIN ends
; Property of calwin
PRS_CALWIN struc
CalwinCalimgwn dw ?
CalwinCalimg dw ?
CalwinFlags  dw ? 
CalwinSelf_ptr dw ?
PRS_CALWIN ends
PR_CALWIN struc
CalwinRoot PRS_ROOT <>
CalwinWin PRS_WIN <>
CalwinCalwin PRS_CALWIN <>
PR_CALWIN ends
