/* Generated by Ctran from calwin.cl */
#define CALWIN_G
#ifndef BWIN_G
#include <bwin.g>
#endif
/* Class Numbers */
#define C_CALIMGWN 9
#define C_CALWIN 10
/* Method Numbers */
/* Property of calimgwn */
typedef struct {
void *calimg;
} PRS_CALIMGWN;
typedef struct pr_calimgwn
{
PRS_ROOT root;
PRS_WIN win;
PRS_CALIMGWN calimgwn;
} PR_CALIMGWN;
/* Constants for calwin */
#define IN_CALWIN_1_MONTH 0x0001
#define IN_CALWIN_3_MONTH 0x0002
#define IN_CALWIN_12_MONTH 0x0004
#define IN_CALWIN_STD_FLAGS 0x0007
#define IN_CALWIN_USER_SPEC 0x0010
#define PR_CALWIN_TODAY_HOOKED 0x0020
/* Types for calwin */
typedef struct
{
unsigned short int flags;
unsigned long int days;
P_POINT pos;
void *calimg;
void **self_ptr;
} IN_CALWIN;
/* Property of calwin */
typedef struct {
PR_CALIMGWN *calimgwn;
void *calimg;
unsigned short int flags;
void **self_ptr;
} PRS_CALWIN;
typedef struct pr_calwin
{
PRS_ROOT root;
PRS_WIN win;
PRS_CALWIN calwin;
} PR_CALWIN;
