; Generated by Ctran from chlist.cl
CHLIST_ING equ 1
IFNDEF LODGER_ING
 INCLUDE ..\inc\LODGER.ING
ENDIF
IFNDEF VARES_ING
 INCLUDE ..\inc\VARES.ING
ENDIF
IFNDEF MATCHER_ING
 INCLUDE ..\inc\MATCHER.ING
ENDIF
IFNDEF LISTBOX_ING
 INCLUDE ..\inc\LISTBOX.ING
ENDIF
; Class Numbers
C_CHLIST equ 21
; Method Numbers
; Constants for chlist
SE_CHLIST_NSEL equ (001h)
SE_CHLIST_DATA equ (002h)
SE_CHLIST_RETAIN equ (004h)
IN_CHLIST_INCREMENTAL equ (001h)
PR_CHLIST_RETAIN equ (004h)
PR_CHLIST_SUSPENDED equ (008h)
PR_CHLIST_FIXED_WIDTH equ (010h)
; Types for chlist
IN_CHLIST struc
IN_CHLISTRid  dw ? 
IN_CHLISTNsel  db ? 
IN_CHLISTFlags  db ? 
IN_CHLIST ends
SE_CHLIST struc
SE_CHLISTSet_flags  dw ? 
SE_CHLISTData dw ?
SE_CHLISTNsel  dw ? 
SE_CHLIST ends
; Property of chlist
PRS_CHLIST struc
ChlistPop dw ?
ChlistMatcher dw ?
ChlistData dw ?
ChlistNsel  dw ? 
ChlistFlags  dw ? 
ChlistMatchlen  dw ? 
PRS_CHLIST ends
PR_CHLIST struc
ChlistRoot PRS_ROOT <>
ChlistWin PRS_WIN <>
ChlistLodger PRS_LODGER <>
ChlistChlist PRS_CHLIST <>
PR_CHLIST ends
