/* Generated by Ctran from comman.cl */
#define COMMAN_G
#ifndef OLIB_G
#include <olib.g>
#endif
/* Class Numbers */
#define C_COMMAN 17
/* Method Numbers */
#define O_COM_MODE_CHANGE 5
#define O_COM_INIT 1
#define O_COM_STATWIN 2
#define O_COM_MENU 4
#define O_COM_EXIT 7
#define O_COM_FILE_CHANGE 6
#define O_COM_ACCL_CHECK 3
/* Constants for comman */
#define O_COM_SYS_LAST O_COM_EXIT
#define BREAK_LINE_FOLLOWS 0x80
#define PURE_COM_ID 0x7f
/* Property of comman */
typedef struct pr_comman
{
PRS_ROOT root;
} PR_COMMAN;
