/* Generated by Ctran from dialdlgs.cl */
#define DIALDLGS_G
#ifndef DLGBOX_G
#include <dlgbox.g>
#endif
#ifndef WR_IO_H
#include <wr_io.h>
#endif
/* Class Numbers */
#define C_DIALDLG 59
#define C_FREEDIAL 60
#define C_FDIALDLG 61
#define C_CNTRYDLG 62
#define C_SDIALDLG 63
/* Method Numbers */
/* Property of dialdlg */
typedef struct {
void *dialao;
} PRS_DIALDLG;
typedef struct pr_dialdlg
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_DLGBOX dlgbox;
PRS_DIALDLG dialdlg;
} PR_DIALDLG;
/* Property of freedial */
typedef struct {
short int current;
char str[WR_MAX_DIAL_STRING+2];
} PRS_FREEDIAL;
typedef struct pr_freedial
{
PRS_ROOT root;
PRS_WIN win;
PRS_LODGER lodger;
PRS_FREEDIAL freedial;
} PR_FREEDIAL;
/* Property of fdialdlg */
typedef struct pr_fdialdlg
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_DLGBOX dlgbox;
PRS_DIALDLG dialdlg;
} PR_FDIALDLG;
/* Property of cntrydlg */
typedef struct pr_cntrydlg
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_DLGBOX dlgbox;
} PR_CNTRYDLG;
/* Constants for sdialdlg */
#define PAN_TONE_LENGTH_TICKS 4
#define PAN_DELAY_LENGTH_TICKS 4
#define PAN_PAUSE_LENGTH_TICKS 32
#define PC_TONE_LENGTH_TICKS 6
#define PC_DELAY_LENGTH_TICKS 4
#define PC_PAUSE_LENGTH_TICKS 18
#define SMART_DIAL_MAX_PROMPT 11
/* Types for sdialdlg */
typedef struct
{
char pmt[SMART_DIAL_MAX_PROMPT+1];
char str[WR_MAX_IN_STRING+2];
} SMART_DIAL_ITEM;
typedef struct
{
short int count;
SMART_DIAL_ITEM it[DLGBOX_MAX_ITEM-3];
} SMART_DIAL_DATA;
typedef struct
{
short int count;
SMART_DIAL_ITEM it;
} SMART_DIAL_DATA_S;
typedef struct
{
unsigned short int toneLengthTicks;
unsigned short int delayLengthTicks;
unsigned short int pauseLengthTicks;
unsigned char dialOutCode[17];
} DIAL_ENVAR;
/* Property of sdialdlg */
typedef struct pr_sdialdlg
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_DLGBOX dlgbox;
PRS_DIALDLG dialdlg;
} PR_SDIALDLG;
