; Generated by Ctran from dialdlgs.cl
DIALDLGS_ING equ 1
IFNDEF DLGBOX_ING
 INCLUDE ..\inc\DLGBOX.ING
ENDIF
IFNDEF WR_IO_INC
 INCLUDE ..\inc\WR_IO.INC
ENDIF
; Class Numbers
C_DIALDLG equ 59
C_FREEDIAL equ 60
C_FDIALDLG equ 61
C_CNTRYDLG equ 62
C_SDIALDLG equ 63
; Method Numbers
; Property of dialdlg
PRS_DIALDLG struc
DialdlgDialao dw ?
PRS_DIALDLG ends
PR_DIALDLG struc
DialdlgRoot PRS_ROOT <>
DialdlgWin PRS_WIN <>
DialdlgDlgchain PRS_DLGCHAIN <>
DialdlgDlgbox PRS_DLGBOX <>
DialdlgDialdlg PRS_DIALDLG <>
PR_DIALDLG ends
; Property of freedial
PRS_FREEDIAL struc
FreedialCurrent  dw ? 
FreedialStr db (1) * WR_MAX_DIAL_STRING+2 dup (?)
PRS_FREEDIAL ends
PR_FREEDIAL struc
FreedialRoot PRS_ROOT <>
FreedialWin PRS_WIN <>
FreedialLodger PRS_LODGER <>
FreedialFreedial PRS_FREEDIAL <>
PR_FREEDIAL ends
; Property of fdialdlg
PR_FDIALDLG struc
FdialdlgRoot PRS_ROOT <>
FdialdlgWin PRS_WIN <>
FdialdlgDlgchain PRS_DLGCHAIN <>
FdialdlgDlgbox PRS_DLGBOX <>
FdialdlgDialdlg PRS_DIALDLG <>
PR_FDIALDLG ends
; Property of cntrydlg
PR_CNTRYDLG struc
CntrydlgRoot PRS_ROOT <>
CntrydlgWin PRS_WIN <>
CntrydlgDlgchain PRS_DLGCHAIN <>
CntrydlgDlgbox PRS_DLGBOX <>
PR_CNTRYDLG ends
; Constants for sdialdlg
PAN_TONE_LENGTH_TICKS equ (4)
PAN_DELAY_LENGTH_TICKS equ (4)
PAN_PAUSE_LENGTH_TICKS equ (32)
PC_TONE_LENGTH_TICKS equ (6)
PC_DELAY_LENGTH_TICKS equ (4)
PC_PAUSE_LENGTH_TICKS equ (18)
SMART_DIAL_MAX_PROMPT equ (11)
; Types for sdialdlg
SMART_DIAL_ITEM struc
SMART_DIAL_ITEMPmt db (1) * SMART_DIAL_MAX_PROMPT+1 dup (?)
SMART_DIAL_ITEMStr db (1) * WR_MAX_IN_STRING+2 dup (?)
SMART_DIAL_ITEM ends
SMART_DIAL_DATA struc
SMART_DIAL_DATACount  dw ? 
SMART_DIAL_DATAIt db (size SMART_DIAL_ITEM)* DLGBOX_MAX_ITEM-3 dup (?)
SMART_DIAL_DATA ends
SMART_DIAL_DATA_S struc
SMART_DIAL_DATA_SCount  dw ? 
SMART_DIAL_DATA_SIt SMART_DIAL_ITEM <>
SMART_DIAL_DATA_S ends
DIAL_ENVAR struc
DIAL_ENVARToneLengthTicks  dw ? 
DIAL_ENVARDelayLengthTicks  dw ? 
DIAL_ENVARPauseLengthTicks  dw ? 
DIAL_ENVARDialOutCode db (1) * 17 dup (?)
DIAL_ENVAR ends
; Property of sdialdlg
PR_SDIALDLG struc
SdialdlgRoot PRS_ROOT <>
SdialdlgWin PRS_WIN <>
SdialdlgDlgchain PRS_DLGCHAIN <>
SdialdlgDlgbox PRS_DLGBOX <>
SdialdlgDialdlg PRS_DIALDLG <>
PR_SDIALDLG ends
