; Generated by Ctran from dlgbox.cl
DLGBOX_ING equ 1
IFNDEF BWIN_ING
 INCLUDE ..\inc\BWIN.ING
ENDIF
IFNDEF TEXTWIN_ING
 INCLUDE ..\inc\TEXTWIN.ING
ENDIF
; Class Numbers
C_DLGBOX equ 12
C_ERRORDLG equ 13
C_QUERYDLG equ 14
C_FLISTDLG equ 15
; Method Numbers
O_DL_SET_SIZE equ 27
O_DL_DIMMED_MESSAGE equ 25
O_DL_INQ_MINSIZE equ 28
O_DL_ITEM_REPLACE equ 22
O_DL_ITEM_APPEND equ 23
O_DL_HANDLE_TO_INDEX equ 20
O_DL_CLR_ITEM_FLAGS equ 17
O_DL_TAKE_FOCUS equ 19
O_DL_ITEM_ADD equ 26
O_DL_FOCUS equ 32
O_DL_SET_ITEM_FLAGS equ 16
O_DL_ITEM_DIM equ 15
O_DL_ITEM_NEW equ 34
O_DL_INIT equ 24
O_DL_KEY equ 30
O_DL_DYN_INIT equ 29
O_DL_INDEX_TO_HANDLE equ 21
O_DL_CHANGED equ 31
O_DL_LAUNCH_SUB equ 33
O_DL_ITEM_LOCK equ 14
O_DL_SET_PROMPT equ 18
; Constants for dlgchain
PR_WIN_NO_DDP equ (PR_WIN_FORCE_TOP)
HELPDLG_BASIC_HELP equ (PR_WIN_FORCE_RIGHT)
HELPDLG_HELP_INDEX equ (PR_WIN_FORCE_LEFT)
DLGCHAIN_WITH_MENU equ (PR_WIN_FORCE_BOTTOM)
; Property of dlgchain
PRS_DLGCHAIN struc
DlgchainNext dw ?
PRS_DLGCHAIN ends
PR_DLGCHAIN struc
DlgchainRoot PRS_ROOT <>
DlgchainWin PRS_WIN <>
DlgchainDlgchain PRS_DLGCHAIN <>
PR_DLGCHAIN ends
; Constants for dlgbox
DLGBOX_NOTIFY_ENTER equ (00001h)
DLGBOX_NOTIFY_ESCAPE equ (00002h)
DLGBOX_RBUF_FILLED equ (00004h)
DLGBOX_ACTION_LIST equ (00008h)
DLGBOX_FROM_HWIF equ (00010h)
DLGBOX_SMALL_FONT equ (DLGBOX_FROM_HWIF)
DLGBOX_NO_WAIT equ (00020h)
DLGBOX_NOTIFY_ALL_ACT equ (00040h)
DLGBOX_REPORT_ACT_HORIZ equ (00080h)
DLGBOX_APPEND_UNITS_TITLE equ (00100h)
DLGBOX_SMALL_ACTION_LIST equ (00200h)
DLGBOX_NO_SHADOW equ (00400h)
DLGBOX_NO_DDP equ (00800h)
DLGBOX_ITEM_NOTIFY_CHANGED equ (00001h)
DLGBOX_ITEM_DIMMED equ (00002h)
DLGBOX_ITEM_UNDERLINED equ (00004h)
DLGBOX_ITEM_APPL_CAT equ (00008h)
DLGBOX_ITEM_CENTRE equ (00010h)
DLGBOX_ITEM_DEAD equ (00020h)
DLGBOX_ITEM_NOTIFY_FOCUS equ (00080h)
DLGBOX_ITEM_NEEDS_PACK equ (00100h)
DLGBOX_ITEM_LOCKED equ (00200h)
DLGBOX_ITEM_CAN_DEFER_X equ (00400h)
DLGBOX_ITEM_X_PENDING equ (00800h)
DLGBOX_ITEM_ACLIST equ (01000h)
DLGBOX_LEFT_GAP equ (BWIN_CUSHION_X+7)
DLGBOX_BULLET_GAP equ (3)
DLGBOX_VERT_GAP equ (BWIN_CUSHION_Y+2)
DLGBOX_MAX_ITEM equ (9)
DLGBOX_MAX_ITEM_VINE equ (11)
UNDERLINE_DEPTH equ (3)
EXTRA_GUTTER_WIDTH equ (4)
DLGBOX_ROMAN8_FONT equ (5)
; Types for dlgbox
HD_DLGBOX_RSC struc
HD_DLGBOX_RSCFlags  dw ? 
HD_DLGBOX_RSCTitle db (1) * 1 dup (?)
HD_DLGBOX_RSC ends
AD_DLGBOX struc
AD_DLGBOXFlags  dw ? 
AD_DLGBOXClass  db ? 
AD_DLGBOXPrompt db (1) * 1 dup (?)
AD_DLGBOX ends
DLGBOX_ITEM struc
DLGBOX_ITEMHand dw ?
DLGBOX_ITEMPrompt dw ?
DLGBOX_ITEMFlags  dw ? 
DLGBOX_ITEM ends
DLGBOX_ITEM_UNION union
DLGBOX_ITEM_UNIONItem db (size DLGBOX_ITEM)* 7 dup (?)
DLGBOX_ITEM_UNIONPitm dw ?
DLGBOX_ITEM_UNION ends
; Property of dlgbox
PRS_DLGBOX struc
DlgboxU DLGBOX_ITEM_UNION <>
DlgboxRbuf dw ?
DlgboxDimrid  dw ? 
DlgboxHelprid  dw ? 
DlgboxFlags  dw ? 
DlgboxFocus  db ? 
DlgboxCount  db ? 
DlgboxCurrent  db ? 
DlgboxFont  db ? 
DlgboxAbsorb  db ? 
DlgboxChanged  db ? 
PRS_DLGBOX ends
PR_DLGBOX struc
DlgboxRoot PRS_ROOT <>
DlgboxWin PRS_WIN <>
DlgboxDlgchain PRS_DLGCHAIN <>
DlgboxDlgbox PRS_DLGBOX <>
PR_DLGBOX ends
; Types for errordlg
RBUF_ERROR struc
RBUF_ERRORError  dw ? 
RBUF_ERRORMessage db (1) * 80 dup (?)
RBUF_ERROR ends
; Property of errordlg
PR_ERRORDLG struc
ErrordlgRoot PRS_ROOT <>
ErrordlgWin PRS_WIN <>
ErrordlgDlgchain PRS_DLGCHAIN <>
ErrordlgDlgbox PRS_DLGBOX <>
PR_ERRORDLG ends
; Types for querydlg
RBUF_QUERY struc
RBUF_QUERYResult  dw ? 
RBUF_QUERYMessage db (1) * 100 dup (?)
RBUF_QUERY ends
; Property of querydlg
PR_QUERYDLG struc
QuerydlgRoot PRS_ROOT <>
QuerydlgWin PRS_WIN <>
QuerydlgDlgchain PRS_DLGCHAIN <>
QuerydlgDlgbox PRS_DLGBOX <>
PR_QUERYDLG ends
; Property of flistdlg
PR_FLISTDLG struc
FlistdlgRoot PRS_ROOT <>
FlistdlgWin PRS_WIN <>
FlistdlgDlgchain PRS_DLGCHAIN <>
FlistdlgDlgbox PRS_DLGBOX <>
PR_FLISTDLG ends
