/* Generated by Ctran from donewn.cl */
#define DONEWN_G
#ifndef GAUGE_G
#include <gauge.g>
#endif
/* Class Numbers */
#define C_DONEWN 25
/* Method Numbers */
/* Constants for donewn */
#define SE_DONEWN_RANGE 0x01
#define SE_DONEWN_VALUE 0x02
#define SE_DONEWN_INCREMENT 0x04
#define SE_DONEWN_INC_VAL 0x08
/* Types for donewn */
typedef struct
{
unsigned short int flags;
unsigned long int val;
unsigned long int range;
} SE_DONEWN;
/* Property of donewn */
typedef struct {
unsigned long int val;
unsigned long int range;
} PRS_DONEWN;
typedef struct pr_donewn
{
PRS_ROOT root;
PRS_WIN win;
PRS_LODGER lodger;
PRS_GAUGE gauge;
PRS_DONEWN donewn;
} PR_DONEWN;
