; Generated by Ctran from donewn.cl
DONEWN_ING equ 1
IFNDEF GAUGE_ING
 INCLUDE ..\inc\GAUGE.ING
ENDIF
; Class Numbers
C_DONEWN equ 25
; Method Numbers
; Constants for donewn
SE_DONEWN_RANGE equ (001h)
SE_DONEWN_VALUE equ (002h)
SE_DONEWN_INCREMENT equ (004h)
SE_DONEWN_INC_VAL equ (008h)
; Types for donewn
SE_DONEWN struc
SE_DONEWNFlags  dw ? 
SE_DONEWNVal  dd ? 
SE_DONEWNRange  dd ? 
SE_DONEWN ends
; Property of donewn
PRS_DONEWN struc
DonewnVal  dd ? 
DonewnRange  dd ? 
PRS_DONEWN ends
PR_DONEWN struc
DonewnRoot PRS_ROOT <>
DonewnWin PRS_WIN <>
DonewnLodger PRS_LODGER <>
DonewnGauge PRS_GAUGE <>
DonewnDonewn PRS_DONEWN <>
PR_DONEWN ends
