/* Generated by Ctran from dtedit.cl */
#define DTEDIT_G
#ifndef LODGER_G
#include <lodger.g>
#endif
#ifndef MFNE_G
#include <mfne.g>
#endif
/* Class Numbers */
#define C_DTEDIT 31
/* Method Numbers */
/* Constants for dtedit */
#define SE_DTEDIT_VALUE 0x01
#define SE_DTEDIT_LOW 0x02
#define SE_DTEDIT_HIGH 0x04
#define PR_DTEDIT_DATE	0x0000
#define PR_DTEDIT_TIME	0x0100
#define PR_DTEDIT_DURATION	0x0200
#define PR_DTEDIT_SECONDS	0x1000
#define PR_DTEDIT_NEGATIVE	0x2000
#define PR_DTEDIT_AMPM	0x4000
#define PR_DTEDIT_NEG_DURATION	(PR_DTEDIT_DURATION|PR_DTEDIT_NEGATIVE)
#define IN_DTEDIT_INIT	(SE_DTEDIT_VALUE|SE_DTEDIT_LOW|SE_DTEDIT_HIGH)
#define IN_DTEDIT_DDMMYYYY	(PR_DTEDIT_DATE)
#define IN_DTEDIT_HHMMSS (PR_DTEDIT_TIME|PR_DTEDIT_SECONDS)
#define IN_DTEDIT_HHMM (PR_DTEDIT_TIME)
#define IN_DTEDIT_HHMMSS_D (PR_DTEDIT_TIME|PR_DTEDIT_DURATION|PR_DTEDIT_SECONDS)
#define IN_DTEDIT_HHMM_D (PR_DTEDIT_TIME|PR_DTEDIT_DURATION)
#define IN_DTEDIT_HHMMSS_ND (PR_DTEDIT_TIME|PR_DTEDIT_NEG_DURATION|PR_DTEDIT_SECONDS)
#define IN_DTEDIT_HHMM_ND (PR_DTEDIT_TIME|PR_DTEDIT_NEG_DURATION)
/* Types for dtedit */
typedef struct
{
unsigned short int flags;
long int value;
long int low;
long int high;
} IN_DTEDIT;
typedef struct
{
unsigned short int flags;
long int value;
long int low;
long int high;
} SE_DTEDIT;
/* Property of dtedit */
typedef struct {
void *cal;
short int dType;
unsigned char changed;
unsigned char inSelfCheck;
IN_DTEDIT in;
} PRS_DTEDIT;
typedef struct pr_dtedit
{
PRS_ROOT root;
PRS_WIN win;
PRS_LODGER lodger;
PRS_MFNE mfne;
PRS_DTEDIT dtedit;
} PR_DTEDIT;
