; Generated by Ctran from dtedit.cl
DTEDIT_ING equ 1
IFNDEF LODGER_ING
 INCLUDE ..\inc\LODGER.ING
ENDIF
IFNDEF MFNE_ING
 INCLUDE ..\inc\MFNE.ING
ENDIF
; Class Numbers
C_DTEDIT equ 31
; Method Numbers
; Constants for dtedit
SE_DTEDIT_VALUE equ (001h)
SE_DTEDIT_LOW equ (002h)
SE_DTEDIT_HIGH equ (004h)
PR_DTEDIT_DATE equ (00000h)
PR_DTEDIT_TIME equ (00100h)
PR_DTEDIT_DURATION equ (00200h)
PR_DTEDIT_SECONDS equ (01000h)
PR_DTEDIT_NEGATIVE equ (02000h)
PR_DTEDIT_AMPM equ (04000h)
PR_DTEDIT_NEG_DURATION equ (PR_DTEDIT_DURATION or PR_DTEDIT_NEGATIVE)
IN_DTEDIT_INIT equ (SE_DTEDIT_VALUE or SE_DTEDIT_LOW or SE_DTEDIT_HIGH)
IN_DTEDIT_DDMMYYYY equ (PR_DTEDIT_DATE)
IN_DTEDIT_HHMMSS equ (PR_DTEDIT_TIME or PR_DTEDIT_SECONDS)
IN_DTEDIT_HHMM equ (PR_DTEDIT_TIME)
IN_DTEDIT_HHMMSS_D equ (PR_DTEDIT_TIME or PR_DTEDIT_DURATION or PR_DTEDIT_SECONDS)
IN_DTEDIT_HHMM_D equ (PR_DTEDIT_TIME or PR_DTEDIT_DURATION)
IN_DTEDIT_HHMMSS_ND equ (PR_DTEDIT_TIME or PR_DTEDIT_NEG_DURATION or PR_DTEDIT_SECONDS)
IN_DTEDIT_HHMM_ND equ (PR_DTEDIT_TIME or PR_DTEDIT_NEG_DURATION)
; Types for dtedit
IN_DTEDIT struc
IN_DTEDITFlags  dw ? 
IN_DTEDITValue  dd ? 
IN_DTEDITLow  dd ? 
IN_DTEDITHigh  dd ? 
IN_DTEDIT ends
SE_DTEDIT struc
SE_DTEDITFlags  dw ? 
SE_DTEDITValue  dd ? 
SE_DTEDITLow  dd ? 
SE_DTEDITHigh  dd ? 
SE_DTEDIT ends
; Property of dtedit
PRS_DTEDIT struc
DteditCal dw ?
DteditDType  dw ? 
DteditChanged  db ? 
DteditInSelfCheck  db ? 
DteditIn IN_DTEDIT <>
PRS_DTEDIT ends
PR_DTEDIT struc
DteditRoot PRS_ROOT <>
DteditWin PRS_WIN <>
DteditLodger PRS_LODGER <>
DteditMfne PRS_MFNE <>
DteditDtedit PRS_DTEDIT <>
PR_DTEDIT ends
