/* Generated by Ctran from edit.cat */
#define EDIT_G
#ifndef VARRAY_G
#include <varray.g>
#endif
/* Class Numbers */
#define C_EPROOT 51
#define C_EPFLAT 52
#define C_EPSEG 53
#define C_VTAB 54
/* Method Numbers */
#define O_EP_CAPACITY 14
#define O_EP_MOD_CHARS 12
#define O_EP_COPY_TO_BACK 10
#define O_EP_SET_TEXT 1
#define O_EP_SCAN_BLOCK 6
#define O_EP_EXTRACT 22
#define O_EP_INIT 16
#define O_EP_COPY_INDENT 8
#define O_EP_SCAN_WORD 2
#define O_EP_SENSE_LEN 17
#define O_EP_CLEAR 23
#define O_EP_WORD_COUNT 3
#define O_VT_STRIP 28
#define O_EP_DELETE 21
#define O_VT_SET 27
#define O_EP_ADD_PARA 7
#define O_EP_INSERT 20
#define O_EP_SENSE_CHARS 18
#define O_EP_SCAN_PARA 4
#define O_EP_COPY_TO_FRONT 9
#define O_EP_PASTE 11
#define O_EF_SENSE_BUF 25
#define O_EP_PARA_COUNT 5
#define O_VT_GAPTONEXT 24
#define O_VT_SET_COLWID 25
#define O_EP_COMPRESS 15
#define O_VT_SETINTV 26
#define O_EP_BACK_CHARS 19
#define O_EF_GRANULARITY 24
#define O_EP_SENSE_TEXT 13
/* Constants for eproot */
#define EP_SCAN_BACKWARDS 0x01
#define EP_SCAN_STAY 0x02
#define EP_SCAN_TO_BEGIN 0x04
#define EP_SCAN_TO_END 0x08
#define EP_SCAN_JOIN_DELIM 0x10
#define EP_SCAN_NOT_TO_END 0x20
#define EP_RETURN_LENGTH -1
#define EP_MOD_TOLOWER 0
#define EP_MOD_TOUPPER 1
#define EP_MOD_WRAP 2
/* Property of eproot */
typedef struct {
unsigned short int maxlen;
} PRS_EPROOT;
typedef struct pr_eproot
{
PRS_ROOT root;
PRS_EPROOT eproot;
} PR_EPROOT;
/* Property of epflat */
typedef struct {
unsigned short int alen;
unsigned short int gran;
unsigned short int len;
char *buf;
} PRS_EPFLAT;
typedef struct pr_epflat
{
PRS_ROOT root;
PRS_EPROOT eproot;
PRS_EPFLAT epflat;
} PR_EPFLAT;
/* Property of epseg */
typedef struct {
PR_SGBUF *b;
} PRS_EPSEG;
typedef struct pr_epseg
{
PRS_ROOT root;
PRS_EPROOT eproot;
PRS_EPSEG epseg;
} PR_EPSEG;
/* Types for vtab */
typedef struct
{
short int *ploff1;
short int *ploff2;
} TABS_STRIP_OFFS;
/* Property of vtab */
typedef struct {
unsigned short int c;
} PRS_VTAB;
typedef struct pr_vtab
{
PRS_ROOT root;
PRS_VAROOT varoot;
PRS_VAFIX vafix;
PRS_VAFLAT vaflat;
PRS_VTAB vtab;
} PR_VTAB;
