; Generated by Ctran from edit.cat
EDIT_ING equ 1
IFNDEF VARRAY_ING
 INCLUDE ..\inc\VARRAY.ING
ENDIF
; Class Numbers
C_EPROOT equ 51
C_EPFLAT equ 52
C_EPSEG equ 53
C_VTAB equ 54
; Method Numbers
O_EP_CAPACITY equ 14
O_EP_MOD_CHARS equ 12
O_EP_COPY_TO_BACK equ 10
O_EP_SET_TEXT equ 1
O_EP_SCAN_BLOCK equ 6
O_EP_EXTRACT equ 22
O_EP_INIT equ 16
O_EP_COPY_INDENT equ 8
O_EP_SCAN_WORD equ 2
O_EP_SENSE_LEN equ 17
O_EP_CLEAR equ 23
O_EP_WORD_COUNT equ 3
O_VT_STRIP equ 28
O_EP_DELETE equ 21
O_VT_SET equ 27
O_EP_ADD_PARA equ 7
O_EP_INSERT equ 20
O_EP_SENSE_CHARS equ 18
O_EP_SCAN_PARA equ 4
O_EP_COPY_TO_FRONT equ 9
O_EP_PASTE equ 11
O_EF_SENSE_BUF equ 25
O_EP_PARA_COUNT equ 5
O_VT_GAPTONEXT equ 24
O_VT_SET_COLWID equ 25
O_EP_COMPRESS equ 15
O_VT_SETINTV equ 26
O_EP_BACK_CHARS equ 19
O_EF_GRANULARITY equ 24
O_EP_SENSE_TEXT equ 13
; Constants for eproot
EP_SCAN_BACKWARDS equ (001h)
EP_SCAN_STAY equ (002h)
EP_SCAN_TO_BEGIN equ (004h)
EP_SCAN_TO_END equ (008h)
EP_SCAN_JOIN_DELIM equ (010h)
EP_SCAN_NOT_TO_END equ (020h)
EP_RETURN_LENGTH equ (-1)
EP_MOD_TOLOWER equ (0)
EP_MOD_TOUPPER equ (1)
EP_MOD_WRAP equ (2)
; Property of eproot
PRS_EPROOT struc
EprootMaxlen  dw ? 
PRS_EPROOT ends
PR_EPROOT struc
EprootRoot PRS_ROOT <>
EprootEproot PRS_EPROOT <>
PR_EPROOT ends
; Property of epflat
PRS_EPFLAT struc
EpflatAlen  dw ? 
EpflatGran  dw ? 
EpflatLen  dw ? 
EpflatBuf dw ?
PRS_EPFLAT ends
PR_EPFLAT struc
EpflatRoot PRS_ROOT <>
EpflatEproot PRS_EPROOT <>
EpflatEpflat PRS_EPFLAT <>
PR_EPFLAT ends
; Property of epseg
PRS_EPSEG struc
EpsegB dw ?
PRS_EPSEG ends
PR_EPSEG struc
EpsegRoot PRS_ROOT <>
EpsegEproot PRS_EPROOT <>
EpsegEpseg PRS_EPSEG <>
PR_EPSEG ends
; Types for vtab
TABS_STRIP_OFFS struc
TABS_STRIP_OFFSPloff1 dw ?
TABS_STRIP_OFFSPloff2 dw ?
TABS_STRIP_OFFS ends
; Property of vtab
PRS_VTAB struc
VtabC  dw ? 
PRS_VTAB ends
PR_VTAB struc
VtabRoot PRS_ROOT <>
VtabVaroot PRS_VAROOT <>
VtabVafix PRS_VAFIX <>
VtabVaflat PRS_VAFLAT <>
VtabVtab PRS_VTAB <>
PR_VTAB ends
