; Generated by Ctran from edwin.cl
EDWIN_ING equ 1
IFNDEF LODGER_ING
 INCLUDE ..\inc\LODGER.ING
ENDIF
IFNDEF SCRLAY_ING
 INCLUDE ..\inc\SCRLAY.ING
ENDIF
; Class Numbers
C_EDWIN equ 34
C_PUNCTUED equ 35
C_EWLINKSV equ 36
; Method Numbers
O_EW_SET equ 21
O_EWLS_INIT equ 1
O_EW_REPLACE_CLIP equ 30
O_EW_INSERT equ 23
O_EW_BRING_IN equ 32
O_EW_REPLACE equ 28
O_EW_SENSE equ 22
O_EW_SNUGGLE_INSERT equ 24
O_EW_RETURN_KEY equ 34
O_EW_EP_INSERT equ 33
O_EW_TAB_KEY equ 35
O_EW_PASTE_CLIP equ 31
O_EW_FIND equ 27
O_EW_SET_SIZE equ 20
O_EW_LEAVE equ 26
O_EWLS_EXTRACT equ 2
O_EW_READONLY equ 37
O_EW_SET_FONT equ 25
O_EW_SENSE_SIZE equ 19
O_EW_INIT_STYLE equ 36
O_EW_EVALUATE equ 29
; Constants for edwin
PR_EDWIN_DIALLABLE equ (00001h)
PR_EDWIN_ACCEPT_TABS equ (00002h)
PR_EDWIN_ACCEPT_SOFT_HYPHENS equ (00004h)
PR_EDWIN_AUTO_CUR_END equ (00008h)
PR_EDWIN_AUTO_SELECT equ (00010h)
PR_EDWIN_DOC_SUPPLIED equ (00020h)
PR_EDWIN_CLIPBOARD equ (00040h)
PR_EDWIN_NOTIFY_OVERFLOW equ (00080h)
PR_EDWIN_READONLY equ (08000h)
IN_EDWIN_DIALLABLE equ (PR_EDWIN_DIALLABLE)
IN_EDWIN_ACCEPT_TABS equ (PR_EDWIN_ACCEPT_TABS)
IN_EDWIN_ACCEPT_SOFT_HYPHENS equ (PR_EDWIN_ACCEPT_SOFT_HYPHENS)
IN_EDWIN_AUTO_CUR_END equ (PR_EDWIN_AUTO_CUR_END or PR_EDWIN_AUTO_SELECT)
IN_EDWIN_NO_AUTOSELECT equ (PR_EDWIN_AUTO_SELECT)
IN_EDWIN_DOC_SUPPLIED equ (PR_EDWIN_DOC_SUPPLIED)
IN_EDWIN_CLIPBOARD equ (PR_EDWIN_CLIPBOARD)
IN_EDWIN_VULEN equ (00080h)
IN_EDWIN_VULEN_NOSCALE equ (00100h)
IN_EDWIN_VULEN_CHARACTERS equ (IN_EDWIN_VULEN)
IN_EDWIN_VULEN_PIXELS equ (IN_EDWIN_VULEN or IN_EDWIN_VULEN_NOSCALE)
IN_EDWIN_LEFT_CURSOR equ (00200h)
IN_EDWIN_TEXT_SEGMENTED equ (00400h)
IN_EDWIN_POSITION_SUPPLIED equ (00800h)
IN_EDWIN_FONT_SUPPLIED equ (01000h)
IN_EDWIN_LEADING_SUPPLIED equ (02000h)
IN_EDWIN_VISLINES_SUPPLIED equ (04000h)
IN_EDWIN_PAGINATABLE equ (08000h)
SET_EDWIN_TXT equ (001h)
SET_EDWIN_EMPTY equ (002h)
SET_EDWIN_CUR_END equ (004h)
SET_EDWIN_SEL_ALL equ (008h)
SET_EDWIN_CURSOR equ (010h)
SET_EDWIN_ANCHOR equ (020h)
EWF_BACKWARDS equ (00001h)
EWF_CASESENS equ (00002h)
EW_CHANGE_SINCE_SAVED equ (001h)
EW_CHANGE_SINCE_PAGINATE equ (002h)
EW_CHANGE equ (0ffffh)
EW_BRING_SINGLE_SHOT equ (0f000h)
; Types for edwin
IN_EDWIN struc
IN_EDWINVulen  dw ? 
IN_EDWINFlags  dw ? 
IN_EDWINMaxlen  dw ? 
IN_EDWINContents db (1) * 1 dup (?)
IN_EDWIN ends
EDWIN_LEADING struc
EDWIN_LEADINGTotal  dw ? 
EDWIN_LEADINGTop  dw ? 
EDWIN_LEADING ends
IN_EDWIN_X struc
IN_EDWIN_XVislines  dw ? 
IN_EDWIN_XPos P_POINT <>
IN_EDWIN_XFont  dw ? 
IN_EDWIN_XStyle  dw ? 
IN_EDWIN_XLeading EDWIN_LEADING <>
IN_EDWIN_XDoc dw ?
IN_EDWIN_XClip dw ?
IN_EDWIN_X ends
SE_EDWIN struc
SE_EDWINBuf dw ?
SE_EDWINLen  dw ? 
SE_EDWIN ends
SET_EDWIN struc
SET_EDWINFlags  dw ? 
SET_EDWINTxt SE_EDWIN <>
SET_EDWINCursor  dw ? 
SET_EDWINAnchor  dw ? 
SET_EDWIN ends
SENSE_EDWIN struc
SENSE_EDWINCursor  dw ? 
SENSE_EDWINAnchor  dw ? 
SENSE_EDWIN ends
; Property of edwin
PRS_EDWIN struc
EdwinScrimg dw ?
EdwinScrlay dw ?
EdwinDoc dw ?
EdwinCpos  dw ? 
EdwinClen  dw ? 
EdwinClip dw ?
EdwinSelect  dw ? 
EdwinChange  dw ? 
EdwinFlags  dw ? 
EdwinMargins SCRLAY_MARGINS <>
EdwinFont SCRLAY_FONT <>
PRS_EDWIN ends
PR_EDWIN struc
EdwinRoot PRS_ROOT <>
EdwinWin PRS_WIN <>
EdwinLodger PRS_LODGER <>
EdwinEdwin PRS_EDWIN <>
PR_EDWIN ends
; Property of punctued
PR_PUNCTUED struc
PunctuedRoot PRS_ROOT <>
PunctuedWin PRS_WIN <>
PunctuedLodger PRS_LODGER <>
PunctuedEdwin PRS_EDWIN <>
PR_PUNCTUED ends
; Property of ewlinksv
PRS_EWLINKSV struc
EwlinksvDoc dw ?
EwlinksvState  dw ? 
EwlinksvPos  dw ? 
EwlinksvParend  dw ? 
EwlinksvPosend  dw ? 
EwlinksvBuf db (1) * 256 dup (?)
PRS_EWLINKSV ends
PR_EWLINKSV struc
EwlinksvRoot PRS_ROOT <>
EwlinksvEwlinksv PRS_EWLINKSV <>
PR_EWLINKSV ends
