; Generated by Ctran from epdoc.cl
EPDOC_ING equ 1
IFNDEF EDIT_ING
 INCLUDE ..\inc\EDIT.ING
ENDIF
; Class Numbers
C_EPFDOC equ 4
C_EPDOC equ 5
; Method Numbers
O_EPFDOC_PARA_START equ 26
O_EPFDOC_SENSE_CHARS equ 27
O_EPDOC_POS_FILTER equ 30
O_EPDOC_SENSE_CHARS equ 25
O_EPDOC_SET_PAGES equ 26
O_EPDOC_PARA_START equ 24
O_EPDOC_GOTO_PAGE equ 28
O_EPDOC_SET_FILTER equ 29
O_EPDOC_ENQ_PAGE equ 27
; Property of epfdoc
PR_EPFDOC struc
EpfdocRoot PRS_ROOT <>
EpfdocEproot PRS_EPROOT <>
EpfdocEpflat PRS_EPFLAT <>
PR_EPFDOC ends
; Property of epdoc
PRS_EPDOC struc
EpdocB dw ?
EpdocPages dw ?
EpdocFilter dw ?
PRS_EPDOC ends
PR_EPDOC struc
EpdocRoot PRS_ROOT <>
EpdocEproot PRS_EPROOT <>
EpdocEpdoc PRS_EPDOC <>
PR_EPDOC ends
