/* Generated by Ctran from epdoc.cat */
#define EPDOC_G
#ifndef EDIT_G
#include <edit.g>
#endif
/* Class Numbers */
#define C_EPFDOC 4
#define C_EPDOC 5
/* Method Numbers */
#define O_EPFDOC_PARA_START 26
#define O_EPFDOC_SENSE_CHARS 27
#define O_EPDOC_POS_FILTER 30
#define O_EPDOC_SENSE_CHARS 25
#define O_EPDOC_SET_PAGES 26
#define O_EPDOC_PARA_START 24
#define O_EPDOC_GOTO_PAGE 28
#define O_EPDOC_SET_FILTER 29
#define O_EPDOC_ENQ_PAGE 27
/* Property of epfdoc */
typedef struct pr_epfdoc
{
PRS_ROOT root;
PRS_EPROOT eproot;
PRS_EPFLAT epflat;
} PR_EPFDOC;
/* Property of epdoc */
typedef struct {
PR_SGBUF *b;
PR_VAFLAT *pages;
PR_VAFLAT *filter;
} PRS_EPDOC;
typedef struct pr_epdoc
{
PRS_ROOT root;
PRS_EPROOT eproot;
PRS_EPDOC epdoc;
} PR_EPDOC;
