/* Generated by Ctran from evaldlg.cl */
#define EVALDLG_G
#ifndef DLGBOX_G
#include <dlgbox.g>
#endif
#ifndef P_SYS_H
#include <p_sys.h>
#endif
#ifndef H_EVAL_H
#include <h_eval.h>
#endif
/* Class Numbers */
#define C_EVALDLG 58
/* Method Numbers */
/* Constants for evaldlg */
#define EVALDLG_CALCULATOR_EVALUATOR 0
#define EVALDLG_GENERAL_EVALUATOR 1
/* Property of evaldlg */
typedef struct {
short int isEval;
EXTENDED_MEM_VALUES eMem;
} PRS_EVALDLG;
typedef struct pr_evaldlg
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_DLGBOX dlgbox;
PRS_EVALDLG evaldlg;
} PR_EVALDLG;
