; Generated by Ctran from evaldlg.cl
EVALDLG_ING equ 1
IFNDEF DLGBOX_ING
 INCLUDE ..\inc\DLGBOX.ING
ENDIF
IFNDEF P_SYS_INC
 INCLUDE ..\inc\P_SYS.INC
ENDIF
IFNDEF H_EVAL_INC
 INCLUDE ..\inc\H_EVAL.INC
ENDIF
; Class Numbers
C_EVALDLG equ 58
; Method Numbers
; Constants for evaldlg
EVALDLG_CALCULATOR_EVALUATOR equ (0)
EVALDLG_GENERAL_EVALUATOR equ (1)
; Property of evaldlg
PRS_EVALDLG struc
EvaldlgIsEval  dw ? 
EvaldlgEMem EXTENDED_MEM_VALUES <>
PRS_EVALDLG ends
PR_EVALDLG struc
EvaldlgRoot PRS_ROOT <>
EvaldlgWin PRS_WIN <>
EvaldlgDlgchain PRS_DLGCHAIN <>
EvaldlgDlgbox PRS_DLGBOX <>
EvaldlgEvaldlg PRS_EVALDLG <>
PR_EVALDLG ends
