; Generated by Ctran from factive.cat
FACTIVE_ING equ 1
IFNDEF APPMAN_ING
 INCLUDE ..\inc\APPMAN.ING
ENDIF
IFNDEF P_FILE_INC
 INCLUDE ..\inc\P_FILE.INC
ENDIF
; Class Numbers
C_FACTIVE equ 25
C_FSCAN equ 26
C_FNODE equ 27
C_PNODE equ 28
C_PSELVAR equ 29
C_PSEL equ 30
C_FCASY equ 31
C_FCSYNC equ 32
C_FMMK equ 33
C_FMSRC equ 34
C_FMTARG equ 35
C_FMFMT equ 36
C_FMSCAN equ 37
C_FMAN equ 38
C_LOCS equ 39
; Method Numbers
O_FMAN_DELETE equ 4
O_FMAN_ERROR equ 17
O_FS_MATCHNAME equ 7
O_LS_MATCHNAME equ 1
O_FS_DIRNAME equ 10
O_PS_SET_PATH equ 16
O_FMAN_NAME equ 10
O_FMAN_FORMAT equ 9
O_PS_SETTAG equ 20
O_FMAN_ATTRIB equ 12
O_FS_END_DIRLIST equ 12
O_FC_REQUEST_COMP equ 9
O_FMAN_FILEEXIST equ 16
O_FN_LIST equ 7
O_FMAN_RENAME equ 5
O_FMAN_UPDATE equ 15
O_FMAN_NEWNAME equ 14
O_PS_SELECT_DIRENTRY equ 18
O_FMAN_COMPLETE equ 13
O_LS_SCAN equ 2
O_PS_DRIVES equ 19
O_FS_FSCAN equ 8
O_FMAN_INFO equ 11
O_PS_NEW_LIST equ 23
O_FC_OPEN equ 8
O_PS_SENSE_FILENAME equ 17
O_PS_GETTAG equ 21
O_FMAN_COPY equ 3
O_PS_DESCEND_PATH equ 15
O_FMAN_MAKE equ 6
O_FMAN_CANCEL equ 2
O_PS_ASCEND_PATH equ 14
O_PS_ORDER equ 22
O_FN_END_LIST equ 8
O_FMAN_REMOVE equ 7
O_FN_NODENAME equ 9
O_FC_WRITE equ 7
O_FS_FILENAME equ 11
O_PS_GET_FILE equ 13
O_LS_FILENAME equ 3
O_FMAN_INIT equ 1
O_FA_CLOSE equ 6
O_FMAN_COPYDEV equ 8
O_FS_FSCAN_END equ 9
; Property of factive
PRS_FACTIVE struc
FactiveOwner dw ?
PRS_FACTIVE ends
PR_FACTIVE struc
FactiveRoot PRS_ROOT <>
FactiveActive PRS_ACTIVE <>
FactiveFactive PRS_FACTIVE <>
PR_FACTIVE ends
; Constants for fscan
FS_WRITABLE equ (P_FAWRITE)
FS_HIDDEN equ (P_FAHIDDEN)
FS_SYSTEM equ (P_FASYSTEM)
FS_DIRECTORIES equ (P_FADIR)
FS_MODIFIED equ (P_FAMOD)
FS_ALL_FILES equ (P_FAREAD)
FS_FILE_TYPE equ (FS_HIDDEN or FS_SYSTEM)
FS_INCLUDE_SUBDIRECTORIES equ (01000h)
FS_INCLUDE equ (02000h)
FS_END_DIRLIST equ (04000h)
FS_PARSE_NAME equ (08000h)
FS_MAX_DIRLEVELS equ (32)
; Property of fscan
PRS_FSCAN struc
FscanFlags  dw ? 
FscanIndex  dw ? 
FscanPname dw ?
FscanMatch dw ?
FscanDelim db (1) * 2 dup (?)
FscanFinfo P_INFO <>
FscanCrk P_FPARSE <>
FscanPcbarr dw FS_MAX_DIRLEVELS dup (?)
FscanName db (1) * P_FNAMESIZE dup (?)
PRS_FSCAN ends
PR_FSCAN struc
FscanRoot PRS_ROOT <>
FscanActive PRS_ACTIVE <>
FscanFactive PRS_FACTIVE <>
FscanFscan PRS_FSCAN <>
PR_FSCAN ends
; Constants for fnode
FNODE_NODE_ARRAY equ (001h)
FNODE_DEVICE_ARRAY equ (002h)
FNODE_LOCAL_ONLY equ (004h)
; Property of fnode
PRS_FNODE struc
FnodeFlags  dw ? 
FnodePname dw ?
FnodeOldname dw ?
FnodePcb dw ?
PRS_FNODE ends
PR_FNODE struc
FnodeRoot PRS_ROOT <>
FnodeActive PRS_ACTIVE <>
FnodeFactive PRS_FACTIVE <>
FnodeFnode PRS_FNODE <>
PR_FNODE ends
; Property of pnode
PR_PNODE struc
PnodeRoot PRS_ROOT <>
PnodeActive PRS_ACTIVE <>
PnodeFactive PRS_FACTIVE <>
PnodeFnode PRS_FNODE <>
PR_PNODE ends
; Constants for pselvar
PSEL_FLAG_TAG equ (01h)
PSEL_ORDER_NAME equ (0)
PSEL_ORDER_TIME equ (1)
PSEL_ORDER_DATE equ (2)
PSEL_ORDER_SIZE equ (3)
PSEL_ORDER_EXT equ (4)
; Types for pselvar
PSEL_REC struc
PSEL_RECFlags  dw ? 
PSEL_RECNamlen  dw ? 
PSEL_RECInfo P_INFO <>
PSEL_RECName db (1) * P_FNAMESIZE dup (?)
PSEL_REC ends
; Property of pselvar
PR_PSELVAR struc
PselvarRoot PRS_ROOT <>
PselvarVaroot PRS_VAROOT <>
PselvarVafix PRS_VAFIX <>
PselvarVaflat PRS_VAFLAT <>
PR_PSELVAR ends
; Constants for psel
PSEL_RESET_DIR_ARRAY equ (001h)
PSEL_RESET_FILE_ARRAY equ (002h)
PSEL_RESET_FSPEC equ (004h)
PSEL_DEVICE_ARRAY equ (010h)
PSEL_DIR_ARRAY equ (020h)
PSEL_FILE_ARRAY equ (040h)
PSEL_DESCEND equ (080h)
PSEL_ASCEND equ (0100h)
PSEL_SETPATH equ (0200h)
PSEL_INIT equ (0400h)
PSEL_SELDIR equ (0800h)
PSEL_ANOTHER_CMD equ (01000h)
PSEL_GENERATE_DEF equ (02000h)
PSEL_QUEUED_CMD equ (04000h)
PSEL_CURRENTLY_BUSY equ (0100h or 080h or 0400h or 0200h or 0800h)
PSEL_SET_TAG equ (-1)
PSEL_CLEAR_TAG equ (0)
PSEL_TOGGLE_TAG equ (1)
; Property of psel
PRS_PSEL struc
PselPfile dw ?
PselPdir dw ?
PselPnode dw ?
PselDirent  dw ? 
PselFlags  dw ? 
PselAsccnt  dw ? 
PselDirnum  dw ? 
PselSetpath dw ?
PselBuilderr  dw ? 
PselFck P_FPARSE <>
PselFspec db (1) * P_FNAMESIZE dup (?)
PRS_PSEL ends
PR_PSEL struc
PselRoot PRS_ROOT <>
PselActive PRS_ACTIVE <>
PselFactive PRS_FACTIVE <>
PselFscan PRS_FSCAN <>
PselPsel PRS_PSEL <>
PR_PSEL ends
; Constants for fcasy
FCOPY_DISP_SFTYPE equ (001h)
FCOPY_DISP_SFSIZE equ (002h)
FCOPY_DISP_SFDATE equ (004h)
FCOPY_DISP_SFNAME equ (008h)
FCOPY_DISP_RFTYPE equ (010h)
FCOPY_DISP_RFSIZE equ (020h)
FCOPY_DISP_RFDATE equ (040h)
FCOPY_DISP_RFNAME equ (080h)
FCOPY_DISP_BLKSIZ equ (0100h)
FCOPY_DISP_BLKNO equ (0200h)
FCOPY_DISP_PROTOCOL equ (0400h)
FCASY_READ_QUEUED equ (001h)
FCASY_WRITE_QUEUED equ (002h)
; Types for fcasy
FCOPY_DISP struc
FCOPY_DISPFlags  dw ? 
FCOPY_DISPProtocol  dw ? 
FCOPY_DISPBlksiz  dw ? 
FCOPY_DISPBlkno  dw ? 
FCOPY_DISPSftype  dw ? 
FCOPY_DISPRftype  dw ? 
FCOPY_DISPSfsize  dd ? 
FCOPY_DISPRfsize  dd ? 
FCOPY_DISPSfdate  dd ? 
FCOPY_DISPRfdate  dd ? 
FCOPY_DISPSfname dw ?
FCOPY_DISPRfname dw ?
FCOPY_DISP ends
; Property of fcasy
PRS_FCASY struc
FcasyRecvname dw ?
FcasyFlags  dw ? 
PRS_FCASY ends
PR_FCASY struc
FcasyRoot PRS_ROOT <>
FcasyActive PRS_ACTIVE <>
FcasyFactive PRS_FACTIVE <>
FcasyFcasy PRS_FCASY <>
PR_FCASY ends
; Property of fcsync
PR_FCSYNC struc
FcsyncRoot PRS_ROOT <>
FcsyncActive PRS_ACTIVE <>
FcsyncFactive PRS_FACTIVE <>
FcsyncFcasy PRS_FCASY <>
PR_FCSYNC ends
; Property of fmmk
PR_FMMK struc
FmmkRoot PRS_ROOT <>
FmmkActive PRS_ACTIVE <>
FmmkFactive PRS_FACTIVE <>
PR_FMMK ends
; Property of fmsrc
PR_FMSRC struc
FmsrcRoot PRS_ROOT <>
FmsrcActive PRS_ACTIVE <>
FmsrcFactive PRS_FACTIVE <>
FmsrcFcasy PRS_FCASY <>
PR_FMSRC ends
; Property of fmtarg
PR_FMTARG struc
FmtargRoot PRS_ROOT <>
FmtargActive PRS_ACTIVE <>
FmtargFactive PRS_FACTIVE <>
FmtargFcasy PRS_FCASY <>
PR_FMTARG ends
; Constants for fmfmt
FMFMT_NAME equ (001h)
; Property of fmfmt
PRS_FMFMT struc
FmfmtRdword  dw ? 
FmfmtRdlen  dw ? 
FmfmtFlags  dw ? 
PRS_FMFMT ends
PR_FMFMT struc
FmfmtRoot PRS_ROOT <>
FmfmtActive PRS_ACTIVE <>
FmfmtFactive PRS_FACTIVE <>
FmfmtFmfmt PRS_FMFMT <>
PR_FMFMT ends
; Property of fmscan
PR_FMSCAN struc
FmscanRoot PRS_ROOT <>
FmscanActive PRS_ACTIVE <>
FmscanFactive PRS_FACTIVE <>
FmscanFscan PRS_FSCAN <>
PR_FMSCAN ends
; Constants for fman
FMAN_READ_SIZE equ (0800h)
FMAN_COPYING equ (0)
FMAN_DELETE equ (1)
FMAN_RENAME equ (2)
FMAN_MAKE equ (3)
FMAN_REMOVE equ (4)
FMAN_FORMAT equ (5)
FMAN_NAME equ (6)
FMAN_ATTRIB equ (7)
; Property of fman
PRS_FMAN struc
FmanSrcfile dw ?
FmanTargfile dw ?
FmanFmscan dw ?
FmanFmmk dw ?
FmanFmfmt dw ?
FmanAction  dw ? 
FmanMode  dw ? 
FmanSrclen  dw ? 
FmanDispinfo FCOPY_DISP <>
FmanTargname db (1) * P_FNAMESIZE dup (?)
FmanWildsrcname db (1) * P_FNAMESIZE dup (?)
FmanWildtargname db (1) * P_FNAMESIZE dup (?)
FmanBuf db (1) * FMAN_READ_SIZE dup (?)
PRS_FMAN ends
PR_FMAN struc
FmanRoot PRS_ROOT <>
FmanFman PRS_FMAN <>
PR_FMAN ends
; Constants for locs
LOCS_FLG_ROM equ (01000h)
LOCS_FLG_LOC equ (02000h)
LOCS_FLG_ROOT equ (04000h or LOCS_FLG_LOC)
LOCS_FLG_ROOT_ONLY equ (04000h)
; Property of locs
PRS_LOCS struc
LocsFlags  dw ? 
LocsPcb dw ?
LocsPname dw ?
LocsMatch dw ?
LocsInfo P_INFO <>
LocsName db (1) * P_FNAMESIZE dup (?)
LocsWildname db (1) * P_FNAMESIZE dup (?)
PRS_LOCS ends
PR_LOCS struc
LocsRoot PRS_ROOT <>
LocsLocs PRS_LOCS <>
PR_LOCS ends
