/* Generated by Ctran from files.cl */
#define FILES_G
#ifndef CHLIST_G
#include <chlist.g>
#endif
#ifndef EDWIN_G
#include <edwin.g>
#endif
#ifndef VARES_G
#include <vares.g>
#endif
#ifndef TIME_G
#include <time.g>
#endif
#ifndef P_FILE_H
#include <p_file.h>
#endif
#ifndef H_FILE_H
#include <h_file.h>
#endif
/* Class Numbers */
#define C_VADEV 42
#define C_PACKSEL 43
#define C_FNEDIT 44
#define C_FNSELWN 45
/* Method Numbers */
#define O_FNS_INSERT_TAGS 19
#define O_FNS_EXTRACT_TAGS 20
#define O_FNS_VALIDATE_FLIST 22
#define O_FNS_SUBSET 21
/* Property of vadev */
typedef struct {
char buf[20];
} PRS_VADEV;
typedef struct pr_vadev
{
PRS_ROOT root;
PRS_VAROOT varoot;
PRS_VASTR vastr;
PRS_VADEV vadev;
} PR_VADEV;
/* Constants for packsel */
#define PR_CHLIST_PACKSEL_DODINFO 0x8000
/* Property of packsel */
typedef struct {
PR_LODGER *filsel;
short int err;
} PRS_PACKSEL;
typedef struct pr_packsel
{
PRS_ROOT root;
PRS_WIN win;
PRS_LODGER lodger;
PRS_CHLIST chlist;
PRS_PACKSEL packsel;
} PR_PACKSEL;
/* Constants for fnedit */
#define IN_FNEDIT_STANDARD H_FILE_STANDARD_INIT
#define IN_FNEDIT_ALLOW_DIRS H_FILE_ALLOW_DIRS
#define IN_FNEDIT_JUST_DIRS H_FILE_JUST_DIRS
#define IN_FNEDIT_FORCE_NXIST H_FILE_FORCE_NXIST
#define IN_FNEDIT_NO_AUTOQUERY H_FILE_NO_AUTOQUERY
#define IN_FNEDIT_ACCEPT_NULL H_FILE_ACCEPT_NULL
#define IN_FNEDIT_SET_DEFEXT H_FILE_SET_DEFEXT
#define IN_FNEDIT_CAN_WILDCARD H_FILE_CAN_WILDCARD
/* Types for fnedit */
typedef struct
{
unsigned char flags;
char fname[1];
} IN_FNEDIT;
/* Property of fnedit */
typedef struct {
PR_LISTBOX *pop;
PR_PACKSEL *pack;
unsigned short int flags;
char *defext;
char extbuf[6];
char buf[P_FNAMESIZE];
} PRS_FNEDIT;
typedef struct pr_fnedit
{
PRS_ROOT root;
PRS_WIN win;
PRS_LODGER lodger;
PRS_EDWIN edwin;
PRS_FNEDIT fnedit;
} PR_FNEDIT;
/* Constants for fnselwn */
#define IN_FNSELWN_STANDARD H_FILE_STANDARD_INIT
#define IN_FNSELWN_SHOW_DIRS H_FILE_ALLOW_DIRS
#define IN_FNSELWN_HIDE_FILES H_FILE_JUST_DIRS
#define IN_FNSELWN_RESTRICT_LIST H_FILE_RESTRICT_LIST
#define IN_FNSELWN_CAN_TAG H_FILE_CAN_TAG
#define IN_FNSELWN_ACCEPT_NULL H_FILE_ACCEPT_NULL
#define IN_FNSELWN_SET_DEFEXT H_FILE_SET_DEFEXT
#define IN_FNSELWN_CAN_WILDCARD H_FILE_CAN_WILDCARD
#define PR_FNSELWN_TAGSHERE 0x100
#define PR_FNSELWN_AT_ROOT 0x200
#define PR_FNSELWN_WILDCARDED 0x400
#define PR_FNSELWN_PRESERVE_TAGS 0x800
#define PR_FNSELWN_ON_DIR 0x1000
#define PR_FNSELWN_CHANGED_DIR 0x8000
/* Types for fnselwn */
typedef struct
{
unsigned char flags;
char fname[1];
} IN_FNSELWN;
/* Property of fnselwn */
typedef struct {
PR_VASTR *tags;
PR_PACKSEL *pack;
unsigned short int flags;
char *defext;
char extbuf[6];
P_FPARSE crk;
char buf[P_FNAMESIZE];
} PRS_FNSELWN;
typedef struct pr_fnselwn
{
PRS_ROOT root;
PRS_WIN win;
PRS_LODGER lodger;
PRS_CHLIST chlist;
PRS_FNSELWN fnselwn;
} PR_FNSELWN;
