; Generated by Ctran from filelist.cl
FILELIST_ING equ 1
IFNDEF FACTIVE_ING
 INCLUDE ..\inc\FACTIVE.ING
ENDIF
IFNDEF H_FILE_INC
 INCLUDE ..\inc\H_FILE.INC
ENDIF
IFNDEF LISTBOX_ING
 INCLUDE ..\inc\LISTBOX.ING
ENDIF
IFNDEF TIME_ING
 INCLUDE ..\inc\TIME.ING
ENDIF
; Class Numbers
C_NONODE equ 39
C_HPSEL equ 40
C_FILELIST equ 41
; Method Numbers
O_FL_LOCCHG equ 23
O_FL_LIST_COMPLETE equ 22
; Property of nonode
PR_NONODE struc
NonodeRoot PRS_ROOT <>
NonodeActive PRS_ACTIVE <>
NonodeFactive PRS_FACTIVE <>
NonodeFnode PRS_FNODE <>
PR_NONODE ends
; Property of hpsel
PRS_HPSEL struc
HpselOwner dw ?
PRS_HPSEL ends
PR_HPSEL struc
HpselRoot PRS_ROOT <>
HpselActive PRS_ACTIVE <>
HpselFactive PRS_FACTIVE <>
HpselFscan PRS_FSCAN <>
HpselPsel PRS_PSEL <>
HpselHpsel PRS_HPSEL <>
PR_HPSEL ends
; Constants for filelist
PR_FILELIST_ISFILE equ (0100h)
PR_FILELIST_TAGS_CHANGED equ (00200h)
PR_FILELIST_NOSCAN equ (00400h)
PR_FILELIST_SCANNING equ (00800h)
PR_FILELIST_LOCAL equ (01000h)
PR_FILELIST_WILDCARDED equ (02000h)
PR_FILELIST_SET_UNMARKED equ (04000h)
IN_FILELIST_ALLOW_DIRS equ (H_FILE_ALLOW_DIRS)
IN_FILELIST_JUST_DIRS equ (H_FILE_JUST_DIRS)
IN_FILELIST_CAN_TAG equ (H_FILE_CAN_TAG)
IN_FILELIST_CAN_WILDCARD equ (H_FILE_CAN_WILDCARD)
IN_FILELIST_NO_FORCE_WILD equ (08000h)
FILENAME_WIDTH equ (12)
FILESIZE_WIDTH equ (7)
FILETIME_WIDTH equ (7)
FILEDATE_WIDTH equ (9)
; Types for filelist
PR_FILELIST_X struc
PR_FILELIST_XDtype  dw ? 
PR_FILELIST_XVadev dw ?
PR_FILELIST_XAscoff  dw ? 
PR_FILELIST_XTagoff  dw ? 
PR_FILELIST_XSizeoff  dw ? 
PR_FILELIST_XTimeoff  dw ? 
PR_FILELIST_XDateoff  dw ? 
PR_FILELIST_XDateendoff  dw ? 
PR_FILELIST_XAsc db (1) * P_FNAMESIZE dup (?)
PR_FILELIST_X ends
; Property of filelist
PRS_FILELIST struc
FilelistHpsel dw ?
FilelistContexts dw ?
FilelistDate dw ?
FilelistTags dw ?
FilelistPtags dw ?
FilelistNext dw ?
FilelistLocmask  dw ? 
FilelistFlags  dw ? 
FilelistParent  dw ? 
FilelistThisdir  dw ? 
FilelistCrk P_FPARSE <>
FilelistDerr  dw ? 
FilelistX dw ?
FilelistDfree  dd ? 
FilelistWild db (1) * P_FNAMESIZE dup (?)
FilelistSubd db (1) * P_FNAMESIZE dup (?)
FilelistScr db (1) * P_FNAMESIZE dup (?)
FilelistTarg db (1) * P_FNAMESIZE dup (?)
PRS_FILELIST ends
PR_FILELIST struc
FilelistRoot PRS_ROOT <>
FilelistWin PRS_WIN <>
FilelistListbox PRS_LISTBOX <>
FilelistFilelist PRS_FILELIST <>
PR_FILELIST ends
