; Generated by Ctran from files.cl
FILES_ING equ 1
IFNDEF CHLIST_ING
 INCLUDE ..\inc\CHLIST.ING
ENDIF
IFNDEF EDWIN_ING
 INCLUDE ..\inc\EDWIN.ING
ENDIF
IFNDEF VARES_ING
 INCLUDE ..\inc\VARES.ING
ENDIF
IFNDEF TIME_ING
 INCLUDE ..\inc\TIME.ING
ENDIF
IFNDEF P_FILE_INC
 INCLUDE ..\inc\P_FILE.INC
ENDIF
IFNDEF H_FILE_INC
 INCLUDE ..\inc\H_FILE.INC
ENDIF
; Class Numbers
C_VADEV equ 42
C_PACKSEL equ 43
C_FNEDIT equ 44
C_FNSELWN equ 45
; Method Numbers
O_FNS_INSERT_TAGS equ 19
O_FNS_EXTRACT_TAGS equ 20
O_FNS_VALIDATE_FLIST equ 22
O_FNS_SUBSET equ 21
; Property of vadev
PRS_VADEV struc
VadevBuf db (1) * 20 dup (?)
PRS_VADEV ends
PR_VADEV struc
VadevRoot PRS_ROOT <>
VadevVaroot PRS_VAROOT <>
VadevVastr PRS_VASTR <>
VadevVadev PRS_VADEV <>
PR_VADEV ends
; Constants for packsel
PR_CHLIST_PACKSEL_DODINFO equ (08000h)
; Property of packsel
PRS_PACKSEL struc
PackselFilsel dw ?
PackselErr  dw ? 
PRS_PACKSEL ends
PR_PACKSEL struc
PackselRoot PRS_ROOT <>
PackselWin PRS_WIN <>
PackselLodger PRS_LODGER <>
PackselChlist PRS_CHLIST <>
PackselPacksel PRS_PACKSEL <>
PR_PACKSEL ends
; Constants for fnedit
IN_FNEDIT_STANDARD equ (H_FILE_STANDARD_INIT)
IN_FNEDIT_ALLOW_DIRS equ (H_FILE_ALLOW_DIRS)
IN_FNEDIT_JUST_DIRS equ (H_FILE_JUST_DIRS)
IN_FNEDIT_FORCE_NXIST equ (H_FILE_FORCE_NXIST)
IN_FNEDIT_NO_AUTOQUERY equ (H_FILE_NO_AUTOQUERY)
IN_FNEDIT_ACCEPT_NULL equ (H_FILE_ACCEPT_NULL)
IN_FNEDIT_SET_DEFEXT equ (H_FILE_SET_DEFEXT)
IN_FNEDIT_CAN_WILDCARD equ (H_FILE_CAN_WILDCARD)
; Types for fnedit
IN_FNEDIT struc
IN_FNEDITFlags  db ? 
IN_FNEDITFname db (1) * 1 dup (?)
IN_FNEDIT ends
; Property of fnedit
PRS_FNEDIT struc
FneditPop dw ?
FneditPack dw ?
FneditFlags  dw ? 
FneditDefext dw ?
FneditExtbuf db (1) * 6 dup (?)
FneditBuf db (1) * P_FNAMESIZE dup (?)
PRS_FNEDIT ends
PR_FNEDIT struc
FneditRoot PRS_ROOT <>
FneditWin PRS_WIN <>
FneditLodger PRS_LODGER <>
FneditEdwin PRS_EDWIN <>
FneditFnedit PRS_FNEDIT <>
PR_FNEDIT ends
; Constants for fnselwn
IN_FNSELWN_STANDARD equ (H_FILE_STANDARD_INIT)
IN_FNSELWN_SHOW_DIRS equ (H_FILE_ALLOW_DIRS)
IN_FNSELWN_HIDE_FILES equ (H_FILE_JUST_DIRS)
IN_FNSELWN_RESTRICT_LIST equ (H_FILE_RESTRICT_LIST)
IN_FNSELWN_CAN_TAG equ (H_FILE_CAN_TAG)
IN_FNSELWN_ACCEPT_NULL equ (H_FILE_ACCEPT_NULL)
IN_FNSELWN_SET_DEFEXT equ (H_FILE_SET_DEFEXT)
IN_FNSELWN_CAN_WILDCARD equ (H_FILE_CAN_WILDCARD)
PR_FNSELWN_TAGSHERE equ (0100h)
PR_FNSELWN_AT_ROOT equ (0200h)
PR_FNSELWN_WILDCARDED equ (0400h)
PR_FNSELWN_PRESERVE_TAGS equ (0800h)
PR_FNSELWN_ON_DIR equ (01000h)
PR_FNSELWN_CHANGED_DIR equ (08000h)
; Types for fnselwn
IN_FNSELWN struc
IN_FNSELWNFlags  db ? 
IN_FNSELWNFname db (1) * 1 dup (?)
IN_FNSELWN ends
; Property of fnselwn
PRS_FNSELWN struc
FnselwnTags dw ?
FnselwnPack dw ?
FnselwnFlags  dw ? 
FnselwnDefext dw ?
FnselwnExtbuf db (1) * 6 dup (?)
FnselwnCrk P_FPARSE <>
FnselwnBuf db (1) * P_FNAMESIZE dup (?)
PRS_FNSELWN ends
PR_FNSELWN struc
FnselwnRoot PRS_ROOT <>
FnselwnWin PRS_WIN <>
FnselwnLodger PRS_LODGER <>
FnselwnChlist PRS_CHLIST <>
FnselwnFnselwn PRS_FNSELWN <>
PR_FNSELWN ends
