/* Generated by Ctran from fltedit.cl */
#define FLTEDIT_G
#ifndef EDWIN_G
#include <edwin.g>
#endif
/* Class Numbers */
#define C_FLTEDIT 46
/* Method Numbers */
/* Constants for fltedit */
#define FLTEDIT_MAX_CHAR 20
#define SE_FLTEDIT_CURRENT 0x01
#define SE_FLTEDIT_HIGH 0x02
#define SE_FLTEDIT_LOW 0x04
/* Types for fltedit */
typedef struct
{
double current;
double low;
double high;
unsigned char vulen;
unsigned char format;
} IN_FLTEDIT;
typedef struct
{
double current;
double low;
double high;
short int set_flags;
} SE_FLTEDIT;
/* Property of fltedit */
typedef struct {
double current;
double low;
double high;
unsigned char point;
unsigned char format;
} PRS_FLTEDIT;
typedef struct pr_fltedit
{
PRS_ROOT root;
PRS_WIN win;
PRS_LODGER lodger;
PRS_EDWIN edwin;
PRS_FLTEDIT fltedit;
} PR_FLTEDIT;
