; Generated by Ctran from fltedit.cl
FLTEDIT_ING equ 1
IFNDEF EDWIN_ING
 INCLUDE ..\inc\EDWIN.ING
ENDIF
; Class Numbers
C_FLTEDIT equ 46
; Method Numbers
; Constants for fltedit
FLTEDIT_MAX_CHAR equ (20)
SE_FLTEDIT_CURRENT equ (001h)
SE_FLTEDIT_HIGH equ (002h)
SE_FLTEDIT_LOW equ (004h)
; Types for fltedit
IN_FLTEDIT struc
IN_FLTEDITCurrent  db 8 dup (?) 
IN_FLTEDITLow  db 8 dup (?) 
IN_FLTEDITHigh  db 8 dup (?) 
IN_FLTEDITVulen  db ? 
IN_FLTEDITFormat  db ? 
IN_FLTEDIT ends
SE_FLTEDIT struc
SE_FLTEDITCurrent  db 8 dup (?) 
SE_FLTEDITLow  db 8 dup (?) 
SE_FLTEDITHigh  db 8 dup (?) 
SE_FLTEDITSet_flags  dw ? 
SE_FLTEDIT ends
; Property of fltedit
PRS_FLTEDIT struc
FlteditCurrent  db 8 dup (?) 
FlteditLow  db 8 dup (?) 
FlteditHigh  db 8 dup (?) 
FlteditPoint  db ? 
FlteditFormat  db ? 
PRS_FLTEDIT ends
PR_FLTEDIT struc
FlteditRoot PRS_ROOT <>
FlteditWin PRS_WIN <>
FlteditLodger PRS_LODGER <>
FlteditEdwin PRS_EDWIN <>
FlteditFltedit PRS_FLTEDIT <>
PR_FLTEDIT ends
