; Generated by Ctran from fontdlg.cl
FONTDLG_ING equ 1
IFNDEF DLGBOX_ING
 INCLUDE ..\inc\DLGBOX.ING
ENDIF
IFNDEF SCRLAY_ING
 INCLUDE ..\inc\SCRLAY.ING
ENDIF
; Class Numbers
C_FONTSEL equ 64
; Method Numbers
; Types for fontsel
FONTSEL_DATA struc
FONTSEL_DATAWdr dw ?
FONTSEL_DATAPf dw ?
FONTSEL_DATARet  dw ? 
FONTSEL_DATA ends
; Property of fontsel
PRS_FONTSEL struc
FontselNames dw ?
FontselSizes dw ?
FontselWdr dw ?
FontselPf dw ?
FontselF SCRLAY_FONT <>
PRS_FONTSEL ends
PR_FONTSEL struc
FontselRoot PRS_ROOT <>
FontselWin PRS_WIN <>
FontselDlgchain PRS_DLGCHAIN <>
FontselDlgbox PRS_DLGBOX <>
FontselFontsel PRS_FONTSEL <>
PR_FONTSEL ends
