/* Generated by Ctran from fontdlg.cl */
#define FONTDLG_G
#ifndef DLGBOX_G
#include <dlgbox.g>
#endif
#ifndef SCRLAY_G
#include <scrlay.g>
#endif
/* Class Numbers */
#define C_FONTSEL 64
/* Method Numbers */
/* Types for fontsel */
typedef struct
{
void *wdr;
SCRLAY_FONT *pf;
unsigned short int ret;
} FONTSEL_DATA;
/* Property of fontsel */
typedef struct {
PR_ROOT *names;
PR_ROOT *sizes;
void *wdr;
SCRLAY_FONT *pf;
SCRLAY_FONT f;
} PRS_FONTSEL;
typedef struct pr_fontsel
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_DLGBOX dlgbox;
PRS_FONTSEL fontsel;
} PR_FONTSEL;
