Generated by Ctran from form.cat
LIBRARY form
CLASS scrlay root
{
DECLARE sl_init
DECLARE sl_set
DECLARE sl_sense
DECLARE sl_line_ends
DECLARE sl_pos_to_xl
DECLARE sl_xl_to_pos
DECLARE sl_begin_read
DECLARE sl_read
DECLARE sl_format_line
DECLARE sl_scroll
DECLARE sl_view
DECLARE sl_discard_layout
DECLARE sl_set_lines
DECLARE sl_para_changed
DECLARE sl_rescale
HAS_METHOD
HAS_PROPERTY
}
CLASS prnlay scrlay
{
DECLARE sl_print_read
DECLARE sl_print_pos
HAS_METHOD
HAS_PROPERTY
}
CLASS wrap active
{
HAS_METHOD
HAS_PROPERTY
}
CLASS scrimg root
{
DECLARE si_init
DECLARE si_set
DECLARE si_sense
DECLARE si_emphasize
DECLARE si_get_select
DECLARE si_pan
DECLARE si_scroll
DECLARE si_view
DECLARE si_move_cursor
DECLARE si_redraw
DECLARE si_doc_changed
DECLARE si_doc_reset
DECLARE si_para_changed
DECLARE si_style_changed
DECLARE si_delprep
DECLARE si_fwd_change
HAS_METHOD
HAS_PROPERTY
}
CLASS epfdoc epflat
{
DECLARE epfdoc_para_start
DECLARE epfdoc_sense_chars
HAS_METHOD
}
CLASS epdoc eproot
{
DECLARE epdoc_para_start
DECLARE epdoc_sense_chars
DECLARE epdoc_set_pages
DECLARE epdoc_enq_page
DECLARE epdoc_goto_page
DECLARE epdoc_set_filter
DECLARE epdoc_pos_filter
HAS_METHOD
HAS_PROPERTY
}
CLASS wdr root
{
DECLARE wdr_init
DECLARE wdr_count_models
DECLARE wdr_sense_model_name
DECLARE wdr_set_model
DECLARE wdr_sense_model
DECLARE wdr_typeface
DECLARE wdr_search_typeface
DECLARE wdr_font_height
DECLARE wdr_search_height
DECLARE wdr_get_width_table
DECLARE wdr_sense_width
DECLARE wdr_twips_to_xy
DECLARE wdr_open_print
DECLARE wdr_load_record
HAS_METHOD
HAS_PROPERTY
}
CLASS pdr root
{
DECLARE pdr_init
DECLARE pdr_print
DECLARE pdr_add_command
DECLARE pdr_destroy
DECLARE pdr_start
DECLARE pdr_end
DECLARE pdr_page
DECLARE pdr_text
DECLARE pdr_line
DECLARE pdr_right
DECLARE pdr_font
DECLARE pdr_style
HAS_METHOD
HAS_PROPERTY
}
CLASS pages active
{
HAS_METHOD
HAS_PROPERTY
}
CLASS printer root
{
DECLARE pr_init
DECLARE pr_store_srchar
DECLARE pr_store_file
DECLARE pr_set_port_type
DECLARE pr_set_model
DECLARE pr_port_data
DECLARE pr_sense_port
DECLARE pr_sense_model
DECLARE pr_get_params
DECLARE pr_set_hd
DECLARE pr_get_hd
DECLARE pr_open_wdr
DECLARE pr_close_wdr
DECLARE pr_open_port
DECLARE pr_print
DECLARE pr_paginate
DECLARE pr_preview_start
DECLARE pr_preview
DECLARE pr_preview_end
DECLARE pr_preview_data
HAS_METHOD
HAS_PROPERTY
}
CLASS prvpdr pdr
{
HAS_METHOD
HAS_PROPERTY
}
CLASS calimg root
{
DECLARE ci_init
DECLARE ci_set_title
DECLARE ci_emphasise
DECLARE ci_move_cursor
DECLARE ci_goto_date
DECLARE ci_adjust_date
DECLARE ci_redraw
DECLARE ci_sense
DECLARE ci_view
DECLARE ci_pos_mxy
DECLARE ci_today_changed
HAS_METHOD
HAS_PROPERTY
}
CLASS ptroot root
{
DECLARE pt_init
DECLARE pt_reset
DECLARE pt_append
DECLARE pt_put_lintab
DECLARE pt_pbuf
DECLARE pt_add_phrase
DECLARE pt_wrap
DECLARE pt_display_line
DECLARE pt_set_fonts
DECLARE pt_mod_by_num
DECLARE pt_mod_by_attrib
DECLARE pt_find
DECLARE pt_inquire
HAS_METHOD
HAS_PROPERTY
}
CLASS ptseg ptroot
{
HAS_METHOD
HAS_PROPERTY
}
CLASS ptflat ptroot
{
HAS_METHOD
HAS_PROPERTY
}
