/* Generated by Ctran from gate.cl */
#define GATE_G
#ifndef OLIB_G
#include <olib.g>
#endif
/* Class Numbers */
#define C_GATE 0
/* Method Numbers */
#define O_GT_XW_ENABLE 20
#define O_GT_DIAL_RUN 8
#define O_GT_MENU_CLOSE 5
#define O_GT_BUTTON_ADD 17
#define O_GT_DIAL_ADD 7
#define O_GT_CHOICE_CLOSE 15
#define O_GT_MENU_RUN 4
#define O_GT_MENU_ADD 3
#define O_GT_WDR_PRINT_SETUP 25
#define O_GT_DIAL_SOPEN 28
#define O_GT_CHOICE_ADD 14
#define O_GT_LAST_KEY 23
#define O_GT_CARD_OPEN 10
#define O_GT_INIT 1
#define O_GT_SET_RSCFILE 27
#define O_GT_DIAL_POSITION 19
#define O_GT_CARD_CLOSE 12
#define O_GT_BUTTON_OPEN 16
#define O_GT_DIAL_OPEN 6
#define O_GT_RETURN_SIGNALS 21
#define O_GT_DO_HELP 26
#define O_GT_CARD_ADD 11
#define O_GT_MENU_OPEN 2
#define O_GT_WDR_PRINT 24
#define O_GT_CHECK_ATS_ON 22
#define O_GT_BUTTON_CLOSE 18
#define O_GT_DIAL_CLOSE 9
#define O_GT_CHOICE_OPEN 13
/* Constants for gate */
#define PR_XWSERV_SHUTDOWN 0x01
#define PR_XWSERV_QUERY_ALERT 0x02
#define PR_XWSERV_S3FS 0x04
#define PR_XWSERV_FROM_OVAL 0x08
#define PVV_TEXT_MAX_LEN 50
#define OPRINTER_DO_PREVIEW 1
#define OPRINTER_PRINT_AFTER 2
/* Types for gate */
typedef struct
{
short int class;
void *data;
} DITEM_LIST;
typedef struct
{
unsigned short int xwim;
unsigned short int nmenus;
void **menus;
unsigned short int ulines[16];
unsigned short int count;
DITEM_LIST dialret[9];
unsigned short int nrec;
void *orec;
unsigned short int preview;
} PURE_GATE;
typedef struct
{
unsigned char Mode;
unsigned char Flags;
} PVV_DISPLAY;
typedef struct
{
unsigned short int fht;
unsigned short int fds;
unsigned short int fas;
unsigned short int fnw;
unsigned short int fmw;
unsigned short int cht;
unsigned short int mbht;
unsigned short int bfid;
unsigned short int bulyo;
unsigned short int bulht;
unsigned short int ninlb;
unsigned short int ssww;
unsigned short int bsww;
unsigned short int hllg;
unsigned short int samo;
unsigned short int damo;
} X_CONSTANTS;
typedef struct
{
unsigned short int fht;
unsigned short int fds;
unsigned short int fas;
unsigned short int fnw;
unsigned short int fmw;
unsigned short int cht;
unsigned short int bulyo;
unsigned short int bulht;
unsigned short int ninlb;
} DLG_X_CONSTANTS;
/* Property of gate */
typedef struct {
void *waotstat;
void *concb;
int xadd;
unsigned short int flags;
unsigned short int dialres;
X_CONSTANTS x;
void *getkeys;
unsigned short int lastkey;
unsigned short int lastmods;
unsigned short int atpid;
unsigned short int atson;
void *today_hook;
char shift_txt[10];
PVV_DISPLAY prevdisp;
DLG_X_CONSTANTS dx;
PURE_GATE g;
} PRS_GATE;
typedef struct pr_gate
{
PRS_ROOT root;
PRS_GATE gate;
} PR_GATE;
