; Generated by Ctran from gate.cl
GATE_ING equ 1
IFNDEF OLIB_ING
 INCLUDE ..\inc\OLIB.ING
ENDIF
; Class Numbers
C_GATE equ 0
; Method Numbers
O_GT_XW_ENABLE equ 20
O_GT_DIAL_RUN equ 8
O_GT_MENU_CLOSE equ 5
O_GT_BUTTON_ADD equ 17
O_GT_DIAL_ADD equ 7
O_GT_CHOICE_CLOSE equ 15
O_GT_MENU_RUN equ 4
O_GT_MENU_ADD equ 3
O_GT_WDR_PRINT_SETUP equ 25
O_GT_DIAL_SOPEN equ 28
O_GT_CHOICE_ADD equ 14
O_GT_LAST_KEY equ 23
O_GT_CARD_OPEN equ 10
O_GT_INIT equ 1
O_GT_SET_RSCFILE equ 27
O_GT_DIAL_POSITION equ 19
O_GT_CARD_CLOSE equ 12
O_GT_BUTTON_OPEN equ 16
O_GT_DIAL_OPEN equ 6
O_GT_RETURN_SIGNALS equ 21
O_GT_DO_HELP equ 26
O_GT_CARD_ADD equ 11
O_GT_MENU_OPEN equ 2
O_GT_WDR_PRINT equ 24
O_GT_CHECK_ATS_ON equ 22
O_GT_BUTTON_CLOSE equ 18
O_GT_DIAL_CLOSE equ 9
O_GT_CHOICE_OPEN equ 13
; Constants for gate
PR_XWSERV_SHUTDOWN equ (001h)
PR_XWSERV_QUERY_ALERT equ (002h)
PR_XWSERV_S3FS equ (004h)
PR_XWSERV_FROM_OVAL equ (008h)
PVV_TEXT_MAX_LEN equ (50)
OPRINTER_DO_PREVIEW equ (1)
OPRINTER_PRINT_AFTER equ (2)
; Types for gate
DITEM_LIST struc
DITEM_LISTClass  dw ? 
DITEM_LISTData dw ?
DITEM_LIST ends
PURE_GATE struc
PURE_GATEXwim  dw ? 
PURE_GATENmenus  dw ? 
PURE_GATEMenus dw ?
PURE_GATEUlines db (2) * 16 dup (?)
PURE_GATECount  dw ? 
PURE_GATEDialret db (size DITEM_LIST)* 9 dup (?)
PURE_GATENrec  dw ? 
PURE_GATEOrec dw ?
PURE_GATEPreview  dw ? 
PURE_GATE ends
PVV_DISPLAY struc
PVV_DISPLAYMode  db ? 
PVV_DISPLAYFlags  db ? 
PVV_DISPLAY ends
X_CONSTANTS struc
X_CONSTANTSFht  dw ? 
X_CONSTANTSFds  dw ? 
X_CONSTANTSFas  dw ? 
X_CONSTANTSFnw  dw ? 
X_CONSTANTSFmw  dw ? 
X_CONSTANTSCht  dw ? 
X_CONSTANTSMbht  dw ? 
X_CONSTANTSBfid  dw ? 
X_CONSTANTSBulyo  dw ? 
X_CONSTANTSBulht  dw ? 
X_CONSTANTSNinlb  dw ? 
X_CONSTANTSSsww  dw ? 
X_CONSTANTSBsww  dw ? 
X_CONSTANTSHllg  dw ? 
X_CONSTANTSSamo  dw ? 
X_CONSTANTSDamo  dw ? 
X_CONSTANTS ends
DLG_X_CONSTANTS struc
DLG_X_CONSTANTSFht  dw ? 
DLG_X_CONSTANTSFds  dw ? 
DLG_X_CONSTANTSFas  dw ? 
DLG_X_CONSTANTSFnw  dw ? 
DLG_X_CONSTANTSFmw  dw ? 
DLG_X_CONSTANTSCht  dw ? 
DLG_X_CONSTANTSBulyo  dw ? 
DLG_X_CONSTANTSBulht  dw ? 
DLG_X_CONSTANTSNinlb  dw ? 
DLG_X_CONSTANTS ends
; Property of gate
PRS_GATE struc
GateWaotstat dw ?
GateConcb dw ?
GateXadd  dw ? 
GateFlags  dw ? 
GateDialres  dw ? 
GateX X_CONSTANTS <>
GateGetkeys dw ?
GateLastkey  dw ? 
GateLastmods  dw ? 
GateAtpid  dw ? 
GateAtson  dw ? 
GateToday_hook dw ?
GateShift_txt db (1) * 10 dup (?)
GatePrevdisp PVV_DISPLAY <>
GateDx DLG_X_CONSTANTS <>
GateG PURE_GATE <>
PRS_GATE ends
PR_GATE struc
GateRoot PRS_ROOT <>
GateGate PRS_GATE <>
PR_GATE ends
