/* Generated by Ctran from gauge.cl */
#define GAUGE_G
#ifndef LODGER_G
#include <lodger.g>
#endif
/* Class Numbers */
#define C_GAUGE 24
/* Method Numbers */
/* Constants for gauge */
#define GAUGE_WHITE 1
#define GAUGE_GREY 2
#define GAUGE_BLACK 3
/* Types for gauge */
typedef struct
{
unsigned short int size[4];
unsigned char colour[4];
} SE_GAUGE;
/* Property of gauge */
typedef struct {
unsigned short int size[4];
unsigned char colour[4];
} PRS_GAUGE;
typedef struct pr_gauge
{
PRS_ROOT root;
PRS_WIN win;
PRS_LODGER lodger;
PRS_GAUGE gauge;
} PR_GAUGE;
