; Generated by Ctran from gauge.cl
GAUGE_ING equ 1
IFNDEF LODGER_ING
 INCLUDE ..\inc\LODGER.ING
ENDIF
; Class Numbers
C_GAUGE equ 24
; Method Numbers
; Constants for gauge
GAUGE_WHITE equ (1)
GAUGE_GREY equ (2)
GAUGE_BLACK equ (3)
; Types for gauge
SE_GAUGE struc
SE_GAUGESize db (2) * 4 dup (?)
SE_GAUGEColour db (1) * 4 dup (?)
SE_GAUGE ends
; Property of gauge
PRS_GAUGE struc
GaugeSize db (2) * 4 dup (?)
GaugeColour db (1) * 4 dup (?)
PRS_GAUGE ends
PR_GAUGE struc
GaugeRoot PRS_ROOT <>
GaugeWin PRS_WIN <>
GaugeLodger PRS_LODGER <>
GaugeGauge PRS_GAUGE <>
PR_GAUGE ends
