/* Generated by Ctran from gridwin.cl */
#define GRIDWIN_G
#ifndef BWIN_G
#include <bwin.g>
#endif
/* Class Numbers */
#define C_GRIDWIN 20
/* Method Numbers */
#define O_GW_GET_CURRENT 19
#define O_GW_SET_ROW_HEIGHT 18
#define O_GW_HIGHLIGHT 21
#define O_GW_SET_COL_WIDTH 17
#define O_GW_DRAW_CELLS 15
#define O_GW_MOVE_TO 16
#define O_GW_ZOOM 20
#define O_GW_GET_DATA 22
#define O_GW_GET_CELL_RECT 14
/* Constants for gridwin */
#define PR_GRIDWIN_MIN_COL_WIDTH 4
#define PR_GRIDWIN_CELL_HGAP 2
#define PR_GRIDWIN_CELL_LGAP 2
#define PR_GRIDWIN_BORDER_WIDTH 1
#define PR_GRIDWIN_SCROLL_SMALL 6
#define PR_GRIDWIN_SCROLL_LARGE 9
#define PR_GRIDWIN_SCROLL_ARROW 15
#define PR_GRIDWIN_PLOT_X	0
#define PR_GRIDWIN_PLOT_Y	2
#define PR_GRIDWIN_ALLOC_THRESH	16
#define PR_GRIDWIN_COMPLETE_ONLY 0x01
#define PR_GRIDWIN_GRIDLINES 0x02
#define PR_GRIDWIN_FREE_SIZES 0x04
#define PR_GRIDWIN_GRID_SIZE	0x01
#define PR_GRIDWIN_LOCK 0x02
#define PR_GRIDWIN_SIZES	0x04
#define PR_GRIDWIN_FLAGS	0x08
#define PR_GRIDWIN_XPLANE	0x10
#define PR_GRIDWIN_YPLANE	0x20
#define PR_GRIDWIN_ZOOMBASE	0x40
#define PR_GRIDWIN_SCROLL	0x80
/* Types for gridwin */
typedef struct
{
int locked;
int anchor;
int current;
int visible;
unsigned char clipped;
unsigned char full;
int total;
int *psize;
int defsize;
int numspec;
int scroll;
int gutter;
int max;
int plot;
unsigned short int flags;
void *ptr;
} GRID_PLANE;
typedef struct
{
GRID_PLANE xplane;
GRID_PLANE yplane;
int zoombase;
int zoom;
unsigned short int flags;
} IN_GRIDWIN;
/* Property of gridwin */
typedef struct {
IN_GRIDWIN params;
P_EXTENT wextent;
unsigned short int fascent;
unsigned char fstyle;
} PRS_GRIDWIN;
typedef struct pr_gridwin
{
PRS_ROOT root;
PRS_WIN win;
PRS_GRIDWIN gridwin;
} PR_GRIDWIN;
