; Generated by Ctran from gridwin.cl
GRIDWIN_ING equ 1
IFNDEF BWIN_ING
 INCLUDE ..\inc\BWIN.ING
ENDIF
; Class Numbers
C_GRIDWIN equ 20
; Method Numbers
O_GW_GET_CURRENT equ 19
O_GW_SET_ROW_HEIGHT equ 18
O_GW_HIGHLIGHT equ 21
O_GW_SET_COL_WIDTH equ 17
O_GW_DRAW_CELLS equ 15
O_GW_MOVE_TO equ 16
O_GW_ZOOM equ 20
O_GW_GET_DATA equ 22
O_GW_GET_CELL_RECT equ 14
; Constants for gridwin
PR_GRIDWIN_MIN_COL_WIDTH equ (4)
PR_GRIDWIN_CELL_HGAP equ (2)
PR_GRIDWIN_CELL_LGAP equ (2)
PR_GRIDWIN_BORDER_WIDTH equ (1)
PR_GRIDWIN_SCROLL_SMALL equ (6)
PR_GRIDWIN_SCROLL_LARGE equ (9)
PR_GRIDWIN_SCROLL_ARROW equ (15)
PR_GRIDWIN_PLOT_X equ (0)
PR_GRIDWIN_PLOT_Y equ (2)
PR_GRIDWIN_ALLOC_THRESH equ (16)
PR_GRIDWIN_COMPLETE_ONLY equ (001h)
PR_GRIDWIN_GRIDLINES equ (002h)
PR_GRIDWIN_FREE_SIZES equ (004h)
PR_GRIDWIN_GRID_SIZE equ (001h)
PR_GRIDWIN_LOCK equ (002h)
PR_GRIDWIN_SIZES equ (004h)
PR_GRIDWIN_FLAGS equ (008h)
PR_GRIDWIN_XPLANE equ (010h)
PR_GRIDWIN_YPLANE equ (020h)
PR_GRIDWIN_ZOOMBASE equ (040h)
PR_GRIDWIN_SCROLL equ (080h)
; Types for gridwin
GRID_PLANE struc
GRID_PLANELocked  dw ? 
GRID_PLANEAnchor  dw ? 
GRID_PLANECurrent  dw ? 
GRID_PLANEVisible  dw ? 
GRID_PLANEClipped  db ? 
GRID_PLANEFull  db ? 
GRID_PLANETotal  dw ? 
GRID_PLANEPsize dw ?
GRID_PLANEDefsize  dw ? 
GRID_PLANENumspec  dw ? 
GRID_PLANEScroll  dw ? 
GRID_PLANEGutter  dw ? 
GRID_PLANEMax  dw ? 
GRID_PLANEPlot  dw ? 
GRID_PLANEFlags  dw ? 
GRID_PLANEPtr dw ?
GRID_PLANE ends
IN_GRIDWIN struc
IN_GRIDWINXplane GRID_PLANE <>
IN_GRIDWINYplane GRID_PLANE <>
IN_GRIDWINZoombase  dw ? 
IN_GRIDWINZoom  dw ? 
IN_GRIDWINFlags  dw ? 
IN_GRIDWIN ends
; Property of gridwin
PRS_GRIDWIN struc
GridwinParams IN_GRIDWIN <>
GridwinWextent P_EXTENT <>
GridwinFascent  dw ? 
GridwinFstyle  db ? 
PRS_GRIDWIN ends
PR_GRIDWIN struc
GridwinRoot PRS_ROOT <>
GridwinWin PRS_WIN <>
GridwinGridwin PRS_GRIDWIN <>
PR_GRIDWIN ends
