; Generated by Ctran from hactive.cl
HACTIVE_ING equ 1
IFNDEF APPMAN_ING
 INCLUDE ..\inc\APPMAN.ING
ENDIF
; Class Numbers
C_SHUTTER equ 49
C_WAOTSTAT equ 50
C_HAIDLE equ 51
C_DIALAO equ 52
; Method Numbers
O_HAI_KEY equ 6
; Constants for shutter
SHUTTER_BUFFER_LEN equ (128)
SHUTTER_COUNT_MAX equ (32)
; Property of shutter
PRS_SHUTTER struc
ShutterCount  dw ? 
ShutterBuf db (1) * 128 dup (?)
PRS_SHUTTER ends
PR_SHUTTER struc
ShutterRoot PRS_ROOT <>
ShutterActive PRS_ACTIVE <>
ShutterShutter PRS_SHUTTER <>
PR_SHUTTER ends
; Property of waotstat
PRS_WAOTSTAT struc
WaotstatCount  dw ? 
PRS_WAOTSTAT ends
PR_WAOTSTAT struc
WaotstatRoot PRS_ROOT <>
WaotstatActive PRS_ACTIVE <>
WaotstatWaotstat PRS_WAOTSTAT <>
PR_WAOTSTAT ends
; Property of haidle
PRS_HAIDLE struc
HaidleRbuf dw ?
PRS_HAIDLE ends
PR_HAIDLE struc
HaidleRoot PRS_ROOT <>
HaidleActive PRS_ACTIVE <>
HaidleHaidle PRS_HAIDLE <>
PR_HAIDLE ends
; Property of dialao
PR_DIALAO struc
DialaoRoot PRS_ROOT <>
DialaoActive PRS_ACTIVE <>
DialaoHaidle PRS_HAIDLE <>
PR_DIALAO ends
