/* Generated by Ctran from hactive.cl */
#define HACTIVE_G
#ifndef APPMAN_G
#include <appman.g>
#endif
/* Class Numbers */
#define C_SHUTTER 49
#define C_WAOTSTAT 50
#define C_HAIDLE 51
#define C_DIALAO 52
/* Method Numbers */
#define O_HAI_KEY 6
/* Constants for shutter */
#define SHUTTER_BUFFER_LEN 128
#define SHUTTER_COUNT_MAX 32
/* Property of shutter */
typedef struct {
short int count;
unsigned char buf[128];
} PRS_SHUTTER;
typedef struct pr_shutter
{
PRS_ROOT root;
PRS_ACTIVE active;
PRS_SHUTTER shutter;
} PR_SHUTTER;
/* Property of waotstat */
typedef struct {
unsigned short int count;
} PRS_WAOTSTAT;
typedef struct pr_waotstat
{
PRS_ROOT root;
PRS_ACTIVE active;
PRS_WAOTSTAT waotstat;
} PR_WAOTSTAT;
/* Property of haidle */
typedef struct {
void *rbuf;
} PRS_HAIDLE;
typedef struct pr_haidle
{
PRS_ROOT root;
PRS_ACTIVE active;
PRS_HAIDLE haidle;
} PR_HAIDLE;
/* Property of dialao */
typedef struct pr_dialao
{
PRS_ROOT root;
PRS_ACTIVE active;
PRS_HAIDLE haidle;
} PR_DIALAO;
