; Generated by Ctran from help.cl
HELP_ING equ 1
IFNDEF DLGBOX_ING
 INCLUDE ..\inc\DLGBOX.ING
ENDIF
IFNDEF LISTBOX_ING
 INCLUDE ..\inc\LISTBOX.ING
ENDIF
; Class Numbers
C_HELPLIST equ 47
C_HELPDLG equ 48
; Method Numbers
; Types for helplist
HELP_RSC struc
HELP_RSCTopic_id  dw ? 
HELP_RSCTopic db (1) * 1 dup (?)
HELP_RSC ends
; Property of helplist
PRS_HELPLIST struc
HelplistList dw ?
HelplistIds dw ?
HelplistFirsttop  dw ? 
HelplistTitle db (1) * 50 dup (?)
PRS_HELPLIST ends
PR_HELPLIST struc
HelplistRoot PRS_ROOT <>
HelplistWin PRS_WIN <>
HelplistListbox PRS_LISTBOX <>
HelplistHelplist PRS_HELPLIST <>
PR_HELPLIST ends
; Property of helpdlg
PRS_HELPDLG struc
HelpdlgListbox dw ?
PRS_HELPDLG ends
PR_HELPDLG struc
HelpdlgRoot PRS_ROOT <>
HelpdlgWin PRS_WIN <>
HelpdlgDlgchain PRS_DLGCHAIN <>
HelpdlgHelpdlg PRS_HELPDLG <>
PR_HELPDLG ends
