/* Generated by Ctran from help.cl */
#define HELP_G
#ifndef DLGBOX_G
#include <dlgbox.g>
#endif
#ifndef LISTBOX_G
#include <listbox.g>
#endif
/* Class Numbers */
#define C_HELPLIST 47
#define C_HELPDLG 48
/* Method Numbers */
/* Types for helplist */
typedef struct
{
unsigned short int topic_id;
char topic[1];
} HELP_RSC;
/* Property of helplist */
typedef struct {
PR_VASTR *list;
PR_VAFLAT *ids;
unsigned short int firsttop;
char title[50];
} PRS_HELPLIST;
typedef struct pr_helplist
{
PRS_ROOT root;
PRS_WIN win;
PRS_LISTBOX listbox;
PRS_HELPLIST helplist;
} PR_HELPLIST;
/* Property of helpdlg */
typedef struct {
PR_HELPLIST *listbox;
} PRS_HELPDLG;
typedef struct pr_helpdlg
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_HELPDLG helpdlg;
} PR_HELPDLG;
