/* Generated by Ctran from htime.cl */
#define HTIME_G
#ifndef TIME_G
#include <time.g>
#endif
/* Class Numbers */
#define C_HTIME 11
/* Method Numbers */
#define O_TO_SET_ABBREVIATIONS 10
/* Constants for htime */
#define PR_TIME_ABBREVIATE 0x1000
#define PR_TIME_FORCE_UPDATE_FORMAT 0x2000
#define HTIME_FIRST_DAY 29219L
#define HTIME_LAST_DAY 54786L
#define HTIME_FIRST_SEC 0L
#define HTIME_LAST_SEC 86399L
#define HTIME_FIRST_MIN 0L
#define HTIME_LAST_MIN 86340L
/* Property of htime */
typedef struct {
unsigned char tDay;
unsigned char tMonth;
} PRS_HTIME;
typedef struct pr_htime
{
PRS_ROOT root;
PRS_TIME time;
PRS_HTIME htime;
} PR_HTIME;
