; Generated by Ctran from htime.cl
HTIME_ING equ 1
IFNDEF TIME_ING
 INCLUDE ..\inc\TIME.ING
ENDIF
; Class Numbers
C_HTIME equ 11
; Method Numbers
O_TO_SET_ABBREVIATIONS equ 10
; Constants for htime
PR_TIME_ABBREVIATE equ (01000h)
PR_TIME_FORCE_UPDATE_FORMAT equ (02000h)
HTIME_FIRST_DAY equ (29219L)
HTIME_LAST_DAY equ (54786L)
HTIME_FIRST_SEC equ (0L)
HTIME_LAST_SEC equ (86399L)
HTIME_FIRST_MIN equ (0L)
HTIME_LAST_MIN equ (86340L)
; Property of htime
PRS_HTIME struc
HtimeTDay  db ? 
HtimeTMonth  db ? 
PRS_HTIME ends
PR_HTIME struc
HtimeRoot PRS_ROOT <>
HtimeTime PRS_TIME <>
HtimeHtime PRS_HTIME <>
PR_HTIME ends
