#define O_PVC_PREVIEW_PRINT 8 
#define O_PVC_PREVIEW_MARGINS 9 
#define O_PVC_PREVIEW_OPTIONS 10 
#define O_PVC_PREVIEW_JUMP 11 
#define O_PVC_PREVIEW_EXIT 12 
#define BREAK_LINE_FOLLOWS 0x80 
#define C_ACLIST 23 
#define C_CHLIST 21 
#define C_DONEWN 25 
#define C_DTEDIT 31 
#define C_EDWIN 34 
#define C_FLTEDIT 46 
#define C_FNEDIT 44 
#define C_FNSELWN 45 
#define C_FREEDIAL 60 
#define C_GAUGE 24 
#define C_LLEDIT 33 
#define C_LNCEDIT 28 
#define C_NCEDIT 29 
#define C_PUNCTUED 35 
#define C_RGEDIT 32 
#define C_TEXTWIN 4 
#define C_WLDSELWN 38 
#define C_WNCEDIT 30 
#define C_XEDIT 26 
#define C_SMACLIST 22 
#define C_SNDLIST 75 
#define C_NCHLIST 79 
#define DLGBOX_NOTIFY_ENTER 0x0001 
#define DLGBOX_NOTIFY_ESCAPE 0x0002 
#define DLGBOX_RBUF_FILLED 0x0004 
#define DLGBOX_ACTION_LIST 0x0008 
#define DLGBOX_SMALL_FONT 0x0010 
#define DLGBOX_NO_WAIT 0x0020 
#define DLGBOX_NOTIFY_ALL_ACT 0x0040 
#define DLGBOX_REPORT_ACT_HORIZ 0x0080 
#define DLGBOX_APPEND_UNITS_TITLE 0x0100 
#define DLGBOX_SMALL_ACTION_LIST 0x0200 
#define DLGBOX_NO_SHADOW 0x0400 
#define DLGBOX_NO_DDP 0x0800 
#define PR_WIN_FORCE_TOP 0x8000 
#define PR_WIN_FORCE_BOTTOM 0x4000 
#define PR_WIN_FORCE_LEFT 0x2000 
#define PR_WIN_FORCE_RIGHT 0x1000 
#define DLGBOX_ITEM_NOTIFY_FOCUS 0x0080 
#define DLGBOX_ITEM_NOTIFY_CHANGED 0x0001 
#define DLGBOX_ITEM_UNDERLINED 0x0004 
#define DLGBOX_ITEM_DIMMED 0x0002 
#define DLGBOX_ITEM_CENTRE 0x0010 
#define DLGBOX_ITEM_DEAD 0x0020 
#define DLGBOX_ITEM_APPL_CAT 0x0008 
#define DLGBOX_ITEM_NEEDS_PACK 0x0100 
#define DLGBOX_ITEM_LOCKED 0x0200 
#define IN_TEXTWIN_AL_LEFT 0x00 
#define IN_TEXTWIN_AL_CENTRE 0x02 
#define IN_TEXTWIN_AL_RIGHT 0x01 
#define IN_TEXTWIN_BOLD 0x04 
#define IN_TEXTWIN_POPOUT 0x40 
#define IN_CHLIST_INCREMENTAL 0x01 
#define HTIME_FIRST_DAY 29219L 
#define HTIME_LAST_DAY 54786L 
#define HTIME_FIRST_SEC 0L 
#define HTIME_LAST_SEC 86399L 
#define HTIME_FIRST_MIN 0L 
#define HTIME_LAST_MIN 86340L 
#define IN_DTEDIT_INIT (0x01 |0x02 |0x04 ) 
#define IN_DTEDIT_DDMMYYYY (0x0000 ) 
#define IN_DTEDIT_HHMMSS (0x0100 |0x1000 ) 
#define IN_DTEDIT_HHMM (0x0100 ) 
#define IN_DTEDIT_HHMMSS_D (0x0100 |0x0200 |0x1000 ) 
#define IN_DTEDIT_HHMM_D (0x0100 |0x0200 ) 
#define IN_DTEDIT_HHMMSS_ND (0x0100 |(0x0200 |0x2000 ) |0x1000 ) 
#define IN_DTEDIT_HHMM_ND (0x0100 |(0x0200 |0x2000 ) ) 
#define IN_LLEDIT_LATITUDE 0 
#define IN_LLEDIT_LONGITUDE 1 
#define IN_WLDSELWN_CITY 0 
#define IN_WLDSELWN_COUNTRY 0x01 
#define IN_WLDSELWN_SECOND_PARTNER 0x10 
#define IN_WLDSELWN_FIRST_PARTNER 0x02 
#define IN_WLDSELWN_SETHOME 0x20 
#define IN_WLDSELWN_SETDFLT 0x40 
#define IN_EDWIN_VULEN_CHARACTERS 0x0080 
#define IN_EDWIN_VULEN_PIXELS (0x0080 |0x0100 ) 
#define IN_EDWIN_NO_AUTOSELECT 0x0010 
#define IN_EDWIN_AUTO_CUR_END (0x0008 |0x0010 ) 
#define IN_EDWIN_ACCEPT_TABS 0x0002 
#define IN_EDWIN_DIALLABLE 0x0001 
#define IN_FNSELWN_STANDARD 0x01 
#define IN_FNSELWN_SHOW_DIRS 0x02 
#define IN_FNSELWN_HIDE_FILES 0x04 
#define IN_FNSELWN_RESTRICT_LIST 0x08 
#define IN_FNSELWN_CAN_TAG 0x10 
#define IN_FNSELWN_ACCEPT_NULL 0x20 
#define IN_FNSELWN_SET_DEFEXT 0x40 
#define IN_FNSELWN_CAN_WILDCARD 0x80 
#define IN_FNEDIT_STANDARD 0x01 
#define IN_FNEDIT_ALLOW_DIRS 0x02 
#define IN_FNEDIT_JUST_DIRS 0x04 
#define IN_FNEDIT_FORCE_NXIST 0x08 
#define IN_FNEDIT_NO_AUTOQUERY 0x10 
#define IN_FNEDIT_ACCEPT_NULL 0x20 
#define IN_FNEDIT_SET_DEFEXT 0x40 
#define IN_FNEDIT_CAN_WILDCARD 0x80 
#define WR_MAX_DIAL_STRING 24 
#define P_FNAMESIZE 128 
#define W_KEY_RETURN 13 
#define W_KEY_ESCAPE 27 
#define W_KEY_TAB 9 
#define W_KEY_DELETE_LEFT 8 
#define W_KEY_UP 0x0100 
#define W_KEY_DOWN 0x0101 
#define W_KEY_RIGHT 0x0102 
#define W_KEY_LEFT 0x0103 
#define W_KEY_SPACE 32 
#define W_KEY_MENU 0x0122 
