; Generated by Ctran from hwimman.cl
HWIMMAN_ING equ 1
IFNDEF PULLDOWN_ING
 INCLUDE ..\inc\PULLDOWN.ING
ENDIF
IFNDEF APPMAN_ING
 INCLUDE ..\inc\APPMAN.ING
ENDIF
IFNDEF DLGBOX_ING
 INCLUDE ..\inc\DLGBOX.ING
ENDIF
IFNDEF COMMAN_ING
 INCLUDE ..\inc\COMMAN.ING
ENDIF
IFNDEF MENUBAR_ING
 INCLUDE ..\inc\MENUBAR.ING
ENDIF
; Class Numbers
C_WSERV equ 18
C_HWIMMAN equ 19
; Method Numbers
O_WS_SMART_DIAL equ 22
O_AM_YIELD equ 16
O_WS_GET_ALLOC_INFO equ 46
O_WS_SELF_CHECK equ 48
O_WS_BACKGROUND equ 39
O_WS_REMOVE_DIAL equ 8
O_WS_LOAD_CHLIST_RES equ 19
O_WS_SET_MENUBAR equ 17
O_WS_UNKNOWN_WM equ 37
O_WS_GET_PRINT_CONTEXT equ 47
O_WS_DIAL_ENV equ 23
O_WS_DO_REMOTE_DIAL equ 53
O_WS_REMOVE_FILELIST equ 33
O_WS_ANIM_TICK equ 34
O_WS_ERROR_DIALOG equ 13
O_WS_SWITCH_FILES equ 35
O_WS_FILE_INFO_PRINT equ 51
O_WS_HIDE_APP equ 49
O_WS_PROCESS_KEY equ 41
O_WS_CHANGE_CLIWIN equ 10
O_WS_ADD_DIAL equ 7
O_WS_WRAP_PARA equ 12
O_AM_ENSURE_IPCS equ 17
O_WS_DYN_INIT equ 40
O_WS_SENSE_PDEV_TEXT equ 28
O_WS_EVAL_ENV equ 27
O_WS_DO_SUBMENU equ 16
O_WS_HOOK_TODAY_CHANGED equ 45
O_WS_ENS_PRINT_CONTEXT equ 31
O_WS_LOCK equ 24
O_WS_APPEND_COUNTRY equ 20
O_WS_LAUNCH_DYL equ 43
O_WS_FOREGROUND equ 38
O_WS_RUN_MEMO equ 52
O_WS_ALERT equ 36
O_WS_DO_HELP equ 15
O_WS_DO_DIAL equ 6
O_WS_ATTACH_APP equ 50
O_WS_EDIT_PRINT_CONTEXT equ 30
O_WS_ADD_FILELIST equ 32
O_WS_CANCEL equ 11
O_WS_SENSE_ACCEL equ 9
O_WS_FORMAT_DIALOG equ 25
O_WS_QUERY_DIALOG equ 14
O_WS_DATE_CHANGED equ 42
O_WS_FREE_DIAL equ 21
O_WS_USER_ABANDONED equ 54
O_AM_NEW_FILENAME equ 15
O_WS_RESET_MENUBAR equ 18
O_WS_DEFINE_FNBAR equ 44
O_WS_EVALUATE equ 26
O_WS_EDIT_PDEV_SETUP equ 29
; Constants for wserv
PR_WSERV_CONNECT_AT_BACK equ (W_CONNECT_AT_BACK)
PR_WSERV_FOREGROUND equ (002h)
PR_WSERV_CLIWIN_KEY equ (004h)
PR_WSERV_CANCELLING equ (008h)
PR_WSERV_BASIC_HELP equ (010h)
PR_WSERV_FREEFORM_DIALLING equ (020h)
PR_WSERV_INSERT_MODE equ (040h)
PR_WSERV_INSERT_PENDING equ (080h)
PR_WSERV_OWN_DEFAULT_FONT equ (0100h)
PR_WSERV_RECEIVED_KEY equ (0200h)
PR_WSERV_HIDDEN equ (0400h)
PR_WSERV_METRIC equ (0800h)
PR_WSERV_FULLSCREEN equ (01000h)
PR_WSERV_CANCELLING_DIALOG equ (02000h)
PR_WSERV_FROM_HWIF equ (04000h)
PR_WSERV_OWNPRIO equ (08000h)
PR_WSERV_HELP_INDEX equ (001h)
WSERV_DTOB_HEX equ (3)
DEGREES_MODE equ (080h)
DTOB_MAX_WIDTH equ (20)
WS_EVAL_ENV_SET equ (0)
WS_EVAL_ENV_GET equ (1)
WS_DIAL_ENV_SET equ (0)
WS_DIAL_ENV_GET equ (1)
PDEV_TEXT_MAX_LEN equ (14)
WS_LOCCHG_LOW equ (00100h)
WS_LOCCHG_HIGH equ (04000h)
WS_EM_STYLES equ (001h)
WS_EM_PRINT_CONTEXT equ (002h)
WS_EM_REUSE_BODY_BUFFER equ (004h)
WS_EM_REUSE_STYLES_BUFFER equ (008h)
WS_EM_CALLBACK equ (040h)
MEMO_NO_CHANGE equ (0)
MEMO_NULL_LENGTH equ (1)
MEMO_STANDARD_CHANGE equ (2)
; Types for wserv
IN_WSERV struc
IN_WSERVCom_cat  dw ? 
IN_WSERVCom_class  dw ? 
IN_WSERV ends
WSERV_INFO struc
WSERV_INFOMenu  db ? 
WSERV_INFOMnitem  db ? 
WSERV_INFOMenubar_id  dw ? 
WSERV_INFOFirst_com  db ? 
WSERV_INFOCount  db ? 
WSERV_INFOAccel db (1) * 1 dup (?)
WSERV_INFO ends
DL_DATA struc
DL_DATAId  dw ? 
DL_DATARbuf dw ?
DL_DATAPdlg dw ?
DL_DATA ends
WS_HIDE_APP_DATA struc
WS_HIDE_APP_DATADupnp dw ?
WS_HIDE_APP_DATAHidden db (1) * 6 dup (?)
WS_HIDE_APP_DATA ends
WRAP_DATA struc
WRAP_DATAMargin  dw ? 
WRAP_DATAFmargin  dw ? 
WRAP_DATAFont  dw ? 
WRAP_DATAStyle  dw ? 
WRAP_DATANlines  dw ? 
WRAP_DATAPtable dw ?
WRAP_DATA ends
WS_ALLOC_INFO struc
WS_ALLOC_INFONcells  dw ? 
WS_ALLOC_INFONbytes  dw ? 
WS_ALLOC_INFO ends
WS_TODAY_HOOK struc
WS_TODAY_HOOKNext dw ?
WS_TODAY_HOOKObject dw ?
WS_TODAY_HOOKMessage  dw ? 
WS_TODAY_HOOK ends
MEMO_DATA_PART struc
MEMO_DATA_PARTLen  dw ? 
MEMO_DATA_PARTP dw ?
MEMO_DATA_PART ends
MEMO_DATA struc
MEMO_DATABody MEMO_DATA_PART <>
MEMO_DATAStyles MEMO_DATA_PART <>
MEMO_DATATitle MEMO_DATA_PART <>
MEMO_DATA ends
MEMO_CALLBACK struc
MEMO_CALLBACKOwner dw ?
MEMO_CALLBACKMethod  dw ? 
MEMO_CALLBACK ends
; Property of wserv
PRS_WSERV struc
WservWs WS_EVENT_X <>
WservCom dw ?
WservDial dw ?
WservBar dw ?
WservCli dw ?
WservInfo dw ?
WservOldinfo dw ?
WservFilter dw ?
WservFilmethod  dw ? 
WservFlags  dw ? 
WservHelp_index_id  dw ? 
WservHelp  dw ? 
WservLock  db ? 
WservSubdial  db ? 
WservSc db (1) * 10 dup (?)
WservLocmask  dw ? 
WservFilelist dw ?
WservAnim dw ?
WservPrinter dw ?
PRS_WSERV ends
PR_WSERV struc
WservRoot PRS_ROOT <>
WservActive PRS_ACTIVE <>
WservWserv PRS_WSERV <>
PR_WSERV ends
; Constants for hwimman
H_COMMAND_DEFAULT_FILE equ ('D')
H_COMMAND_OPEN_FILE equ ('O')
H_COMMAND_CREATE_FILE equ ('C')
H_COMMAND_EXIT equ ('X')
H_COMMAND_TRANSLATE_FILE equ ('T')
H_COMMAND_RUN_FILE equ ('R')
H_COMMAND_LAUNCH_DYL equ ('L')
H_COMMAND_BYPASS equ ('Z')
FLG_APPMAN_FULLSCREEN equ (01000h)
FLG_APPMAN_LINKING equ (02000h)
FLG_APPMAN_FROM_HWIF equ (04000h)
FLG_APPMAN_OWNPRIO equ (08000h)
FLG_APPMAN_S3FS equ (00100h)
FLG_APPMAN_WSERV_MASK equ (PR_WSERV_FROM_HWIF or PR_WSERV_OWNPRIO or PR_WSERV_FULLSCREEN)
RUN_ACTIVE_CLEANUP_NONOTIFY equ (-1)
; Types for hwimman
IN_HWIMMAN struc
IN_HWIMMANFlags  dw ? 
IN_HWIMMANWserv_cat  dw ? 
IN_HWIMMANWserv_class  dw ? 
IN_HWIMMAN ends
; Property of hwimman
PRS_HWIMMAN struc
HwimmanContig  db ? 
HwimmanCommand  db ? 
HwimmanDefext dw ?
HwimmanAliasinfo dw ?
HwimmanYield dw ?
PRS_HWIMMAN ends
PR_HWIMMAN struc
HwimmanRoot PRS_ROOT <>
HwimmanAppman PRS_APPMAN <>
HwimmanHwimman PRS_HWIMMAN <>
PR_HWIMMAN ends
