Generated by Ctran from hwim.cat
LIBRARY hwim
CLASS gate root
{
DECLARE gt_init
DECLARE gt_menu_open
DECLARE gt_menu_add
DECLARE gt_menu_run
DECLARE gt_menu_close
DECLARE gt_dial_open
DECLARE gt_dial_add
DECLARE gt_dial_run
DECLARE gt_dial_close
DECLARE gt_card_open
DECLARE gt_card_add
DECLARE gt_card_close
DECLARE gt_choice_open
DECLARE gt_choice_add
DECLARE gt_choice_close
DECLARE gt_button_open
DECLARE gt_button_add
DECLARE gt_button_close
DECLARE gt_dial_position
DECLARE gt_xw_enable
DECLARE gt_return_signals
DECLARE gt_check_ats_on
DECLARE gt_last_key
DECLARE gt_wdr_print
DECLARE gt_wdr_print_setup
DECLARE gt_do_help
DECLARE gt_set_rscfile
DECLARE gt_dial_sopen
HAS_METHOD
HAS_PROPERTY
}
CLASS win root
{
DECLARE wn_redraw
DECLARE wn_dodraw
DECLARE wn_connect
DECLARE wn_position
DECLARE wn_calc_position
DECLARE wn_key
DECLARE wn_visible
DECLARE wn_emphasise
DECLARE wn_sense_help
DECLARE wn_set
DECLARE wn_sense
DECLARE wn_draw
DECLARE wn_init
HAS_METHOD
HAS_PROPERTY
}
CLASS bwin win
{
HAS_METHOD
}
CLASS lodger win
{
DECLARE lg_set_id_pos
DECLARE lg_draw
DECLARE lg_self_check
DECLARE lg_sense_width
DECLARE lg_update
HAS_METHOD
HAS_PROPERTY
}
CLASS textwin lodger
{
HAS_METHOD
HAS_PROPERTY
}
CLASS matcher root
{
DECLARE im_init
DECLARE im_set_buf
DECLARE im_sense_buf
DECLARE im_set_val
DECLARE im_sense_val
DECLARE im_try_match
DECLARE im_transition
DECLARE im_key
HAS_METHOD
HAS_PROPERTY
}
CLASS vmatcher matcher
{
DECLARE im_set_range
HAS_METHOD
HAS_PROPERTY
}
CLASS listbox bwin
{
DECLARE lb_draw_item
DECLARE lb_draw_emphasis
DECLARE lb_size_window
DECLARE lb_item_width
DECLARE lb_take_focus
DECLARE lb_inquire_focus
DECLARE lb_inquire_item
DECLARE lb_inquire_last
HAS_METHOD
HAS_PROPERTY
}
CLASS pulldown listbox
{
HAS_METHOD
}
CLASS menutab bwin
{
HAS_METHOD
HAS_PROPERTY
}
CLASS menubar bwin
{
DECLARE mb_add_menu
HAS_METHOD
HAS_PROPERTY
}
CLASS htime time
{
DECLARE to_set_abbreviations
HAS_METHOD
HAS_PROPERTY
}
CLASS dlgchain bwin
{
HAS_PROPERTY
}
CLASS dlgbox dlgchain
{
DECLARE dl_item_lock
DECLARE dl_item_dim
DECLARE dl_set_item_flags
DECLARE dl_clr_item_flags
DECLARE dl_set_prompt
DECLARE dl_take_focus
DECLARE dl_handle_to_index
DECLARE dl_index_to_handle
DECLARE dl_item_replace
DECLARE dl_item_append
DECLARE dl_init
DECLARE dl_dimmed_message
DECLARE dl_item_add
DECLARE dl_set_size
DECLARE dl_inq_minsize
DECLARE dl_dyn_init
DECLARE dl_key
DECLARE dl_changed
DECLARE dl_focus
DECLARE dl_launch_sub
DECLARE dl_item_new
HAS_METHOD
HAS_PROPERTY
}
CLASS errordlg dlgbox
{
HAS_METHOD
}
CLASS querydlg dlgbox
{
HAS_METHOD
}
CLASS flistdlg dlgbox
{
HAS_METHOD
}
CLASS comman root
{
DECLARE com_init
DECLARE com_statwin
DECLARE com_accl_check
DECLARE com_menu
DECLARE com_mode_change
DECLARE com_file_change
DECLARE com_exit
HAS_METHOD
}
CLASS wserv active
{
DECLARE ws_do_dial
DECLARE ws_add_dial
DECLARE ws_remove_dial
DECLARE ws_sense_accel
DECLARE ws_change_cliwin
DECLARE ws_cancel
DECLARE ws_wrap_para
DECLARE ws_error_dialog
DECLARE ws_query_dialog
DECLARE ws_do_help
DECLARE ws_do_submenu
DECLARE ws_set_menubar
DECLARE ws_reset_menubar
DECLARE ws_load_chlist_res
DECLARE ws_append_country
DECLARE ws_free_dial
DECLARE ws_smart_dial
DECLARE ws_dial_env
DECLARE ws_lock
DECLARE ws_format_dialog
DECLARE ws_evaluate
DECLARE ws_eval_env
DECLARE ws_sense_pdev_text
DECLARE ws_edit_pdev_setup
DECLARE ws_edit_print_context
DECLARE ws_ens_print_context
DECLARE ws_add_filelist
DECLARE ws_remove_filelist
DECLARE ws_anim_tick
DECLARE ws_switch_files
DECLARE ws_alert
DECLARE ws_unknown_wm
DECLARE ws_foreground
DECLARE ws_background
DECLARE ws_dyn_init
DECLARE ws_process_key
DECLARE ws_date_changed
DECLARE ws_launch_dyl
DECLARE ws_define_fnbar
DECLARE ws_hook_today_changed
DECLARE ws_get_alloc_info
DECLARE ws_get_print_context
DECLARE ws_self_check
DECLARE ws_hide_app
DECLARE ws_attach_app
DECLARE ws_file_info_print
DECLARE ws_run_memo
DECLARE ws_do_remote_dial
DECLARE ws_user_abandoned
HAS_METHOD
HAS_PROPERTY
}
CLASS hwimman appman
{
DECLARE am_new_filename
DECLARE am_yield
DECLARE am_ensure_ipcs
HAS_METHOD
HAS_PROPERTY
}
CLASS vares varoot
{
HAS_METHOD
HAS_PROPERTY
}
CLASS chlist lodger
{
HAS_METHOD
HAS_PROPERTY
}
CLASS smaclist lodger
{
HAS_METHOD
HAS_PROPERTY
}
CLASS aclist smaclist
{
HAS_METHOD
HAS_PROPERTY
}
CLASS gauge lodger
{
HAS_METHOD
HAS_PROPERTY
}
CLASS donewn gauge
{
HAS_METHOD
HAS_PROPERTY
}
CLASS xedit lodger
{
HAS_METHOD
HAS_PROPERTY
}
CLASS mfne lodger
{
DECLARE mf_range_beep
HAS_METHOD
HAS_PROPERTY
}
CLASS lncedit mfne
{
HAS_METHOD
}
CLASS ncedit lncedit
{
HAS_METHOD
}
CLASS wncedit lncedit
{
HAS_METHOD
}
CLASS dtedit mfne
{
HAS_METHOD
HAS_PROPERTY
}
CLASS rgedit mfne
{
HAS_METHOD
HAS_PROPERTY
}
CLASS lledit mfne
{
HAS_METHOD
}
CLASS edwin lodger
{
DECLARE ew_sense_size
DECLARE ew_set_size
DECLARE ew_set
DECLARE ew_sense
DECLARE ew_insert
DECLARE ew_snuggle_insert
DECLARE ew_set_font
DECLARE ew_leave
DECLARE ew_find
DECLARE ew_replace
DECLARE ew_evaluate
DECLARE ew_replace_clip
DECLARE ew_paste_clip
DECLARE ew_bring_in
DECLARE ew_ep_insert
DECLARE ew_return_key
DECLARE ew_tab_key
DECLARE ew_init_style
DECLARE ew_readonly
HAS_METHOD
HAS_PROPERTY
}
CLASS punctued edwin
{
HAS_METHOD
}
CLASS ewlinksv root
{
DECLARE ewls_init
DECLARE ewls_extract
HAS_METHOD
HAS_PROPERTY
}
CLASS wmatcher matcher
{
HAS_METHOD
HAS_PROPERTY
}
CLASS wldselwn lodger
{
DECLARE wld_restrict
HAS_METHOD
HAS_PROPERTY
}
CLASS nonode pnode
{
HAS_METHOD
}
CLASS hpsel psel
{
HAS_METHOD
HAS_PROPERTY
}
CLASS filelist listbox
{
DECLARE fl_list_complete
DECLARE fl_locchg
HAS_METHOD
HAS_PROPERTY
}
CLASS vadev vastr
{
HAS_METHOD
HAS_PROPERTY
}
CLASS packsel chlist
{
HAS_METHOD
HAS_PROPERTY
}
CLASS fnedit edwin
{
HAS_METHOD
HAS_PROPERTY
}
CLASS fnselwn chlist
{
DECLARE fns_insert_tags
DECLARE fns_extract_tags
DECLARE fns_subset
DECLARE fns_validate_flist
HAS_METHOD
HAS_PROPERTY
}
CLASS fltedit edwin
{
HAS_METHOD
HAS_PROPERTY
}
CLASS helplist listbox
{
HAS_METHOD
HAS_PROPERTY
}
CLASS helpdlg dlgchain
{
HAS_METHOD
HAS_PROPERTY
}
CLASS shutter active
{
HAS_METHOD
HAS_PROPERTY
}
CLASS waotstat active
{
HAS_METHOD
HAS_PROPERTY
}
CLASS haidle aidle
{
DECLARE hai_key
HAS_METHOD
HAS_PROPERTY
}
CLASS dialao haidle
{
HAS_METHOD
}
CLASS progtran server
{
DECLARE pt_start
DECLARE pt_getline
DECLARE pt_complete
HAS_METHOD
HAS_PROPERTY
}
CLASS progexec active
{
HAS_METHOD
HAS_PROPERTY
}
CLASS progfind locs
{
HAS_METHOD
HAS_PROPERTY
}
CLASS setportdlg dlgbox
{
HAS_METHOD
}
CLASS sethshkdlg dlgbox
{
HAS_METHOD
}
CLASS evaldlg dlgbox
{
HAS_METHOD
HAS_PROPERTY
}
CLASS dialdlg dlgbox
{
HAS_METHOD
HAS_PROPERTY
}
CLASS freedial lodger
{
HAS_METHOD
HAS_PROPERTY
}
CLASS fdialdlg dialdlg
{
HAS_METHOD
}
CLASS cntrydlg dlgbox
{
HAS_METHOD
}
CLASS sdialdlg dialdlg
{
HAS_METHOD
}
CLASS fontsel dlgbox
{
HAS_METHOD
HAS_PROPERTY
}
CLASS pdevdlg dlgbox
{
HAS_METHOD
HAS_PROPERTY
}
CLASS prnctrl dlgbox
{
HAS_METHOD
HAS_PROPERTY
}
CLASS pagectrl dlgbox
{
HAS_METHOD
}
CLASS margins dlgbox
{
HAS_METHOD
}
CLASS headfoot dlgbox
{
HAS_METHOD
HAS_PROPERTY
}
CLASS prnmodel dlgbox
{
HAS_METHOD
HAS_PROPERTY
}
CLASS pagesize dlgbox
{
HAS_METHOD
}
CLASS printing dlgbox
{
DECLARE printing_set_title
DECLARE printing_do_print
DECLARE printing_done
HAS_METHOD
HAS_PROPERTY
}
CLASS pmodlocs locs
{
HAS_METHOD
HAS_PROPERTY
}
CLASS lprinter root
{
DECLARE lpr_init
DECLARE lpr_read
DECLARE lpr_sense_buf_width
DECLARE lpr_sense_text
HAS_METHOD
HAS_PROPERTY
}
CLASS sndlist chlist
{
HAS_METHOD
HAS_PROPERTY
}
CLASS sndlocs locs
{
HAS_METHOD
HAS_PROPERTY
}
CLASS fsoundao haidle
{
HAS_METHOD
HAS_PROPERTY
}
CLASS vanumber varoot
{
DECLARE van_set_max
HAS_METHOD
HAS_PROPERTY
}
CLASS nchlist chlist
{
HAS_METHOD
}
CLASS prnprev dlgbox
{
HAS_METHOD
}
CLASS xpulldwn pulldown
{
HAS_METHOD
}
CLASS vilastmoddlg dlgbox
{
HAS_METHOD
}
