/* Generated by Ctran from hwimman.cl */
#define HWIMMAN_G
#ifndef PULLDOWN_G
#include <pulldown.g>
#endif
#ifndef APPMAN_G
#include <appman.g>
#endif
#ifndef DLGBOX_G
#include <dlgbox.g>
#endif
#ifndef COMMAN_G
#include <comman.g>
#endif
#ifndef MENUBAR_G
#include <menubar.g>
#endif
/* Class Numbers */
#define C_WSERV 18
#define C_HWIMMAN 19
/* Method Numbers */
#define O_WS_SMART_DIAL 22
#define O_AM_YIELD 16
#define O_WS_GET_ALLOC_INFO 46
#define O_WS_SELF_CHECK 48
#define O_WS_BACKGROUND 39
#define O_WS_REMOVE_DIAL 8
#define O_WS_LOAD_CHLIST_RES 19
#define O_WS_SET_MENUBAR 17
#define O_WS_UNKNOWN_WM 37
#define O_WS_GET_PRINT_CONTEXT 47
#define O_WS_DIAL_ENV 23
#define O_WS_DO_REMOTE_DIAL 53
#define O_WS_REMOVE_FILELIST 33
#define O_WS_ANIM_TICK 34
#define O_WS_ERROR_DIALOG 13
#define O_WS_SWITCH_FILES 35
#define O_WS_FILE_INFO_PRINT 51
#define O_WS_HIDE_APP 49
#define O_WS_PROCESS_KEY 41
#define O_WS_CHANGE_CLIWIN 10
#define O_WS_ADD_DIAL 7
#define O_WS_WRAP_PARA 12
#define O_AM_ENSURE_IPCS 17
#define O_WS_DYN_INIT 40
#define O_WS_SENSE_PDEV_TEXT 28
#define O_WS_EVAL_ENV 27
#define O_WS_DO_SUBMENU 16
#define O_WS_HOOK_TODAY_CHANGED 45
#define O_WS_ENS_PRINT_CONTEXT 31
#define O_WS_LOCK 24
#define O_WS_APPEND_COUNTRY 20
#define O_WS_LAUNCH_DYL 43
#define O_WS_FOREGROUND 38
#define O_WS_RUN_MEMO 52
#define O_WS_ALERT 36
#define O_WS_DO_HELP 15
#define O_WS_DO_DIAL 6
#define O_WS_ATTACH_APP 50
#define O_WS_EDIT_PRINT_CONTEXT 30
#define O_WS_ADD_FILELIST 32
#define O_WS_CANCEL 11
#define O_WS_SENSE_ACCEL 9
#define O_WS_FORMAT_DIALOG 25
#define O_WS_QUERY_DIALOG 14
#define O_WS_DATE_CHANGED 42
#define O_WS_FREE_DIAL 21
#define O_WS_USER_ABANDONED 54
#define O_AM_NEW_FILENAME 15
#define O_WS_RESET_MENUBAR 18
#define O_WS_DEFINE_FNBAR 44
#define O_WS_EVALUATE 26
#define O_WS_EDIT_PDEV_SETUP 29
/* Constants for wserv */
#define PR_WSERV_CONNECT_AT_BACK W_CONNECT_AT_BACK
#define PR_WSERV_FOREGROUND 0x02
#define PR_WSERV_CLIWIN_KEY 0x04
#define PR_WSERV_CANCELLING 0x08
#define PR_WSERV_BASIC_HELP 0x10
#define PR_WSERV_FREEFORM_DIALLING 0x20
#define PR_WSERV_INSERT_MODE 0x40
#define PR_WSERV_INSERT_PENDING 0x80
#define PR_WSERV_OWN_DEFAULT_FONT 0x100
#define PR_WSERV_RECEIVED_KEY 0x200
#define PR_WSERV_HIDDEN 0x400
#define PR_WSERV_METRIC 0x800
#define PR_WSERV_FULLSCREEN 0x1000
#define PR_WSERV_CANCELLING_DIALOG 0x2000
#define PR_WSERV_FROM_HWIF 0x4000
#define PR_WSERV_OWNPRIO 0x8000
#define PR_WSERV_HELP_INDEX 0x01
#define WSERV_DTOB_HEX 3
#define DEGREES_MODE 0x80
#define DTOB_MAX_WIDTH 20
#define WS_EVAL_ENV_SET 0
#define WS_EVAL_ENV_GET 1
#define WS_DIAL_ENV_SET 0
#define WS_DIAL_ENV_GET 1
#define PDEV_TEXT_MAX_LEN 14
#define WS_LOCCHG_LOW 0x0100
#define WS_LOCCHG_HIGH 0x4000
#define WS_EM_STYLES 0x01
#define WS_EM_PRINT_CONTEXT 0x02
#define WS_EM_REUSE_BODY_BUFFER 0x04
#define WS_EM_REUSE_STYLES_BUFFER 0x08
#define WS_EM_CALLBACK 0x40
#define MEMO_NO_CHANGE 0
#define MEMO_NULL_LENGTH 1
#define MEMO_STANDARD_CHANGE 2
/* Types for wserv */
typedef struct
{
int com_cat;
unsigned short int com_class;
} IN_WSERV;
typedef struct
{
unsigned char menu;
unsigned char mnitem;
unsigned short int menubar_id;
unsigned char first_com;
unsigned char count;
unsigned char accel[1];
} WSERV_INFO;
typedef struct
{
unsigned short int id;
void *rbuf;
PR_DLGBOX **pdlg;
} DL_DATA;
typedef struct
{
char *dupnp;
char hidden[6];
} WS_HIDE_APP_DATA;
typedef struct
{
unsigned short int margin;
unsigned short int fmargin;
short int font;
unsigned short int style;
short int nlines;
unsigned char *ptable;
} WRAP_DATA;
typedef struct
{
unsigned short int ncells;
unsigned short int nbytes;
} WS_ALLOC_INFO;
typedef struct
{
void *next;
void *object;
unsigned short int message;
} WS_TODAY_HOOK;
typedef struct
{
unsigned short int len;
void *p;
} MEMO_DATA_PART;
typedef struct
{
MEMO_DATA_PART body;
MEMO_DATA_PART styles;
MEMO_DATA_PART title;
} MEMO_DATA;
typedef struct
{
void *owner;
unsigned short int method;
} MEMO_CALLBACK;
/* Property of wserv */
typedef struct {
WS_EVENT_X ws;
PR_COMMAN *com;
PR_DLGCHAIN *dial;
PR_MENUBAR *bar;
PR_WIN *cli;
WSERV_INFO *info;
WSERV_INFO *oldinfo;
PR_WIN *filter;
int filmethod;
unsigned short int flags;
unsigned short int help_index_id;
unsigned short int help;
unsigned char lock;
unsigned char subdial;
char sc[10];
unsigned short int locmask;
PR_ROOT *filelist;
PR_ROOT *anim;
PR_ROOT *printer;
} PRS_WSERV;
typedef struct pr_wserv
{
PRS_ROOT root;
PRS_ACTIVE active;
PRS_WSERV wserv;
} PR_WSERV;
/* Constants for hwimman */
#define H_COMMAND_DEFAULT_FILE 'D'
#define H_COMMAND_OPEN_FILE 'O'
#define H_COMMAND_CREATE_FILE 'C'
#define H_COMMAND_EXIT 'X'
#define H_COMMAND_TRANSLATE_FILE 'T'
#define H_COMMAND_RUN_FILE 'R'
#define H_COMMAND_LAUNCH_DYL 'L'
#define H_COMMAND_BYPASS 'Z'
#define FLG_APPMAN_FULLSCREEN 0x1000
#define FLG_APPMAN_LINKING 0x2000
#define FLG_APPMAN_FROM_HWIF 0x4000
#define FLG_APPMAN_OWNPRIO 0x8000
#define FLG_APPMAN_S3FS 0x0100
#define FLG_APPMAN_WSERV_MASK (PR_WSERV_FROM_HWIF|PR_WSERV_OWNPRIO|PR_WSERV_FULLSCREEN)
#define RUN_ACTIVE_CLEANUP_NONOTIFY -1
/* Types for hwimman */
typedef struct
{
unsigned short int flags;
int wserv_cat;
unsigned short int wserv_class;
} IN_HWIMMAN;
/* Property of hwimman */
typedef struct {
unsigned char contig;
unsigned char command;
char *defext;
char *aliasinfo;
PR_AIDLE *yield;
} PRS_HWIMMAN;
typedef struct pr_hwimman
{
PRS_ROOT root;
PRS_APPMAN appman;
PRS_HWIMMAN hwimman;
} PR_HWIMMAN;
