; Generated by Ctran from ipc.cat
IPC_ING equ 1
IFNDEF APPMAN_ING
 INCLUDE ..\inc\APPMAN.ING
ENDIF
IFNDEF P_FILE_INC
 INCLUDE ..\inc\P_FILE.INC
ENDIF
; Class Numbers
C_SERVER equ 16
C_LINKSV equ 17
C_LINKCL equ 18
C_TOPLIP equ 19
C_EXOPL equ 20
C_CMAP equ 21
C_VOICE equ 22
C_NOTIFY equ 23
C_CONSOL equ 24
; Method Numbers
O_CM_AUTOWRAP equ 9
O_NO_DRAW equ 7
O_CO_DRAW equ 6
O_CO_KEY equ 4
O_CM_INSERT equ 2
O_SV_INIT equ 2
O_LC_START equ 1
O_CM_ATTRIB equ 12
O_CO_EDIT equ 10
O_CM_RECT equ 3
O_TIP_COMPLETE equ 6
O_CM_SENSE_SIZE equ 7
O_CO_SIZE equ 8
O_CM_ENQ_DRAW equ 4
O_CO_ESC equ 9
O_SV_RUN equ 3
O_CM_SENSE_CPOS equ 5
O_CM_SCROLL equ 11
O_CO_EXTRA equ 5
O_TIP_GETLINE equ 5
O_TIP_START equ 4
O_LS_GET_DATA equ 5
O_CM_SET_CPOS equ 6
O_CO_CURSOR equ 7
O_LC_GET_DATA equ 2
O_LC_STOP equ 3
O_CM_POINT_ROW equ 8
O_LS_SET_FORMAT equ 4
O_CM_SCROLLOCK equ 10
O_CM_INIT equ 1
O_SV_ABRUN equ 1
; Property of server
PRS_SERVER struc
ServerQ P_QUE <>
ServerT1  dw ? 
ServerT2  dw ? 
ServerCid  dw ? 
PRS_SERVER ends
PR_SERVER struc
ServerRoot PRS_ROOT <>
ServerServer PRS_SERVER <>
PR_SERVER ends
; Constants for linksv
TY_LINKSV_STEP equ (021h)
TY_LINKSV_DEATH equ (022h)
DF_LINK_NATIVE equ (0)
DF_LINK_TEXT equ (1)
DF_LINK_TABTEXT equ (2)
DF_LINK_VOICE equ (3)
DF_LINK_PARAS equ (4)
DF_LINK_SPR equ (5)
DF_LINK_WRD equ (6)
DF_LINK_AGD equ (7)
; Property of linksv
PRS_LINKSV struc
LinksvBuf dw ?
LinksvLen  dw ? 
PRS_LINKSV ends
PR_LINKSV struc
LinksvRoot PRS_ROOT <>
LinksvServer PRS_SERVER <>
LinksvLinksv PRS_LINKSV <>
PR_LINKSV ends
; Property of linkcl
PRS_LINKCL struc
LinkclPid  dw ? 
PRS_LINKCL ends
PR_LINKCL struc
LinkclRoot PRS_ROOT <>
LinkclLinkcl PRS_LINKCL <>
PR_LINKCL ends
; Constants for toplip
TY_TOPLIP_LINE equ (010h)
TY_TOPLIP_DEATH equ (011h)
; Types for toplip
PR_TOPLIP_STATUS struc
PR_TOPLIP_STATUSStat  dw ? 
PR_TOPLIP_STATUSMode  dw ? 
PR_TOPLIP_STATUSLine  dw ? 
PR_TOPLIP_STATUSOffset  dw ? 
PR_TOPLIP_STATUS ends
PR_TOPLIP_SOURCE struc
PR_TOPLIP_SOURCEPid  dw ? 
PR_TOPLIP_SOURCEBofs dw ?
PR_TOPLIP_SOURCESofs dw ?
PR_TOPLIP_SOURCE ends
; Property of toplip
PRS_TOPLIP struc
ToplipSt PR_TOPLIP_STATUS <>
ToplipBuf db (1) * 256 dup (?)
PRS_TOPLIP ends
PR_TOPLIP struc
ToplipRoot PRS_ROOT <>
ToplipServer PRS_SERVER <>
ToplipToplip PRS_TOPLIP <>
PR_TOPLIP ends
; Constants for exopl
EXOPL_ISEXP equ (001h)
EXOPL_SIGNAL equ (002h)
EXOPL_NTFY equ (004h)
; Types for exopl
EXOPL_RESBUF struc
EXOPL_RESBUFValue  db 8 dup (?) 
EXOPL_RESBUFError  dw ? 
EXOPL_RESBUFLine  dw ? 
EXOPL_RESBUFOffset  dw ? 
EXOPL_RESBUFSrc db (1) * P_FNAMESIZE dup (?)
EXOPL_RESBUF ends
EXOPL_PAR struc
EXOPL_PARFlags  dw ? 
EXOPL_PARCid  dw ? 
EXOPL_PARQofs dw ?
EXOPL_PARQlen  dw ? 
EXOPL_PARRofs dw ?
EXOPL_PAR ends
; Property of exopl
PRS_EXOPL struc
ExoplResult EXOPL_RESBUF <>
PRS_EXOPL ends
PR_EXOPL struc
ExoplRoot PRS_ROOT <>
ExoplActive PRS_ACTIVE <>
ExoplExopl PRS_EXOPL <>
PR_EXOPL ends
; Constants for cmap
DR_CMAP_END equ (0)
DR_CMAP_TEXT equ (1)
DR_CMAP_SPACES equ (2)
DR_CMAP_SCROLL equ (3)
OP_CMAP_CLEAR equ (1)
OP_CMAP_INVALID equ (2)
; Types for cmap
PR_CMAP_DRAW struc
PR_CMAP_DRAWLen  dw ? 
PR_CMAP_DRAWBuf dw ?
PR_CMAP_DRAWRow  db ? 
PR_CMAP_DRAWCol  db ? 
PR_CMAP_DRAW ends
; Property of cmap
PRS_CMAP struc
CmapBase dw ?
CmapToprow  dw ? 
CmapWidth  dw ? 
CmapHeight  dw ? 
CmapRow  dw ? 
CmapCol  dw ? 
CmapScroll  dw ? 
CmapWrap  db ? 
CmapSlock  db ? 
PRS_CMAP ends
PR_CMAP struc
CmapRoot PRS_ROOT <>
CmapCmap PRS_CMAP <>
PR_CMAP ends
; Constants for voice
TY_VOICE_PLAY equ (0)
TY_VOICE_EDIT equ (1)
TY_VOICE_CANCEL equ (2)
; Types for voice
RQ_VOICE_MSG struc
RQ_VOICE_MSGPstat dw ?
RQ_VOICE_MSGBuf dw ?
RQ_VOICE_MSGLen  dw ? 
RQ_VOICE_MSGMaxlen  dw ? 
RQ_VOICE_MSG ends
; Property of voice
PRS_VOICE struc
VoiceOwner dw ?
VoiceMethod  dw ? 
PRS_VOICE ends
PR_VOICE struc
VoiceRoot PRS_ROOT <>
VoiceActive PRS_ACTIVE <>
VoiceVoice PRS_VOICE <>
PR_VOICE ends
; Constants for notify
NOTIFY_MESS_TYPE equ (0)
NOTIFY_MESS_ARGS equ (5)
NOTIFY_MESS_SIZE equ (64)
; Property of notify
PRS_NOTIFY struc
NotifyErr0text db (1) * NOTIFY_MESS_SIZE dup (?)
NotifyErr1text db (1) * NOTIFY_MESS_SIZE dup (?)
NotifyBut0text db (1) * NOTIFY_MESS_SIZE dup (?)
NotifyBut1text db (1) * NOTIFY_MESS_SIZE dup (?)
NotifyBut2text db (1) * NOTIFY_MESS_SIZE dup (?)
NotifyPname db (1) * NOTIFY_MESS_SIZE dup (?)
PRS_NOTIFY ends
PR_NOTIFY struc
NotifyRoot PRS_ROOT <>
NotifyActive PRS_ACTIVE <>
NotifyIpcs PRS_IPCS <>
NotifyNotify PRS_NOTIFY <>
PR_NOTIFY ends
; Constants for consol
CONSOL_MESS_READ equ (0)
CONSOL_MESS_WRITE equ (1)
CONSOL_MESS_CLOSE equ (2)
CONSOL_MESS_SET equ (3)
CONSOL_MESS_SENSE equ (4)
CONSOL_MESS_TEST equ (5)
CONSOL_MESS_FLUSH equ (6)
CONSOL_MESS_CANCEL equ (7)
CONSOL_MESS_EDIT equ (8)
CONSOL_MESS_SPARE1 equ (9)
CONSOL_MESS_SPARE2 equ (10)
CONSOL_MESS_SPARE3 equ (11)
CONSOL_MESS_SPARE4 equ (12)
CONSOL_MESS_DIED equ (13)
CONSOL_KEY_TYPE_AHEAD equ (32)
CONSOL_MAX_STRING equ (255)
; Types for consol
PR_CONSOL_WMSG_KEY struc
PR_CONSOL_WMSG_KEYKeycode  dw ? 
PR_CONSOL_WMSG_KEYModifiers  db ? 
PR_CONSOL_WMSG_KEYCount  db ? 
PR_CONSOL_WMSG_KEY ends
; Property of consol
PRS_CONSOL struc
ConsolCmap dw ?
ConsolRcomp  dw ? 
ConsolRmess dw ?
ConsolHead dw ?
ConsolTail dw ?
ConsolList db (size PR_CONSOL_WMSG_KEY)* CONSOL_KEY_TYPE_AHEAD dup (?)
PRS_CONSOL ends
PR_CONSOL struc
ConsolRoot PRS_ROOT <>
ConsolServer PRS_SERVER <>
ConsolConsol PRS_CONSOL <>
PR_CONSOL ends
