; Generated by Ctran from listbox.cl
LISTBOX_ING equ 1
IFNDEF WIN_ING
 INCLUDE ..\inc\WIN.ING
ENDIF
IFNDEF BWIN_ING
 INCLUDE ..\inc\BWIN.ING
ENDIF
IFNDEF MATCHER_ING
 INCLUDE ..\inc\MATCHER.ING
ENDIF
; Class Numbers
C_LISTBOX equ 7
; Method Numbers
O_LB_DRAW_ITEM equ 14
O_LB_DRAW_EMPHASIS equ 15
O_LB_ITEM_WIDTH equ 17
O_LB_INQUIRE_FOCUS equ 19
O_LB_INQUIRE_LAST equ 21
O_LB_INQUIRE_ITEM equ 20
O_LB_SIZE_WINDOW equ 16
O_LB_TAKE_FOCUS equ 18
; Constants for listbox
IN_LISTBOX_MATCHER equ (00001h)
IN_LISTBOX_KEEP_ARRAY equ (00002h)
IN_LISTBOX_TEXT_OFFSET equ (00004h)
IN_LISTBOX_CUR_SET equ (00008h)
IN_LISTBOX_FIRST_SET equ (00010h)
IN_LISTBOX_LAST_SET equ (00020h)
IN_LISTBOX_POS_ALIGN_X equ (00040h)
IN_LISTBOX_POS_ALIGN_Y equ (00080h)
IN_LISTBOX_MIN_WIDTH equ (00100h)
IN_LISTBOX_AUTO_SIZE equ (00200h)
IN_LISTBOX_FORCE_WIDE equ (00400h)
IN_LISTBOX_WRAP_ROUND equ (00800h)
IN_LISTBOX_FIXED_WIDTH equ (08000h)
PR_LISTBOX_KEEP_ARRAY equ (IN_LISTBOX_KEEP_ARRAY)
PR_LISTBOX_FORCE_WIDE equ (IN_LISTBOX_FORCE_WIDE)
PR_LISTBOX_WRAP_ROUND equ (IN_LISTBOX_WRAP_ROUND)
PR_LISTBOX_UNSTABLE equ (01000h)
PR_LISTBOX_BOLD_CURSOR equ (02000h)
PR_LISTBOX_PLAQUE equ (04000h)
PR_LISTBOX_FIXED_WIDTH equ (IN_LISTBOX_FIXED_WIDTH)
PR_LISTBOX_SMALL_FONT equ (PR_WIN_FORCE_RIGHT)
LISTBOX_TOP_EDGE equ (BWIN_CUSHION_Y+2)
LISTBOX_BOTTOM_EDGE equ (LISTBOX_TOP_EDGE+BWIN_SHADOW_1_HEIGHT)
LISTBOX_LEFT_EDGE equ (BWIN_CUSHION_X+2)
LISTBOX_RIGHT_EDGE equ (LISTBOX_LEFT_EDGE+BWIN_SHADOW_1_WIDTH)
XLISTBOX_TOP_EDGE equ (LISTBOX_TOP_EDGE+6)
XLISTBOX_BOTTOM_EDGE equ (LISTBOX_BOTTOM_EDGE+5)
XLISTBOX_LEFT_EDGE equ (LISTBOX_LEFT_EDGE+6)
XLISTBOX_RIGHT_EDGE equ (LISTBOX_RIGHT_EDGE+5)
VXLISTBOX_TOP_EDGE equ (LISTBOX_TOP_EDGE+4)
VXLISTBOX_BOTTOM_EDGE equ (LISTBOX_BOTTOM_EDGE+3)
VXLISTBOX_LEFT_EDGE equ (LISTBOX_LEFT_EDGE+4)
VXLISTBOX_RIGHT_EDGE equ (LISTBOX_RIGHT_EDGE+3)
LISTBOX_OBLOID_INDENT equ (2)
LISTBOX_TITLELINE_HEIGHT equ (3)
LISTBOX_SCROLL_GUTTER equ (7)
LISTBOX_SCROLL_OFFSET equ (1)
; Types for listbox
IN_LISTBOX struc
IN_LISTBOXFlags  dw ? 
IN_LISTBOXArray dw ?
IN_LISTBOXOffset  dw ? 
IN_LISTBOXCurrent  dw ? 
IN_LISTBOXTop  dw ? 
IN_LISTBOXFirst  dw ? 
IN_LISTBOXLast  dw ? 
IN_LISTBOXPos P_POINT <>
IN_LISTBOXMinwid  dw ? 
IN_LISTBOX ends
; Property of listbox
PRS_LISTBOX struc
ListboxMatch dw ?
ListboxVa dw ?
ListboxFlags  dw ? 
ListboxWidth  dw ? 
ListboxMatchlen  dw ? 
ListboxCuroff  dw ? 
ListboxOffset  dw ? 
ListboxCurrent  dw ? 
ListboxTop  dw ? 
ListboxFirst  dw ? 
ListboxLast  dw ? 
ListboxVastart  dw ? 
ListboxMatchstart  dw ? 
PRS_LISTBOX ends
PR_LISTBOX struc
ListboxRoot PRS_ROOT <>
ListboxWin PRS_WIN <>
ListboxListbox PRS_LISTBOX <>
PR_LISTBOX ends
