/* Generated by Ctran from lledit.cl */
#define LLEDIT_G
#ifndef LODGER_G
#include <lodger.g>
#endif
#ifndef MFNE_G
#include <mfne.g>
#endif
/* Class Numbers */
#define C_LLEDIT 33
/* Method Numbers */
/* Constants for lledit */
#define IN_LLEDIT_LATITUDE 0
#define IN_LLEDIT_LONGITUDE 1
/* Types for lledit */
typedef struct
{
short int flags;
short int value;
} IN_LLEDIT;
typedef struct
{
short int value;
} SE_LLEDIT;
/* Property of lledit */
typedef struct pr_lledit
{
PRS_ROOT root;
PRS_WIN win;
PRS_LODGER lodger;
PRS_MFNE mfne;
} PR_LLEDIT;
