; Generated by Ctran from lledit.cl
LLEDIT_ING equ 1
IFNDEF LODGER_ING
 INCLUDE ..\inc\LODGER.ING
ENDIF
IFNDEF MFNE_ING
 INCLUDE ..\inc\MFNE.ING
ENDIF
; Class Numbers
C_LLEDIT equ 33
; Method Numbers
; Constants for lledit
IN_LLEDIT_LATITUDE equ (0)
IN_LLEDIT_LONGITUDE equ (1)
; Types for lledit
IN_LLEDIT struc
IN_LLEDITFlags  dw ? 
IN_LLEDITValue  dw ? 
IN_LLEDIT ends
SE_LLEDIT struc
SE_LLEDITValue  dw ? 
SE_LLEDIT ends
; Property of lledit
PR_LLEDIT struc
LleditRoot PRS_ROOT <>
LleditWin PRS_WIN <>
LleditLodger PRS_LODGER <>
LleditMfne PRS_MFNE <>
PR_LLEDIT ends
