/* Generated by Ctran from lodger.cl */
#define LODGER_G
#ifndef WIN_G
#include <win.g>
#endif
/* Class Numbers */
#define C_LODGER 3
/* Method Numbers */
#define O_LG_SET_ID_POS 14
#define O_LG_UPDATE 18
#define O_LG_SENSE_WIDTH 17
#define O_LG_SELF_CHECK 16
#define O_LG_DRAW 15
/* Constants for lodger */
#define LG_CHECK_OK	1
#define LG_CHECK_FAILED	0
#define LG_CHECK_FAILED_CHANGED	(-1)
#define LG_CHECK_OK_CHANGED	(-2)
/* Property of lodger */
typedef struct {
P_POINT offset;
unsigned short int width;
PR_WIN *landlord;
} PRS_LODGER;
typedef struct pr_lodger
{
PRS_ROOT root;
PRS_WIN win;
PRS_LODGER lodger;
} PR_LODGER;
