; Generated by Ctran from lodger.cl
LODGER_ING equ 1
IFNDEF WIN_ING
 INCLUDE ..\inc\WIN.ING
ENDIF
; Class Numbers
C_LODGER equ 3
; Method Numbers
O_LG_SET_ID_POS equ 14
O_LG_UPDATE equ 18
O_LG_SENSE_WIDTH equ 17
O_LG_SELF_CHECK equ 16
O_LG_DRAW equ 15
; Constants for lodger
LG_CHECK_OK equ (1)
LG_CHECK_FAILED equ (0)
LG_CHECK_FAILED_CHANGED equ (-1)
LG_CHECK_OK_CHANGED equ (-2)
; Property of lodger
PRS_LODGER struc
LodgerOffset P_POINT <>
LodgerWidth  dw ? 
LodgerLandlord dw ?
PRS_LODGER ends
PR_LODGER struc
LodgerRoot PRS_ROOT <>
LodgerWin PRS_WIN <>
LodgerLodger PRS_LODGER <>
PR_LODGER ends
