; Generated by Ctran from lprinter.cl
LPRINTER_ING equ 1
IFNDEF SCRLAY_ING
 INCLUDE ..\inc\SCRLAY.ING
ENDIF
IFNDEF PRDRV_ING
 INCLUDE ..\inc\PRDRV.ING
ENDIF
; Class Numbers
C_LPRINTER equ 74
; Method Numbers
O_LPR_SENSE_TEXT equ 4
O_LPR_INIT equ 1
O_LPR_READ equ 2
O_LPR_SENSE_BUF_WIDTH equ 3
; Property of lprinter
PRS_LPRINTER struc
LprinterPages dw ?
LprinterWdr dw ?
LprinterF SCRLAY_FONT <>
LprinterDefer WDR_PRINT <>
LprinterWtab dw ?
LprinterLheight  dw ? 
LprinterWidth  dw ? 
LprinterSubsqind  dw ? 
PRS_LPRINTER ends
PR_LPRINTER struc
LprinterRoot PRS_ROOT <>
LprinterLprinter PRS_LPRINTER <>
PR_LPRINTER ends
