/* Generated by Ctran from lprinter.cl */
#define LPRINTER_G
#ifndef SCRLAY_G
#include <scrlay.g>
#endif
#ifndef PRDRV_G
#include <prdrv.g>
#endif
/* Class Numbers */
#define C_LPRINTER 74
/* Method Numbers */
#define O_LPR_SENSE_TEXT 4
#define O_LPR_INIT 1
#define O_LPR_READ 2
#define O_LPR_SENSE_BUF_WIDTH 3
/* Property of lprinter */
typedef struct {
void *pages;
void *wdr;
SCRLAY_FONT f;
WDR_PRINT defer;
unsigned char *wtab;
unsigned short int lheight;
unsigned short int width;
unsigned short int subsqind;
} PRS_LPRINTER;
typedef struct pr_lprinter
{
PRS_ROOT root;
PRS_LPRINTER lprinter;
} PR_LPRINTER;
