; Generated by Ctran from matchwin.cl
MATCHWIN_ING equ 1
IFNDEF MATCHER_ING
 INCLUDE ..\inc\MATCHER.ING
ENDIF
IFNDEF GRIDWIN_ING
 INCLUDE ..\inc\GRIDWIN.ING
ENDIF
; Class Numbers
C_MATCHWIN equ 21
; Method Numbers
O_MW_STOP_MATCH equ 24
O_MW_HIT_MAXLEN equ 25
O_MW_START_MATCH equ 23
; Constants for matchwin
PR_MATCHWIN_UNSET equ (-1)
; Types for matchwin
IN_MATCHWIN struc
IN_MATCHWINArray dw ?
IN_MATCHWINMaxlen  dw ? 
IN_MATCHWINTxtoff  dw ? 
IN_MATCHWINMinrec  dw ? 
IN_MATCHWINMaxrec  dw ? 
IN_MATCHWINOffset  dw ? 
IN_MATCHWINColumn  dw ? 
IN_MATCHWINPosition  dw ? 
IN_MATCHWIN ends
; Property of matchwin
PRS_MATCHWIN struc
MatchwinMatcher dw ?
MatchwinParams IN_MATCHWIN <>
MatchwinMatchlen  db ? 
MatchwinFiller  db ? 
PRS_MATCHWIN ends
PR_MATCHWIN struc
MatchwinRoot PRS_ROOT <>
MatchwinWin PRS_WIN <>
MatchwinGridwin PRS_GRIDWIN <>
MatchwinMatchwin PRS_MATCHWIN <>
PR_MATCHWIN ends
