; Generated by Ctran from matcher.cl
MATCHER_ING equ 1
IFNDEF VARRAY_ING
 INCLUDE ..\inc\VARRAY.ING
ENDIF
; Class Numbers
C_MATCHER equ 5
C_VMATCHER equ 6
; Method Numbers
O_IM_TRY_MATCH equ 6
O_IM_SET_BUF equ 2
O_IM_TRANSITION equ 7
O_IM_SET_VAL equ 4
O_IM_INIT equ 1
O_IM_SENSE_BUF equ 3
O_IM_SET_RANGE equ 9
O_IM_SENSE_VAL equ 5
O_IM_KEY equ 8
; Constants for matcher
IM_NEW_LEN equ (1)
IM_NEW_DISPLAY equ (2)
IM_NO_CHANGE equ (3)
; Property of matcher
PRS_MATCHER struc
MatcherPtyped dw ?
MatcherPlen dw ?
PRS_MATCHER ends
PR_MATCHER struc
MatcherRoot PRS_ROOT <>
MatcherMatcher PRS_MATCHER <>
PR_MATCHER ends
; Property of vmatcher
PRS_VMATCHER struc
VmatcherVa dw ?
VmatcherIndex  dw ? 
VmatcherFirst  dw ? 
VmatcherLast  dw ? 
VmatcherTxtoff  dw ? 
PRS_VMATCHER ends
PR_VMATCHER struc
VmatcherRoot PRS_ROOT <>
VmatcherMatcher PRS_MATCHER <>
VmatcherVmatcher PRS_VMATCHER <>
PR_VMATCHER ends
