/* Generated by Ctran from matcher.cl */
#define MATCHER_G
#ifndef VARRAY_G
#include <varray.g>
#endif
/* Class Numbers */
#define C_MATCHER 5
#define C_VMATCHER 6
/* Method Numbers */
#define O_IM_TRY_MATCH 6
#define O_IM_SET_BUF 2
#define O_IM_TRANSITION 7
#define O_IM_SET_VAL 4
#define O_IM_INIT 1
#define O_IM_SENSE_BUF 3
#define O_IM_SET_RANGE 9
#define O_IM_SENSE_VAL 5
#define O_IM_KEY 8
/* Constants for matcher */
#define IM_NEW_LEN 1
#define IM_NEW_DISPLAY 2
#define IM_NO_CHANGE 3
/* Property of matcher */
typedef struct {
char *ptyped;
unsigned char *plen;
} PRS_MATCHER;
typedef struct pr_matcher
{
PRS_ROOT root;
PRS_MATCHER matcher;
} PR_MATCHER;
/* Property of vmatcher */
typedef struct {
PR_VAROOT *va;
unsigned short int index;
unsigned short int first;
unsigned short int last;
unsigned short int txtoff;
} PRS_VMATCHER;
typedef struct pr_vmatcher
{
PRS_ROOT root;
PRS_MATCHER matcher;
PRS_VMATCHER vmatcher;
} PR_VMATCHER;
