; Generated by Ctran from menubar.cl
MENUBAR_ING equ 1
IFNDEF BWIN_ING
 INCLUDE ..\inc\BWIN.ING
ENDIF
IFNDEF PULLDOWN_ING
 INCLUDE ..\inc\PULLDOWN.ING
ENDIF
; Class Numbers
C_MENUTAB equ 9
C_MENUBAR equ 10
; Method Numbers
O_MB_ADD_MENU equ 14
; Property of menutab
PRS_MENUTAB struc
MenutabTxt dw ?
MenutabXoff  dw ? 
PRS_MENUTAB ends
PR_MENUTAB struc
MenutabRoot PRS_ROOT <>
MenutabWin PRS_WIN <>
MenutabMenutab PRS_MENUTAB <>
PR_MENUTAB ends
; Constants for menubar
MENUBAR_LEFT_SHOULD equ (4)
MENUBAR_RIGHT_SHOULD equ (4)
MENUBAR_MAX_MENU equ (15)
MENUBAR_MIN_GAP equ (3)
MENUBAR_MAX_GAP equ (10)
MENUBAR_3b_TAIL_WIDTH equ (18)
MENUBAR_FLG_PREBUILT equ (080h)
; Types for menubar
MENUBAR_ITEM struc
MENUBAR_ITEMMenu_id  dw ? 
MENUBAR_ITEMMb_txt db (1) * 1 dup (?)
MENUBAR_ITEM ends
MENUBAR struc
MENUBARCount  db ? 
MENUBAR ends
; Property of menubar
PRS_MENUBAR struc
MenubarTab dw ?
MenubarMenu dw ?
MenubarMb dw ?
MenubarNum  db ? 
MenubarXoff  db ? 
MenubarToff  db ? 
MenubarAsc  db ? 
MenubarPos db (2) * MENUBAR_MAX_MENU+1 dup (?)
PRS_MENUBAR ends
PR_MENUBAR struc
MenubarRoot PRS_ROOT <>
MenubarWin PRS_WIN <>
MenubarMenubar PRS_MENUBAR <>
PR_MENUBAR ends
