/* Generated by Ctran from menubar.cl */
#define MENUBAR_G
#ifndef BWIN_G
#include <bwin.g>
#endif
#ifndef PULLDOWN_G
#include <pulldown.g>
#endif
/* Class Numbers */
#define C_MENUTAB 9
#define C_MENUBAR 10
/* Method Numbers */
#define O_MB_ADD_MENU 14
/* Property of menutab */
typedef struct {
char *txt;
unsigned short int xoff;
} PRS_MENUTAB;
typedef struct pr_menutab
{
PRS_ROOT root;
PRS_WIN win;
PRS_MENUTAB menutab;
} PR_MENUTAB;
/* Constants for menubar */
#define MENUBAR_LEFT_SHOULD 4
#define MENUBAR_RIGHT_SHOULD 4
#define MENUBAR_MAX_MENU 15
#define MENUBAR_MIN_GAP 3
#define MENUBAR_MAX_GAP 10
#define MENUBAR_3b_TAIL_WIDTH 18
#define MENUBAR_FLG_PREBUILT 0x80
/* Types for menubar */
typedef struct
{
unsigned short int menu_id;
char mb_txt[1];
} MENUBAR_ITEM;
typedef struct
{
unsigned char count;
} MENUBAR;
/* Property of menubar */
typedef struct {
PR_MENUTAB *tab;
PR_PULLDOWN *menu;
MENUBAR *mb;
unsigned char num;
unsigned char xoff;
unsigned char toff;
unsigned char asc;
unsigned short int pos[MENUBAR_MAX_MENU+1];
} PRS_MENUBAR;
typedef struct pr_menubar
{
PRS_ROOT root;
PRS_WIN win;
PRS_MENUBAR menubar;
} PR_MENUBAR;
