; Generated by Ctran from mfne.cl
MFNE_ING equ 1
IFNDEF LODGER_ING
 INCLUDE ..\inc\LODGER.ING
ENDIF
; Class Numbers
C_MFNE equ 27
; Method Numbers
O_MF_RANGE_BEEP equ 19
; Constants for mfne
MFNE_MAX_FIELDS equ (4)
MFNE_MAX_WIDTH equ (10)
MFNE_MAX_TRAILER equ (3)
MFNE_LOWER equ (0)
MFNE_UPPER equ (1)
MFNE_CURSOR_WIDTH equ (3)
MFNE_SIGNED equ (001h)
MFNE_LEFT_ALIGN equ (002h)
MFNE_SUPPRESS_LEADING equ (004h)
MFNE_SUPPRESS_SEPARATOR equ (008h)
MFNE_TRAILER equ (010h)
MFNE_SETS_NEXT equ (020h)
MFNE_SETS_PREV equ (040h)
MFNE_AUTO_SIZE equ (080h)
MFNE_EMPHASISED_KLUDGE equ (020h)
; Types for mfne
MFNE_FIELD struc
MFNE_FIELDFlags  dw ? 
MFNE_FIELDValue  dd ? 
MFNE_FIELDWidth  db ? 
MFNE_FIELDHWidth  db ? 
MFNE_FIELDHPos  db ? 
MFNE_FIELDSeparator  db ? 
MFNE_FIELDLimits db (4) * 2 dup (?)
MFNE_FIELD ends
; Property of mfne
PRS_MFNE struc
MfneSelected  dw ? 
MfneCField  dw ? 
MfneNField  dw ? 
MfneTotWidth  dw ? 
MfneCPos  dw ? 
MfneChanged  dw ? 
MfneEStr db (1) * MFNE_MAX_WIDTH+2 dup (?)
MfneDStr db (1) * MFNE_MAX_FIELDS*(MFNE_MAX_WIDTH+1)+MFNE_MAX_TRAILER+2 dup (?)
MfneTrail db (1) * 2 dup (?)
MfneF db (size MFNE_FIELD)* MFNE_MAX_FIELDS dup (?)
PRS_MFNE ends
PR_MFNE struc
MfneRoot PRS_ROOT <>
MfneWin PRS_WIN <>
MfneLodger PRS_LODGER <>
MfneMfne PRS_MFNE <>
PR_MFNE ends
