; Generated by Ctran from ncedit.cl
NCEDIT_ING equ 1
IFNDEF LODGER_ING
 INCLUDE ..\inc\LODGER.ING
ENDIF
IFNDEF MFNE_ING
 INCLUDE ..\inc\MFNE.ING
ENDIF
; Class Numbers
C_LNCEDIT equ 28
C_NCEDIT equ 29
C_WNCEDIT equ 30
; Method Numbers
; Constants for lncedit
SE_LNCEDIT_VALUE equ (001h)
SE_LNCEDIT_LOW equ (002h)
SE_LNCEDIT_HIGH equ (004h)
; Types for lncedit
IN_LNCEDIT struc
IN_LNCEDITValue  dd ? 
IN_LNCEDITLow  dd ? 
IN_LNCEDITHigh  dd ? 
IN_LNCEDIT ends
SE_LNCEDIT struc
SE_LNCEDITValue  dd ? 
SE_LNCEDITLow  dd ? 
SE_LNCEDITHigh  dd ? 
SE_LNCEDITFlags  dw ? 
SE_LNCEDIT ends
; Property of lncedit
PR_LNCEDIT struc
LnceditRoot PRS_ROOT <>
LnceditWin PRS_WIN <>
LnceditLodger PRS_LODGER <>
LnceditMfne PRS_MFNE <>
PR_LNCEDIT ends
; Constants for ncedit
SE_NCEDIT_VALUE equ (001h)
SE_NCEDIT_LOW equ (002h)
SE_NCEDIT_HIGH equ (004h)
; Types for ncedit
IN_NCEDIT struc
IN_NCEDITValue  dw ? 
IN_NCEDITLow  dw ? 
IN_NCEDITHigh  dw ? 
IN_NCEDIT ends
SE_NCEDIT struc
SE_NCEDITValue  dw ? 
SE_NCEDITLow  dw ? 
SE_NCEDITHigh  dw ? 
SE_NCEDITFlags  dw ? 
SE_NCEDIT ends
; Property of ncedit
PR_NCEDIT struc
NceditRoot PRS_ROOT <>
NceditWin PRS_WIN <>
NceditLodger PRS_LODGER <>
NceditMfne PRS_MFNE <>
PR_NCEDIT ends
; Constants for wncedit
SE_WNCEDIT_VALUE equ (001h)
SE_WNCEDIT_LOW equ (002h)
SE_WNCEDIT_HIGH equ (004h)
; Types for wncedit
IN_WNCEDIT struc
IN_WNCEDITValue  dw ? 
IN_WNCEDITLow  dw ? 
IN_WNCEDITHigh  dw ? 
IN_WNCEDIT ends
SE_WNCEDIT struc
SE_WNCEDITValue  dw ? 
SE_WNCEDITLow  dw ? 
SE_WNCEDITHigh  dw ? 
SE_WNCEDITFlags  dw ? 
SE_WNCEDIT ends
; Property of wncedit
PR_WNCEDIT struc
WnceditRoot PRS_ROOT <>
WnceditWin PRS_WIN <>
WnceditLodger PRS_LODGER <>
WnceditMfne PRS_MFNE <>
PR_WNCEDIT ends
