; Generated by Ctran from nchlist.cl
NCHLIST_ING equ 1
IFNDEF CHLIST_ING
 INCLUDE ..\inc\CHLIST.ING
ENDIF
; Class Numbers
C_VANUMBER equ 78
C_NCHLIST equ 79
; Method Numbers
O_VAN_SET_MAX equ 24
; Property of vanumber
PRS_VANUMBER struc
VanumberData db (1) * 8 dup (?)
PRS_VANUMBER ends
PR_VANUMBER struc
VanumberRoot PRS_ROOT <>
VanumberVaroot PRS_VAROOT <>
VanumberVanumber PRS_VANUMBER <>
PR_VANUMBER ends
; Property of nchlist
PR_NCHLIST struc
NchlistRoot PRS_ROOT <>
NchlistWin PRS_WIN <>
NchlistLodger PRS_LODGER <>
NchlistChlist PRS_CHLIST <>
PR_NCHLIST ends
