#define O_COM_EXIT 7
#define O_NCON_NEW 8
#define O_NCON_INSERT 9
#define O_NCON_COPY 10
#define O_NCON_DELETE 11
#define O_NCON_RECORD 12
#define O_NCON_UNDO 13
#define O_NCOE_INSERT 14
#define O_NCOE_COPY 15
#define O_NCOE_BRING 16
#define O_NCOE_EVALUATE 17
#define O_NCOE_SUM 18
#define O_NCOW_TITLE 19
#define O_NCOW_NOTES 20
#define O_NCOW_FIND 21
#define O_NCOS_OPTIONS 22
#define O_NCOS_FORWARDS 23
#define O_NCOS_BACKWARDS 24
#define O_NCOS_FIRST 25
#define O_NCOS_LAST 26
#define O_NCOT_SET 27
#define O_NCOT_CLEAR 28
#define O_NCOT_SET_ALL 29
#define O_NCOT_CLEAR_ALL 30
#define O_NCOX_GOTO 31
#define O_NCOX_MOVETO 32
#define O_NCOX_SYMBOLS 33
#define O_NCOX_PSETUP 34
#define O_NCOX_PRINT 35
