Generated by Ctran from notes.cat
IMAGE notes
CLASS nowin bwin
{
DECLARE nw_increase_width
DECLARE nw_init
HAS_METHOD
HAS_PROPERTY
}
CLASS notitwin nowin
{
HAS_METHOD
}
CLASS nofndwin nowin
{
HAS_METHOD
HAS_PROPERTY
}
CLASS notagwin win
{
HAS_METHOD
HAS_PROPERTY
}
CLASS nocntwin win
{
HAS_METHOD
HAS_PROPERTY
}
CLASS nocomman comman
{
DECLARE ncon_new
DECLARE ncon_insert
DECLARE ncon_copy
DECLARE ncon_delete
DECLARE ncon_record
DECLARE ncon_undo
DECLARE ncoe_insert
DECLARE ncoe_copy
DECLARE ncoe_bring
DECLARE ncoe_evaluate
DECLARE ncoe_sum
DECLARE ncow_title
DECLARE ncow_notes
DECLARE ncow_find
DECLARE ncos_options
DECLARE ncos_forwards
DECLARE ncos_backwards
DECLARE ncos_first
DECLARE ncos_last
DECLARE ncot_set
DECLARE ncot_clear
DECLARE ncot_set_all
DECLARE ncot_clear_all
DECLARE ncox_goto
DECLARE ncox_moveto
DECLARE ncox_symbols
DECLARE ncox_psetup
DECLARE ncox_print
DECLARE nco_switch_focus
DECLARE nco_quick_find
HAS_METHOD
HAS_PROPERTY
}
CLASS nowserv wserv
{
HAS_METHOD
}
CLASS nolinksv linksv
{
HAS_METHOD
HAS_PROPERTY
}
CLASS nodl_goto dlgbox
{
HAS_METHOD
}
CLASS nodl_options dlgbox
{
HAS_METHOD
}
