; Generated by Ctran from oprinter.cl
OPRINTER_ING equ 1
IFNDEF XPRINTER_ING
 INCLUDE ..\inc\XPRINTER.ING
ENDIF
IFNDEF HELP_ING
 INCLUDE ..\inc\HELP.ING
ENDIF
; Class Numbers
C_OPRINTER equ 15
C_OHELPDLG equ 16
; Method Numbers
O_LPR_PRINT_COMMAND equ 5
; Types for oprinter
OPRINT_REC struc
OPRINT_RECStyle  dw ? 
OPRINT_RECBlen  dw ? 
OPRINT_RECBuf dw ?
OPRINT_REC ends
; Property of oprinter
PRS_OPRINTER struc
OprinterNrecs  dw ? 
OprinterFirst dw ?
OprinterIndex  dw ? 
OprinterCurrent dw ?
OprinterComman_changed  dw ? 
OprinterOld_comman dw ?
PRS_OPRINTER ends
PR_OPRINTER struc
OprinterRoot PRS_ROOT <>
OprinterLprinter PRS_LPRINTER <>
OprinterXprinter PRS_XPRINTER <>
OprinterOprinter PRS_OPRINTER <>
PR_OPRINTER ends
; Property of ohelpdlg
PR_OHELPDLG struc
OhelpdlgRoot PRS_ROOT <>
OhelpdlgWin PRS_WIN <>
OhelpdlgDlgchain PRS_DLGCHAIN <>
OhelpdlgHelpdlg PRS_HELPDLG <>
PR_OHELPDLG ends
