/* Generated by Ctran from oprinter.cl */
#define OPRINTER_G
#ifndef XPRINTER_G
#include <xprinter.g>
#endif
#ifndef HELP_G
#include <help.g>
#endif
/* Class Numbers */
#define C_OPRINTER 15
#define C_OHELPDLG 16
/* Method Numbers */
#define O_LPR_PRINT_COMMAND 5
/* Types for oprinter */
typedef struct
{
short int style;
unsigned short int blen;
char *buf;
} OPRINT_REC;
/* Property of oprinter */
typedef struct {
unsigned short int nrecs;
OPRINT_REC *first;
unsigned short int index;
OPRINT_REC *current;
short int comman_changed;
void *old_comman;
} PRS_OPRINTER;
typedef struct pr_oprinter
{
PRS_ROOT root;
PRS_LPRINTER lprinter;
PRS_XPRINTER xprinter;
PRS_OPRINTER oprinter;
} PR_OPRINTER;
/* Property of ohelpdlg */
typedef struct pr_ohelpdlg
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_HELPDLG helpdlg;
} PR_OHELPDLG;
