; Generated by Ctran from pages.cl
PAGES_ING equ 1
IFNDEF VARRAY_ING
 INCLUDE ..\inc\VARRAY.ING
ENDIF
IFNDEF APPMAN_ING
 INCLUDE ..\inc\APPMAN.ING
ENDIF
IFNDEF EPDOC_ING
 INCLUDE ..\inc\EPDOC.ING
ENDIF
IFNDEF SCRLAY_ING
 INCLUDE ..\inc\SCRLAY.ING
ENDIF
IFNDEF TIME_ING
 INCLUDE ..\inc\TIME.ING
ENDIF
IFNDEF PRDRV_ING
 INCLUDE ..\inc\PRDRV.ING
ENDIF
; Class Numbers
C_PAGES equ 8
; Method Numbers
; Constants for pages
PAGES_DONE_PAGE equ (0)
PAGES_DONE_DOC equ (1)
PAGES_DONE_END equ (2)
PAGES_DONE_ERROR equ (3)
PAGES_DOC_NEW_PAGE equ (001h)
PAGES_DOC_RESET_PAGE_NUM equ (002h)
PAGES_FLAGS_PRINTING equ (001h)
PAGES_FLAGS_NOTFIRST equ (002h)
PAGES_FLAGS_ZERODOWN equ (004h)
PAGES_REGION_BODY equ (0)
PAGES_REGION_TOP equ (1)
PAGES_REGION_BOTTOM equ (2)
PAGES_REGION_LAST_BOTTOM equ (3)
PAGES_REGION_END equ (4)
PAGES_REGION_VERY_END equ (5)
PAGES_REGION_DOC_END equ (6)
PAGES_PAGENUM_ARABIC equ (0)
PAGES_PAGENUM_ROMAN_U equ (1)
PAGES_PAGENUM_ROMAN_L equ (2)
PAGES_HEADER_2_COLUMNS equ (SCRLAY_ALIGN_JUSTIFY+1)
PAGES_HEADER_3_COLUMNS equ (SCRLAY_ALIGN_JUSTIFY+2)
; Types for pages
UPOINT struc
UPOINTX  dw ? 
UPOINTY  dw ? 
UPOINT ends
UEXTENT struc
UEXTENTTl UPOINT <>
UEXTENTWidth  dw ? 
UEXTENTHeight  dw ? 
UEXTENT ends
PAGES_DONE struc
PAGES_DONEEvent  dw ? 
PAGES_DONEPage  dw ? 
PAGES_DONEPages dw ?
PAGES_DONE ends
PAGES_HEADER struc
PAGES_HEADERF SCRLAY_FONT <>
PAGES_HEADERAlign  db ? 
PAGES_HEADERFirst_page  db ? 
PAGES_HEADER ends
PAGES_PAGE struc
PAGES_PAGEWidth  dw ? 
PAGES_PAGEHeight  dw ? 
PAGES_PAGEBody UEXTENT <>
PAGES_PAGEHdtop  dw ? 
PAGES_PAGEHdbot  dw ? 
PAGES_PAGE ends
PAGES_PAGENUM struc
PAGES_PAGENUMOffset  dw ? 
PAGES_PAGENUMLast  dw ? 
PAGES_PAGENUMStyle  dw ? 
PAGES_PAGENUM ends
PAGES_PARAMS struc
PAGES_PARAMSPg PAGES_PAGE <>
PAGES_PARAMSPdrflags  dw ? 
PAGES_PARAMSDocflags  dw ? 
PAGES_PARAMSPgbeg  dw ? 
PAGES_PARAMSPgend  dw ? 
PAGES_PARAMSTop PAGES_HEADER <>
PAGES_PARAMSBot PAGES_HEADER <>
PAGES_PARAMSPgnum PAGES_PAGENUM <>
PAGES_PARAMS ends
PAGES_CALLS struc
PAGES_CALLSHread dw ?
PAGES_CALLSMread  dw ? 
PAGES_CALLSHdone dw ?
PAGES_CALLSMdone  dw ? 
PAGES_CALLS ends
PAGES_INIT struc
PAGES_INITWdr dw ?
PAGES_INITC PAGES_CALLS <>
PAGES_INITFname dw ?
PAGES_INITToptxt dw ?
PAGES_INITBottxt dw ?
PAGES_INIT ends
; Property of pages
PRS_PAGES struc
PagesPagarr dw ?
PagesTodo dw ?
PagesEphead dw ?
PagesPrhead dw ?
PagesPdr dw ?
PagesIn PAGES_INIT <>
PagesPar PAGES_PARAMS <>
PagesLast_pos  dw ? 
PagesFlags  dw ? 
PagesPheight  dw ? 
PagesBrk_height  dw ? 
PagesBrk_above  dw ? 
PagesBrk_pos  dw ? 
PagesY  dw ? 
PagesNrec  dw ? 
PagesPage  dw ? 
PagesReset_page  db ? 
PagesNewdoc  db ? 
PagesStarted  db ? 
PagesNewpage  db ? 
PagesRegion  dw ? 
PagesHolding  dw ? 
PagesPos  dw ? 
PagesPr WDR_PRINT <>
PagesTabs SCRLAY_TABS <>
PagesSpacing SCRLAY_SPACING <>
PagesMargins SCRLAY_MARGINS <>
PagesTime db (1) * LN_TIME_TIME_STR dup (?)
PagesDate db (1) * LN_TIME_DATE_STR-2 dup (?)
PagesIoclen  dw ? 
PRS_PAGES ends
PR_PAGES struc
PagesRoot PRS_ROOT <>
PagesActive PRS_ACTIVE <>
PagesPages PRS_PAGES <>
PR_PAGES ends
