/* Generated by Ctran from polytext.cat */
#define POLYTEXT_G
#ifndef P_STD_H
#include <p_std.h>
#endif
#ifndef P_OBJECT_H
#include <p_object.h>
#endif
#ifndef VARRAY_G
#include <varray.g>
#endif
/* Class Numbers */
#define C_PTROOT 12
#define C_PTSEG 13
#define C_PTFLAT 14
/* Method Numbers */
#define O_PT_RESET 2
#define O_PT_MOD_BY_ATTRIB 11
#define O_PT_ADD_PHRASE 6
#define O_PT_DISPLAY_LINE 8
#define O_PT_INIT 1
#define O_PT_PUT_LINTAB 4
#define O_PT_INQUIRE 13
#define O_PT_WRAP 7
#define O_PT_MOD_BY_NUM 10
#define O_PT_PBUF 5
#define O_PT_FIND 12
#define O_PT_APPEND 3
#define O_PT_SET_FONTS 9
/* Constants for ptroot */
#define PT_FIND_DEFAULT 0x0000
#define PT_FIND_BACKWARDS 0x0001
#define PT_FIND_CAN_STAY 0x0002
#define PT_STY_DEFAULT 0x00
#define PT_STY_BREAK_AT_START 0x01
#define PT_STY_BREAK_AT_END 0x02
#define PT_STY_OSTRIKE_XLEFT 0x20
#define PT_STY_OSTRIKE_XRIGHT 0x40
#define PT_STY_OVERSTRIKE 0x80
#define PT_MAX_PHRASE_LEN 236
#define PT_DESCR_MOD_FONT 0x0001
#define PT_DESCR_MOD_WS_STYLE 0x0002
#define PT_DESCR_MOD_PT_STYLE 0x0004
#define PT_DESCR_MOD_ATTRIB 0x0008
#define PT_DESCR_MOD_TLEN 0x0010
/* Types for ptroot */
typedef struct
{
unsigned short int font_id;
unsigned char attrib;
} PT_FONT_SPEC;
typedef struct
{
int line;
int offset;
int width;
} PT_PHRASE_INFO;
typedef struct
{
unsigned short int font_id;
unsigned char ws_style;
unsigned char pt_style;
unsigned char attrib;
unsigned char tlen;
} PT_PHRASE_DESCR;
typedef struct
{
PT_PHRASE_DESCR descr;
char txt[1];
} PT_PHRASE;
/* Property of ptroot */
typedef struct {
unsigned int nphrases;
unsigned int nchars;
unsigned int nlines;
unsigned int wwidth;
unsigned int lmargin;
unsigned int ascent;
} PRS_PTROOT;
typedef struct pr_ptroot
{
PRS_ROOT root;
PRS_PTROOT ptroot;
} PR_PTROOT;
/* Property of ptseg */
typedef struct {
PR_VAXVAR *phrases;
} PRS_PTSEG;
typedef struct pr_ptseg
{
PRS_ROOT root;
PRS_PTROOT ptroot;
PRS_PTSEG ptseg;
} PR_PTSEG;
/* Property of ptflat */
typedef struct {
unsigned char *buffer;
unsigned short int bufsize;
unsigned short int granularity;
unsigned short int nextoff;
} PRS_PTFLAT;
typedef struct pr_ptflat
{
PRS_ROOT root;
PRS_PTROOT ptroot;
PRS_PTFLAT ptflat;
} PR_PTFLAT;
