; Generated by Ctran from polytext.cl
POLYTEXT_ING equ 1
IFNDEF P_STD_INC
 INCLUDE ..\inc\P_STD.INC
ENDIF
IFNDEF P_OBJECT_INC
 INCLUDE ..\inc\P_OBJECT.INC
ENDIF
IFNDEF VARRAY_ING
 INCLUDE ..\inc\VARRAY.ING
ENDIF
; Class Numbers
C_PTROOT equ 12
C_PTSEG equ 13
C_PTFLAT equ 14
; Method Numbers
O_PT_RESET equ 2
O_PT_MOD_BY_ATTRIB equ 11
O_PT_ADD_PHRASE equ 6
O_PT_DISPLAY_LINE equ 8
O_PT_INIT equ 1
O_PT_PUT_LINTAB equ 4
O_PT_INQUIRE equ 13
O_PT_WRAP equ 7
O_PT_MOD_BY_NUM equ 10
O_PT_PBUF equ 5
O_PT_FIND equ 12
O_PT_APPEND equ 3
O_PT_SET_FONTS equ 9
; Constants for ptroot
PT_FIND_DEFAULT equ (00000h)
PT_FIND_BACKWARDS equ (00001h)
PT_FIND_CAN_STAY equ (00002h)
PT_STY_DEFAULT equ (000h)
PT_STY_BREAK_AT_START equ (001h)
PT_STY_BREAK_AT_END equ (002h)
PT_STY_OSTRIKE_XLEFT equ (020h)
PT_STY_OSTRIKE_XRIGHT equ (040h)
PT_STY_OVERSTRIKE equ (080h)
PT_MAX_PHRASE_LEN equ (236)
PT_DESCR_MOD_FONT equ (00001h)
PT_DESCR_MOD_WS_STYLE equ (00002h)
PT_DESCR_MOD_PT_STYLE equ (00004h)
PT_DESCR_MOD_ATTRIB equ (00008h)
PT_DESCR_MOD_TLEN equ (00010h)
; Types for ptroot
PT_FONT_SPEC struc
PT_FONT_SPECFont_id  dw ? 
PT_FONT_SPECAttrib  db ? 
PT_FONT_SPEC ends
PT_PHRASE_INFO struc
PT_PHRASE_INFOLine  dw ? 
PT_PHRASE_INFOOffset  dw ? 
PT_PHRASE_INFOWidth  dw ? 
PT_PHRASE_INFO ends
PT_PHRASE_DESCR struc
PT_PHRASE_DESCRFont_id  dw ? 
PT_PHRASE_DESCRWs_style  db ? 
PT_PHRASE_DESCRPt_style  db ? 
PT_PHRASE_DESCRAttrib  db ? 
PT_PHRASE_DESCRTlen  db ? 
PT_PHRASE_DESCR ends
PT_PHRASE struc
PT_PHRASEDescr PT_PHRASE_DESCR <>
PT_PHRASETxt db (1) * 1 dup (?)
PT_PHRASE ends
; Property of ptroot
PRS_PTROOT struc
PtrootNphrases  dw ? 
PtrootNchars  dw ? 
PtrootNlines  dw ? 
PtrootWwidth  dw ? 
PtrootLmargin  dw ? 
PtrootAscent  dw ? 
PRS_PTROOT ends
PR_PTROOT struc
PtrootRoot PRS_ROOT <>
PtrootPtroot PRS_PTROOT <>
PR_PTROOT ends
; Property of ptseg
PRS_PTSEG struc
PtsegPhrases dw ?
PRS_PTSEG ends
PR_PTSEG struc
PtsegRoot PRS_ROOT <>
PtsegPtroot PRS_PTROOT <>
PtsegPtseg PRS_PTSEG <>
PR_PTSEG ends
; Property of ptflat
PRS_PTFLAT struc
PtflatBuffer dw ?
PtflatBufsize  dw ? 
PtflatGranularity  dw ? 
PtflatNextoff  dw ? 
PRS_PTFLAT ends
PR_PTFLAT struc
PtflatRoot PRS_ROOT <>
PtflatPtroot PRS_PTROOT <>
PtflatPtflat PRS_PTFLAT <>
PR_PTFLAT ends
