; Generated by Ctran from prdrv.cl
PRDRV_ING equ 1
IFNDEF P_FILE_INC
 INCLUDE ..\inc\P_FILE.INC
ENDIF
IFNDEF APPMAN_ING
 INCLUDE ..\inc\APPMAN.ING
ENDIF
; Class Numbers
C_WDR equ 6
C_PDR equ 7
; Method Numbers
O_WDR_SEARCH_TYPEFACE equ 7
O_PDR_PAGE equ 7
O_WDR_TYPEFACE equ 6
O_PDR_STYLE equ 12
O_PDR_PRINT equ 2
O_WDR_TWIPS_TO_XY equ 12
O_WDR_FONT_HEIGHT equ 8
O_WDR_SENSE_MODEL equ 5
O_WDR_SET_MODEL equ 4
O_WDR_SENSE_WIDTH equ 11
O_WDR_COUNT_MODELS equ 2
O_PDR_END equ 6
O_PDR_TEXT equ 8
O_PDR_DESTROY equ 4
O_PDR_START equ 5
O_PDR_INIT equ 1
O_WDR_INIT equ 1
O_PDR_RIGHT equ 10
O_PDR_ADD_COMMAND equ 3
O_WDR_GET_WIDTH_TABLE equ 10
O_WDR_OPEN_PRINT equ 13
O_WDR_LOAD_RECORD equ 14
O_WDR_SEARCH_HEIGHT equ 9
O_PDR_FONT equ 11
O_WDR_SENSE_MODEL_NAME equ 3
O_PDR_LINE equ 9
; Constants for wdr
WDR_PRINT_PAGE equ (001h)
WDR_PRINT_LINE equ (002h)
WDR_PRINT_RIGHT equ (004h)
WDR_PRINT_FONT equ (008h)
WDR_PRINT_TEXT equ (010h)
WDR_PRINT_START equ (020h)
WDR_PRINT_END equ (040h)
WDR_PRINT_IDLE equ (04000h)
WDR_PRINT_KEEP equ (08000h)
WDR_PDR_LANDSCAPE equ (001h)
WDR_RSC_HEADER equ (1)
WDR_RSC_COMMANDS equ (2)
WDR_DYL_LOAD equ (001h)
WDR_HP_PCL equ (002h)
WDR_STYLE_NORMAL equ (00000h)
WDR_STYLE_UNDERLINE equ (00001h)
WDR_STYLE_BOLD equ (00002h)
WDR_STYLE_ITALIC equ (00004h)
WDR_STYLE_SUPER equ (00008h)
WDR_STYLE_SUB equ (00010h)
WDR_STYLE_MONOSPACE equ (08000h)
WDR_STYLE_SANS_SERIF equ (04000h)
WDR_TYPF_PROPORTIONAL equ (001h)
WDR_TYPF_SCALED equ (002h)
WDR_TYPF_SERIF equ (004h)
WDR_MODEL_LANDSCAPE_AVAILABLE equ (1)
WDR_MODEL_MINX_IS_DOTS_PER_INCH equ (4)
WDR_SCALE_DEFAULT_HEIGHT equ (1000)
WDR_FONT_NAME_LEN equ (20)
PRINTER_NAME_LEN equ (24)
PRINT_TYPE_LEN equ (9)
PDR_FILE_LEN equ (9)
; Types for wdr
WDR_FONT struc
WDR_FONTHeight  dw ? 
WDR_FONTHeight_max  dw ? 
WDR_FONTHeight_delta  dw ? 
WDR_FONTWidth_scale  dw ? 
WDR_FONTWidth_normal  dw ? 
WDR_FONTWidth_italic  dw ? 
WDR_FONTWidth_bold  dw ? 
WDR_FONTWidth_bold_italic  dw ? 
WDR_FONTCommand  dw ? 
WDR_FONT ends
WDR_TYPEFACE struc
WDR_TYPEFACEName db (1) * WDR_FONT_NAME_LEN dup (?)
WDR_TYPEFACETypeface  dw ? 
WDR_TYPEFACEType  dw ? 
WDR_TYPEFACETrans_rid  dw ? 
WDR_TYPEFACENum_heights  dw ? 
WDR_TYPEFACEFont db (size WDR_FONT)* 1 dup (?)
WDR_TYPEFACE ends
WDR_MODEL struc
WDR_MODELMinx  dw ? 
WDR_MODELMiny  dw ? 
WDR_MODELSkipx  dw ? 
WDR_MODELSkipy  dw ? 
WDR_MODELFlags  dw ? 
WDR_MODELNum_typefaces  dw ? 
WDR_MODELTypeface dw 1 dup (?)
WDR_MODEL ends
WDR_MODEL_INDEX struc
WDR_MODEL_INDEXRid  dw ? 
WDR_MODEL_INDEXName db (1) * PRINTER_NAME_LEN dup (?)
WDR_MODEL_INDEX ends
WDR_HEADER struc
WDR_HEADERId db (1) * 6 dup (?)
WDR_HEADERFlags  dw ? 
WDR_HEADERNum_model  dw ? 
WDR_HEADERModel db (size WDR_MODEL_INDEX)* 1 dup (?)
WDR_HEADER ends
WDR_WIDTH_TABLE struc
WDR_WIDTH_TABLENext dw ?
WDR_WIDTH_TABLERid  dw ? 
WDR_WIDTH_TABLEHeight  dw ? 
WDR_WIDTH_TABLETable dw ?
WDR_WIDTH_TABLE ends
WDR_PRINT struc
WDR_PRINTFlags  dw ? 
WDR_PRINTTypf  dw ? 
WDR_PRINTFheight  dw ? 
WDR_PRINTStyle  dw ? 
WDR_PRINTDown  dw ? 
WDR_PRINTIndent  dw ? 
WDR_PRINTHeight  dw ? 
WDR_PRINTRight  dw ? 
WDR_PRINTBuf dw ?
WDR_PRINTBlen  dw ? 
WDR_PRINT ends
; Property of wdr
PRS_WDR struc
WdrFile dw ?
WdrHead dw ?
WdrModel dw ?
WdrWid dw ?
WdrWdrname db (1) * P_FNAMESIZE dup (?)
PRS_WDR ends
PR_WDR struc
WdrRoot PRS_ROOT <>
WdrWdr PRS_WDR <>
PR_WDR ends
; Constants for pdr
PDR_CMD_RESET equ (0)
PDR_CMD_FORM_LENGTH equ (1)
PDR_CMD_PREAMBLE equ (2)
PDR_CMD_POSTAMBLE equ (3)
PDR_CMD_UNDERLINE_ON equ (4)
PDR_CMD_UNDERLINE_OFF equ (5)
PDR_CMD_BOLD_ON equ (6)
PDR_CMD_BOLD_OFF equ (7)
PDR_CMD_ITALIC_ON equ (8)
PDR_CMD_ITALIC_OFF equ (9)
PDR_CMD_SUPERSCRIPT_ON equ (10)
PDR_CMD_SUPERSCRIPT_OFF equ (11)
PDR_CMD_SUBSCRIPT_ON equ (12)
PDR_CMD_SUBSCRIPT_OFF equ (13)
PDR_CMD_NEW_PAGE equ (14)
PDR_CMD_CARRIAGE_RETURN equ (15)
PDR_CMD_MOVE_DOWN equ (16)
PDR_CMD_MOVE_RIGHT_PREFIX equ (17)
PDR_CMD_MOVE_RIGHT equ (18)
PDR_CMD_MOVE_RIGHT_SUFFIX equ (19)
PDR_CMD_LANDSCAPE equ (20)
; Types for pdr
PDR_INIT struc
PDR_INITWdr dw ?
PDR_INITFlags  dw ? 
PDR_INITPage_length  dw ? 
PDR_INITDyl  dw ? 
PDR_INITHead dw ?
PDR_INITModel dw ?
PDR_INIT ends
PDR_ALLOC struc
PDR_ALLOCCommands dw ?
PDR_ALLOCOutbuf dw ?
PDR_ALLOCTrans_res dw ?
PDR_ALLOCTix dw ?
PDR_ALLOC ends
; Property of pdr
PRS_PDR struc
PdrPar PDR_INIT <>
PdrMode  dw ? 
PdrTypfix  dw ? 
PdrFhix  dw ? 
PdrStyle  dw ? 
PdrLheight  dw ? 
PdrA PDR_ALLOC <>
PdrTrans_rid  dw ? 
PdrOutlen  dw ? 
PdrSkipy  dw ? 
PRS_PDR ends
PR_PDR struc
PdrRoot PRS_ROOT <>
PdrPdr PRS_PDR <>
PR_PDR ends
