/* Generated by Ctran from prev.cl */
#define PREV_G
#ifndef HWIMMAN_G
#include <hwimman.g>
#endif
#ifndef GATE_G
#include <gate.g>
#endif
#ifndef DLGBOX_G
#include <dlgbox.g>
#endif
#ifndef PRVPDR_G
#include <prvpdr.g>
#endif
#ifndef PAGES_G
#include <pages.g>
#endif
/* Class Numbers */
#define C_PRVINFO 0
#define C_PRVVIEW 1
#define C_PRVPAGE 2
#define C_PRVCOMM 3
#define C_PRVJUMP_DLG 4
#define C_PRVOPTIONS_DLG 5
/* Method Numbers */
#define O_PVV_NEW_PAGE 16
#define O_PVV_PAGES_DONE 15
#define O_PVC_PREVIEW_EXIT 12
#define O_PVP_MARGINS 14
#define O_PVV_MARGINS 17
#define O_PVV_FALSE 19
#define O_PVV_DONE 14
#define O_PVC_PREVIEW_PRINT 8
#define O_PVC_PREVIEW_OPTIONS 10
#define O_PVC_PREVIEW_MARGINS 9
#define O_PVV_INIT 18
#define O_PVC_PREVIEW_JUMP 11
/* Property of prvinfo */
typedef struct {
int  NoPages;
unsigned short int FontHeight;
unsigned short int FontAscent;
} PRS_PRVINFO;
typedef struct pr_prvinfo
{
PRS_ROOT root;
PRS_WIN win;
PRS_PRVINFO prvinfo;
} PR_PRVINFO;
/* Constants for prvview */
#define PVV_INTERPAGE_GAP 6
#define PVV_TOP_GAP 4
#define PVV_FOOTER_GAP 12
#define PVV_PAGE_SHADOW 1
#define PVV_SIDE_GAP 12
#define PVV_PAGENO_DISP_GAP 60
#define PVV_DISP_FACING 0
#define PVV_DISP1 1
#define PVV_DISP2 2
#define PVV_DISP3 3
#define PVV_DISP4 4
#define PVV_MARGINS_ON 0x01
#define PVV_PREVIEW_SET 0x80
#define PVV_VIEW_MAX_PAGEVIEWS 4
/* Types for prvview */
typedef struct
{
PAGES_CALLS Calls;
short int    PrintMethod;
short int    Spare1;
short int    Spare2;
} IN_PRVVIEW;
typedef struct
{
P_RECT   Margins;
int     HeadTop;
int     HeadBot;
P_RECT   Border;
P_RECT   Footer;
} PVV_PAGE_DATA;
typedef struct
{
PR_ROOT   *pArray;
int     NoPages;
int     FirstPage;
int     LastPage;
int     PageOffset;
int     PageNo;
PVV_DISPLAY Disp;
int     UseGrey;
int     LeftOffset;
int     PageViewWidth;
PVV_PAGE_DATA Page;
unsigned char    *pBitRow;
unsigned char    *pLastRow;
BMP_RASTER_ROW_REC *pRowRec;
int   PrvSegHandle;
PRV_BITMAP Bmp;
} PVV_PAGEVIEW_DATA;
/* Property of prvview */
typedef struct {
PR_PAGES  *pPages;
PR_PRVINFO *pPrvInfo;
PR_ROOT   *pPageView[PVV_VIEW_MAX_PAGEVIEWS];
WSERV_INFO *pOldMenu;
PR_COMMAN  *pOldComman;
short int    Started;
short int    PrintMethod;
void    *hdone;
short int    mdone;
int     NoPageViews;
int     MaxNoPageViews;
P_RECT   ScrollArea;
PVV_PAGEVIEW_DATA Pv;
} PRS_PRVVIEW;
typedef struct pr_prvview
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_PRVVIEW prvview;
} PR_PRVVIEW;
/* Types for prvpage */
typedef struct
{
PR_PRVVIEW *pPrvView;
int     Pos;
unsigned short int    wid;
} IN_PRVPAGE;
/* Property of prvpage */
typedef struct {
IN_PRVPAGE init;
} PRS_PRVPAGE;
typedef struct pr_prvpage
{
PRS_ROOT root;
PRS_WIN win;
PRS_PRVPAGE prvpage;
} PR_PRVPAGE;
/* Property of prvcomm */
typedef struct {
PR_PRVVIEW *pPrvView;
} PRS_PRVCOMM;
typedef struct pr_prvcomm
{
PRS_ROOT root;
PRS_PRVCOMM prvcomm;
} PR_PRVCOMM;
/* Property of prvjump_dlg */
typedef struct pr_prvjump_dlg
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_DLGBOX dlgbox;
} PR_PRVJUMP_DLG;
/* Property of prvoptions_dlg */
typedef struct pr_prvoptions_dlg
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_DLGBOX dlgbox;
} PR_PRVOPTIONS_DLG;
