; Generated by Ctran from prev.cl
PREV_ING equ 1
IFNDEF HWIMMAN_ING
 INCLUDE ..\inc\HWIMMAN.ING
ENDIF
IFNDEF GATE_ING
 INCLUDE ..\inc\GATE.ING
ENDIF
IFNDEF DLGBOX_ING
 INCLUDE ..\inc\DLGBOX.ING
ENDIF
IFNDEF PRVPDR_ING
 INCLUDE ..\inc\PRVPDR.ING
ENDIF
IFNDEF PAGES_ING
 INCLUDE ..\inc\PAGES.ING
ENDIF
; Class Numbers
C_PRVINFO equ 0
C_PRVVIEW equ 1
C_PRVPAGE equ 2
C_PRVCOMM equ 3
C_PRVJUMP_DLG equ 4
C_PRVOPTIONS_DLG equ 5
; Method Numbers
O_PVV_NEW_PAGE equ 16
O_PVV_PAGES_DONE equ 15
O_PVC_PREVIEW_EXIT equ 12
O_PVP_MARGINS equ 14
O_PVV_MARGINS equ 17
O_PVV_FALSE equ 19
O_PVV_DONE equ 14
O_PVC_PREVIEW_PRINT equ 8
O_PVC_PREVIEW_OPTIONS equ 10
O_PVC_PREVIEW_MARGINS equ 9
O_PVV_INIT equ 18
O_PVC_PREVIEW_JUMP equ 11
; Property of prvinfo
PRS_PRVINFO struc
PrvinfoNoPages  dw ? 
PrvinfoFontHeight  dw ? 
PrvinfoFontAscent  dw ? 
PRS_PRVINFO ends
PR_PRVINFO struc
PrvinfoRoot PRS_ROOT <>
PrvinfoWin PRS_WIN <>
PrvinfoPrvinfo PRS_PRVINFO <>
PR_PRVINFO ends
; Constants for prvview
PVV_INTERPAGE_GAP equ (6)
PVV_TOP_GAP equ (4)
PVV_FOOTER_GAP equ (12)
PVV_PAGE_SHADOW equ (1)
PVV_SIDE_GAP equ (12)
PVV_PAGENO_DISP_GAP equ (60)
PVV_DISP_FACING equ (0)
PVV_DISP1 equ (1)
PVV_DISP2 equ (2)
PVV_DISP3 equ (3)
PVV_DISP4 equ (4)
PVV_MARGINS_ON equ (001h)
PVV_PREVIEW_SET equ (080h)
PVV_VIEW_MAX_PAGEVIEWS equ (4)
; Types for prvview
IN_PRVVIEW struc
IN_PRVVIEWCalls PAGES_CALLS <>
IN_PRVVIEWPrintMethod  dw ? 
IN_PRVVIEWSpare1  dw ? 
IN_PRVVIEWSpare2  dw ? 
IN_PRVVIEW ends
PVV_PAGE_DATA struc
PVV_PAGE_DATAMargins P_RECT <>
PVV_PAGE_DATAHeadTop  dw ? 
PVV_PAGE_DATAHeadBot  dw ? 
PVV_PAGE_DATABorder P_RECT <>
PVV_PAGE_DATAFooter P_RECT <>
PVV_PAGE_DATA ends
PVV_PAGEVIEW_DATA struc
PVV_PAGEVIEW_DATAPArray dw ?
PVV_PAGEVIEW_DATANoPages  dw ? 
PVV_PAGEVIEW_DATAFirstPage  dw ? 
PVV_PAGEVIEW_DATALastPage  dw ? 
PVV_PAGEVIEW_DATAPageOffset  dw ? 
PVV_PAGEVIEW_DATAPageNo  dw ? 
PVV_PAGEVIEW_DATADisp PVV_DISPLAY <>
PVV_PAGEVIEW_DATAUseGrey  dw ? 
PVV_PAGEVIEW_DATALeftOffset  dw ? 
PVV_PAGEVIEW_DATAPageViewWidth  dw ? 
PVV_PAGEVIEW_DATAPage PVV_PAGE_DATA <>
PVV_PAGEVIEW_DATAPBitRow dw ?
PVV_PAGEVIEW_DATAPLastRow dw ?
PVV_PAGEVIEW_DATAPRowRec dw ?
PVV_PAGEVIEW_DATAPrvSegHandle  dw ? 
PVV_PAGEVIEW_DATABmp PRV_BITMAP <>
PVV_PAGEVIEW_DATA ends
; Property of prvview
PRS_PRVVIEW struc
PrvviewPPages dw ?
PrvviewPPrvInfo dw ?
PrvviewPPageView dw PVV_VIEW_MAX_PAGEVIEWS dup (?)
PrvviewPOldMenu dw ?
PrvviewPOldComman dw ?
PrvviewStarted  dw ? 
PrvviewPrintMethod  dw ? 
PrvviewHdone dw ?
PrvviewMdone  dw ? 
PrvviewNoPageViews  dw ? 
PrvviewMaxNoPageViews  dw ? 
PrvviewScrollArea P_RECT <>
PrvviewPv PVV_PAGEVIEW_DATA <>
PRS_PRVVIEW ends
PR_PRVVIEW struc
PrvviewRoot PRS_ROOT <>
PrvviewWin PRS_WIN <>
PrvviewDlgchain PRS_DLGCHAIN <>
PrvviewPrvview PRS_PRVVIEW <>
PR_PRVVIEW ends
; Types for prvpage
IN_PRVPAGE struc
IN_PRVPAGEPPrvView dw ?
IN_PRVPAGEPos  dw ? 
IN_PRVPAGEWid  dw ? 
IN_PRVPAGE ends
; Property of prvpage
PRS_PRVPAGE struc
PrvpageInit IN_PRVPAGE <>
PRS_PRVPAGE ends
PR_PRVPAGE struc
PrvpageRoot PRS_ROOT <>
PrvpageWin PRS_WIN <>
PrvpagePrvpage PRS_PRVPAGE <>
PR_PRVPAGE ends
; Property of prvcomm
PRS_PRVCOMM struc
PrvcommPPrvView dw ?
PRS_PRVCOMM ends
PR_PRVCOMM struc
PrvcommRoot PRS_ROOT <>
PrvcommPrvcomm PRS_PRVCOMM <>
PR_PRVCOMM ends
; Property of prvjump_dlg
PR_PRVJUMP_DLG struc
Prvjump_dlgRoot PRS_ROOT <>
Prvjump_dlgWin PRS_WIN <>
Prvjump_dlgDlgchain PRS_DLGCHAIN <>
Prvjump_dlgDlgbox PRS_DLGBOX <>
PR_PRVJUMP_DLG ends
; Property of prvoptions_dlg
PR_PRVOPTIONS_DLG struc
Prvoptions_dlgRoot PRS_ROOT <>
Prvoptions_dlgWin PRS_WIN <>
Prvoptions_dlgDlgchain PRS_DLGCHAIN <>
Prvoptions_dlgDlgbox PRS_DLGBOX <>
PR_PRVOPTIONS_DLG ends
