; Generated by Ctran from printing.cl
PRINTING_ING equ 1
IFNDEF DLGBOX_ING
 INCLUDE ..\inc\DLGBOX.ING
ENDIF
IFNDEF PAGES_ING
 INCLUDE ..\inc\PAGES.ING
ENDIF
; Class Numbers
C_PRINTING equ 72
; Method Numbers
O_PRINTING_SET_TITLE equ 35
O_PRINTING_DO_PRINT equ 36
O_PRINTING_DONE equ 37
; Constants for printing
PR_WIN_WILL_SKIP equ (04000h)
; Types for printing
RBUF_PRINTING struc
RBUF_PRINTINGCalls PAGES_CALLS <>
RBUF_PRINTINGPpages dw ?
RBUF_PRINTING ends
; Property of printing
PRS_PRINTING struc
PrintingPages dw ?
PRS_PRINTING ends
PR_PRINTING struc
PrintingRoot PRS_ROOT <>
PrintingWin PRS_WIN <>
PrintingDlgchain PRS_DLGCHAIN <>
PrintingDlgbox PRS_DLGBOX <>
PrintingPrinting PRS_PRINTING <>
PR_PRINTING ends
