/* Generated by Ctran from printer.cat */
#define PRINTER_G
#ifndef PAGES_G
#include <pages.g>
#endif
/* Class Numbers */
#define C_PRINTER 9
/* Method Numbers */
#define O_PR_PREVIEW_START 17
#define O_PR_PAGINATE 16
#define O_PR_SENSE_PORT 7
#define O_PR_OPEN_WDR 12
#define O_PR_SET_PORT_TYPE 4
#define O_PR_PREVIEW 18
#define O_PR_SET_MODEL 5
#define O_PR_CLOSE_WDR 13
#define O_PR_SET_HD 10
#define O_PR_PREVIEW_END 19
#define O_PR_STORE_SRCHAR 2
#define O_PR_GET_HD 11
#define O_PR_SENSE_MODEL 8
#define O_PR_PORT_DATA 6
#define O_PR_GET_PARAMS 9
#define O_PR_STORE_FILE 3
#define O_PR_PREVIEW_DATA 20
#define O_PR_PRINT 15
#define O_PR_OPEN_PORT 14
#define O_PR_INIT 1
/* Constants for printer */
#define PRINTER_PORT_PARALLEL 0
#define PRINTER_PORT_SERIAL 1
#define PRINTER_PORT_FILE 2
#define PRINTER_PORT_FAX 3
#define PRINTER_PORT_NOT_SET 255
#define PRINTER_HDR_TOP 0
#define PRINTER_HDR_BOT 1
#define PRINTER_PAGINATE 0
#define PRINTER_PRINTING 1
#define PRINTER_PREVIEW 2
#define PRV_SEG_GRANULARITY 16
/* Types for printer */
typedef struct
{
char *model;
char *hdtxt[2];
} PRINTER_ALLOC;
typedef struct
{
SCRLAY_FONT f;
unsigned char size_choice;
unsigned char wo_control;
unsigned short int spare[2];
} PRINTER_DATA;
typedef struct
{
PAGES_PARAMS p;
PRINTER_DATA d;
} PRINTER_PARAMS;
typedef struct
{
unsigned char  *pSegName;
PR_ROOT *pArray;
UPOINT PrvSize;
unsigned short int  BitWidth;
void  *hPrvDone;
short int  mPrvDone;
} PREVIEW_INIT;
typedef struct
{
int SegHandle;
PR_ROOT *pArray;
UPOINT Size;
unsigned short int  BitWidth;
void  *hPrvDone;
short int  mPrvDone;
} PREVIEW_DATA;
/* Property of printer */
typedef struct {
PR_WDR *wdr;
PRINTER_ALLOC a;
short int port_type;
char deftoptxt[3];
char defbottxt[3];
PRINTER_PARAMS p;
PREVIEW_DATA prv;
} PRS_PRINTER;
typedef struct pr_printer
{
PRS_ROOT root;
PRS_PRINTER printer;
} PR_PRINTER;
