; Generated by Ctran from printer.cl
PRINTER_ING equ 1
IFNDEF PAGES_ING
 INCLUDE ..\inc\PAGES.ING
ENDIF
; Class Numbers
C_PRINTER equ 9
; Method Numbers
O_PR_PREVIEW_START equ 17
O_PR_PAGINATE equ 16
O_PR_SENSE_PORT equ 7
O_PR_OPEN_WDR equ 12
O_PR_SET_PORT_TYPE equ 4
O_PR_PREVIEW equ 18
O_PR_SET_MODEL equ 5
O_PR_CLOSE_WDR equ 13
O_PR_SET_HD equ 10
O_PR_PREVIEW_END equ 19
O_PR_STORE_SRCHAR equ 2
O_PR_GET_HD equ 11
O_PR_SENSE_MODEL equ 8
O_PR_PORT_DATA equ 6
O_PR_GET_PARAMS equ 9
O_PR_STORE_FILE equ 3
O_PR_PREVIEW_DATA equ 20
O_PR_PRINT equ 15
O_PR_OPEN_PORT equ 14
O_PR_INIT equ 1
; Constants for printer
PRINTER_PORT_PARALLEL equ (0)
PRINTER_PORT_SERIAL equ (1)
PRINTER_PORT_FILE equ (2)
PRINTER_PORT_FAX equ (3)
PRINTER_PORT_IR equ (4)
PRINTER_PORT_NOT_SET equ (255)
PRINTER_HDR_TOP equ (0)
PRINTER_HDR_BOT equ (1)
PRINTER_PAGINATE equ (0)
PRINTER_PRINTING equ (1)
PRINTER_PREVIEW equ (2)
PRV_SEG_GRANULARITY equ (16)
; Types for printer
PRINTER_ALLOC struc
PRINTER_ALLOCModel dw ?
PRINTER_ALLOCHdtxt dw 2 dup (?)
PRINTER_ALLOC ends
PRINTER_DATA struc
PRINTER_DATAF SCRLAY_FONT <>
PRINTER_DATASize_choice  db ? 
PRINTER_DATAWo_control  db ? 
PRINTER_DATASpare db (2) * 2 dup (?)
PRINTER_DATA ends
PRINTER_PARAMS struc
PRINTER_PARAMSP PAGES_PARAMS <>
PRINTER_PARAMSD PRINTER_DATA <>
PRINTER_PARAMS ends
PREVIEW_INIT struc
PREVIEW_INITPSegName dw ?
PREVIEW_INITPArray dw ?
PREVIEW_INITPrvSize UPOINT <>
PREVIEW_INITBitWidth  dw ? 
PREVIEW_INITHPrvDone dw ?
PREVIEW_INITMPrvDone  dw ? 
PREVIEW_INIT ends
PREVIEW_DATA struc
PREVIEW_DATASegHandle  dw ? 
PREVIEW_DATAPArray dw ?
PREVIEW_DATASize UPOINT <>
PREVIEW_DATABitWidth  dw ? 
PREVIEW_DATAHPrvDone dw ?
PREVIEW_DATAMPrvDone  dw ? 
PREVIEW_DATA ends
; Property of printer
PRS_PRINTER struc
PrinterWdr dw ?
PrinterA PRINTER_ALLOC <>
PrinterPort_type  dw ? 
PrinterDeftoptxt db (1) * 3 dup (?)
PrinterDefbottxt db (1) * 3 dup (?)
PrinterP PRINTER_PARAMS <>
PrinterPrv PREVIEW_DATA <>
PRS_PRINTER ends
PR_PRINTER struc
PrinterRoot PRS_ROOT <>
PrinterPrinter PRS_PRINTER <>
PR_PRINTER ends
