/* Generated by Ctran from printing.cl */
#define PRINTING_G
#ifndef DLGBOX_G
#include <dlgbox.g>
#endif
#ifndef PAGES_G
#include <pages.g>
#endif
/* Class Numbers */
#define C_PRINTING 72
/* Method Numbers */
#define O_PRINTING_SET_TITLE 35
#define O_PRINTING_DO_PRINT 36
#define O_PRINTING_DONE 37
/* Constants for printing */
#define PR_WIN_WILL_SKIP 0x4000
/* Types for printing */
typedef struct
{
PAGES_CALLS calls;
void **ppages;
} RBUF_PRINTING;
/* Property of printing */
typedef struct {
void *pages;
} PRS_PRINTING;
typedef struct pr_printing
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_DLGBOX dlgbox;
PRS_PRINTING printing;
} PR_PRINTING;
