/* Generated by Ctran from prntdlgs.cl */
#define PRNTDLGS_G
#ifndef DLGBOX_G
#include <dlgbox.g>
#endif
#ifndef GATE_G
#include <gate.g>
#endif
#ifndef SCRLAY_G
#include <scrlay.g>
#endif
#ifndef P_FILE_H
#include <p_file.h>
#endif
#ifndef P_SERIAL_H
#include <p_serial.h>
#endif
/* Class Numbers */
#define C_PDEVDLG 65
#define C_PRNCTRL 66
#define C_PAGECTRL 67
#define C_MARGINS 68
#define C_HEADFOOT 69
#define C_PRNMODEL 70
#define C_PAGESIZE 71
/* Method Numbers */
/* Property of pdevdlg */
typedef struct {
PR_ROOT *printer;
P_SRCHAR srchar;
short int filechanged;
short int own_printer;
PVV_DISPLAY Disp;
} PRS_PDEVDLG;
typedef struct pr_pdevdlg
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_DLGBOX dlgbox;
PRS_PDEVDLG pdevdlg;
} PR_PDEVDLG;
/* Types for prnctrl */
typedef struct
{
unsigned short int  tmarg;
unsigned short int  lmarg;
unsigned short int  rmarg;
unsigned short int  bmarg;
} TMARG;
/* Property of prnctrl */
typedef struct {
TMARG  tm;
} PRS_PRNCTRL;
typedef struct pr_prnctrl
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_DLGBOX dlgbox;
PRS_PRNCTRL prnctrl;
} PR_PRNCTRL;
/* Property of pagectrl */
typedef struct pr_pagectrl
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_DLGBOX dlgbox;
} PR_PAGECTRL;
/* Property of margins */
typedef struct pr_margins
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_DLGBOX dlgbox;
} PR_MARGINS;
/* Property of headfoot */
typedef struct {
void *ph;
unsigned short int *offset;
} PRS_HEADFOOT;
typedef struct pr_headfoot
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_DLGBOX dlgbox;
PRS_HEADFOOT headfoot;
} PR_HEADFOOT;
/* Types for prnmodel */
typedef struct
{
int path;
int index;
} MLIST_ITEM;
/* Property of prnmodel */
typedef struct {
PR_VASTR *pm;
PR_VASTR *pf;
PR_VAFLAT *pi;
unsigned short int model;
short int nsel;
SCRLAY_FONT sf;
char wdrfile[P_FNAMESIZE];
} PRS_PRNMODEL;
typedef struct pr_prnmodel
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_DLGBOX dlgbox;
PRS_PRNMODEL prnmodel;
} PR_PRNMODEL;
/* Property of pagesize */
typedef struct pr_pagesize
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_DLGBOX dlgbox;
} PR_PAGESIZE;
