; Generated by Ctran from prntdlgs.cl
PRNTDLGS_ING equ 1
IFNDEF DLGBOX_ING
 INCLUDE ..\inc\DLGBOX.ING
ENDIF
IFNDEF GATE_ING
 INCLUDE ..\inc\GATE.ING
ENDIF
IFNDEF SCRLAY_ING
 INCLUDE ..\inc\SCRLAY.ING
ENDIF
IFNDEF P_FILE_INC
 INCLUDE ..\inc\P_FILE.INC
ENDIF
IFNDEF P_SERIAL_INC
 INCLUDE ..\inc\P_SERIAL.INC
ENDIF
; Class Numbers
C_PDEVDLG equ 65
C_PRNCTRL equ 66
C_PAGECTRL equ 67
C_MARGINS equ 68
C_HEADFOOT equ 69
C_PRNMODEL equ 70
C_PAGESIZE equ 71
; Method Numbers
; Property of pdevdlg
PRS_PDEVDLG struc
PdevdlgPrinter dw ?
PdevdlgSrchar P_SRCHAR <>
PdevdlgFilechanged  dw ? 
PdevdlgOwn_printer  dw ? 
PdevdlgDisp PVV_DISPLAY <>
PRS_PDEVDLG ends
PR_PDEVDLG struc
PdevdlgRoot PRS_ROOT <>
PdevdlgWin PRS_WIN <>
PdevdlgDlgchain PRS_DLGCHAIN <>
PdevdlgDlgbox PRS_DLGBOX <>
PdevdlgPdevdlg PRS_PDEVDLG <>
PR_PDEVDLG ends
; Types for prnctrl
TMARG struc
TMARGTmarg  dw ? 
TMARGLmarg  dw ? 
TMARGRmarg  dw ? 
TMARGBmarg  dw ? 
TMARG ends
; Property of prnctrl
PRS_PRNCTRL struc
PrnctrlTm TMARG <>
PRS_PRNCTRL ends
PR_PRNCTRL struc
PrnctrlRoot PRS_ROOT <>
PrnctrlWin PRS_WIN <>
PrnctrlDlgchain PRS_DLGCHAIN <>
PrnctrlDlgbox PRS_DLGBOX <>
PrnctrlPrnctrl PRS_PRNCTRL <>
PR_PRNCTRL ends
; Property of pagectrl
PR_PAGECTRL struc
PagectrlRoot PRS_ROOT <>
PagectrlWin PRS_WIN <>
PagectrlDlgchain PRS_DLGCHAIN <>
PagectrlDlgbox PRS_DLGBOX <>
PR_PAGECTRL ends
; Property of margins
PR_MARGINS struc
MarginsRoot PRS_ROOT <>
MarginsWin PRS_WIN <>
MarginsDlgchain PRS_DLGCHAIN <>
MarginsDlgbox PRS_DLGBOX <>
PR_MARGINS ends
; Property of headfoot
PRS_HEADFOOT struc
HeadfootPh dw ?
HeadfootOffset dw ?
PRS_HEADFOOT ends
PR_HEADFOOT struc
HeadfootRoot PRS_ROOT <>
HeadfootWin PRS_WIN <>
HeadfootDlgchain PRS_DLGCHAIN <>
HeadfootDlgbox PRS_DLGBOX <>
HeadfootHeadfoot PRS_HEADFOOT <>
PR_HEADFOOT ends
; Types for prnmodel
MLIST_ITEM struc
MLIST_ITEMPath  dw ? 
MLIST_ITEMIndex  dw ? 
MLIST_ITEM ends
; Property of prnmodel
PRS_PRNMODEL struc
PrnmodelPm dw ?
PrnmodelPf dw ?
PrnmodelPi dw ?
PrnmodelModel  dw ? 
PrnmodelNsel  dw ? 
PrnmodelSf SCRLAY_FONT <>
PrnmodelWdrfile db (1) * P_FNAMESIZE dup (?)
PRS_PRNMODEL ends
PR_PRNMODEL struc
PrnmodelRoot PRS_ROOT <>
PrnmodelWin PRS_WIN <>
PrnmodelDlgchain PRS_DLGCHAIN <>
PrnmodelDlgbox PRS_DLGBOX <>
PrnmodelPrnmodel PRS_PRNMODEL <>
PR_PRNMODEL ends
; Property of pagesize
PR_PAGESIZE struc
PagesizeRoot PRS_ROOT <>
PagesizeWin PRS_WIN <>
PagesizeDlgchain PRS_DLGCHAIN <>
PagesizeDlgbox PRS_DLGBOX <>
PR_PAGESIZE ends
