; Generated by Ctran from program.cl
PROGRAM_ING equ 1
IFNDEF P_STD_INC
 INCLUDE ..\inc\P_STD.INC
ENDIF
IFNDEF P_OBJECT_INC
 INCLUDE ..\inc\P_OBJECT.INC
ENDIF
IFNDEF PROGRAM_INC
 INCLUDE ..\inc\PROGRAM.INC
ENDIF
IFNDEF OLIB_ING
 INCLUDE ..\inc\OLIB.ING
ENDIF
IFNDEF APPMAN_ING
 INCLUDE ..\inc\APPMAN.ING
ENDIF
IFNDEF FACTIVE_ING
 INCLUDE ..\inc\FACTIVE.ING
ENDIF
IFNDEF IPC_ING
 INCLUDE ..\inc\IPC.ING
ENDIF
; Class Numbers
C_PROGTRAN equ 53
C_PROGEXEC equ 54
C_PROGFIND equ 55
; Method Numbers
O_PT_START equ 4
O_PT_COMPLETE equ 6
O_PT_GETLINE equ 5
; Constants for progtran
PROGTRAN_PROG_TYPE_MASK equ (07fffh)
PROGTRAN_COMPATIBILITY_MODE equ (08000h)
; Property of progtran
PRS_PROGTRAN struc
ProgtranSt PROGTRAN_STATUS <>
ProgtranBuf db (1) * 256 dup (?)
PRS_PROGTRAN ends
PR_PROGTRAN struc
ProgtranRoot PRS_ROOT <>
ProgtranServer PRS_SERVER <>
ProgtranProgtran PRS_PROGTRAN <>
PR_PROGTRAN ends
; Property of progexec
PRS_PROGEXEC struc
ProgexecResult PROGEXEC_RESBUF <>
PRS_PROGEXEC ends
PR_PROGEXEC struc
ProgexecRoot PRS_ROOT <>
ProgexecActive PRS_ACTIVE <>
ProgexecProgexec PRS_PROGEXEC <>
PR_PROGEXEC ends
; Property of progfind
PRS_PROGFIND struc
ProgfindPbuf dw ?
PRS_PROGFIND ends
PR_PROGFIND struc
ProgfindRoot PRS_ROOT <>
ProgfindLocs PRS_LOCS <>
ProgfindProgfind PRS_PROGFIND <>
PR_PROGFIND ends
