/* Generated by Ctran from program.cl */
#define PROGRAM_G
#ifndef P_STD_H
#include <p_std.h>
#endif
#ifndef P_OBJECT_H
#include <p_object.h>
#endif
#ifndef PROGRAM_H
#include <program.h>
#endif
#ifndef OLIB_G
#include <olib.g>
#endif
#ifndef APPMAN_G
#include <appman.g>
#endif
#ifndef FACTIVE_G
#include <factive.g>
#endif
#ifndef IPC_G
#include <ipc.g>
#endif
/* Class Numbers */
#define C_PROGTRAN 53
#define C_PROGEXEC 54
#define C_PROGFIND 55
/* Method Numbers */
#define O_PT_START 4
#define O_PT_COMPLETE 6
#define O_PT_GETLINE 5
/* Constants for progtran */
#define PROGTRAN_PROG_TYPE_MASK 0x7fff
#define PROGTRAN_COMPATIBILITY_MODE 0x8000
/* Property of progtran */
typedef struct {
PROGTRAN_STATUS st;
char      buf[256];
} PRS_PROGTRAN;
typedef struct pr_progtran
{
PRS_ROOT root;
PRS_SERVER server;
PRS_PROGTRAN progtran;
} PR_PROGTRAN;
/* Property of progexec */
typedef struct {
PROGEXEC_RESBUF result;
} PRS_PROGEXEC;
typedef struct pr_progexec
{
PRS_ROOT root;
PRS_ACTIVE active;
PRS_PROGEXEC progexec;
} PR_PROGEXEC;
/* Property of progfind */
typedef struct {
unsigned char *pbuf;
} PRS_PROGFIND;
typedef struct pr_progfind
{
PRS_ROOT root;
PRS_LOCS locs;
PRS_PROGFIND progfind;
} PR_PROGFIND;
