; Generated by Ctran from prvpdr.cl
PRVPDR_ING equ 1
IFNDEF P_STD_INC
 INCLUDE ..\inc\P_STD.INC
ENDIF
IFNDEF P_OBJECT_INC
 INCLUDE ..\inc\P_OBJECT.INC
ENDIF
IFNDEF P_FILE_INC
 INCLUDE ..\inc\P_FILE.INC
ENDIF
IFNDEF P_GRAF_INC
 INCLUDE ..\inc\P_GRAF.INC
ENDIF
IFNDEF OLIB_ING
 INCLUDE ..\inc\OLIB.ING
ENDIF
IFNDEF PRINTER_ING
 INCLUDE ..\inc\PRINTER.ING
ENDIF
IFNDEF PRDRV_ING
 INCLUDE ..\inc\PRDRV.ING
ENDIF
; Class Numbers
C_PRVPDR equ 10
; Method Numbers
; Types for prvpdr
PRV_BITMAP struc
PRV_BITMAPId  dw ? 
PRV_BITMAPSegHandle  dw ? 
PRV_BITMAPSize UPOINT <>
PRV_BITMAPByteWidth  dw ? 
PRV_BITMAPBitWidth  dw ? 
PRV_BITMAP ends
FONT_DESC struc
FONT_DESCTypeface  dw ? 
FONT_DESCHeight  dw ? 
FONT_DESCStyle  dw ? 
FONT_DESC ends
BMP_RASTER_TL struc
BMP_RASTER_TLType  db ? 
BMP_RASTER_TLLength  db ? 
BMP_RASTER_TL ends
BMP_RASTER_ROW_REC struc
BMP_RASTER_ROW_RECTl BMP_RASTER_TL <>
BMP_RASTER_ROW_RECData db (1) * 2 dup (?)
BMP_RASTER_ROW_REC ends
; Property of prvpdr
PRS_PRVPDR struc
PrvpdrPChWidths dw ?
PrvpdrSpaceWidth  dw ? 
PrvpdrFontY  dw ? 
PrvpdrTwipsRound  dw ? 
PrvpdrPageHeight  dw ? 
PrvpdrScale UPOINT <>
PrvpdrRound UPOINT <>
PrvpdrPos UPOINT <>
PrvpdrHPrvDone dw ?
PrvpdrMPrvDone  dw ? 
PrvpdrBmp PRV_BITMAP <>
PrvpdrSegHandle  dw ? 
PrvpdrSegPos  dd ? 
PrvpdrSegHeight  dw ? 
PrvpdrSegSize  dw ? 
PrvpdrPArray dw ?
PrvpdrPBitRow dw ?
PrvpdrPLastRow dw ?
PrvpdrPRowRec dw ?
PRS_PRVPDR ends
PR_PRVPDR struc
PrvpdrRoot PRS_ROOT <>
PrvpdrPdr PRS_PDR <>
PrvpdrPrvpdr PRS_PRVPDR <>
PR_PRVPDR ends
