/* Generated by Ctran from prvpdr.cat */
#define PRVPDR_G
#ifndef P_STD_H
#include <p_std.h>
#endif
#ifndef P_OBJECT_H
#include <p_object.h>
#endif
#ifndef P_FILE_H
#include <p_file.h>
#endif
#ifndef P_GRAF_H
#include <p_graf.h>
#endif
#ifndef OLIB_G
#include <olib.g>
#endif
#ifndef PRINTER_G
#include <printer.g>
#endif
#ifndef PRDRV_G
#include <prdrv.g>
#endif
/* Class Numbers */
#define C_PRVPDR 10
/* Method Numbers */
/* Types for prvpdr */
typedef struct
{
int   Id;
int  SegHandle;
UPOINT  Size;
unsigned short int  ByteWidth;
unsigned short int  BitWidth;
} PRV_BITMAP;
typedef struct
{
unsigned short int typeface;
unsigned short int height;
unsigned short int style;
} FONT_DESC;
typedef struct
{
unsigned char Type;
unsigned char Length;
} BMP_RASTER_TL;
typedef struct
{
BMP_RASTER_TL tl;
unsigned char Data[2];
} BMP_RASTER_ROW_REC;
/* Property of prvpdr */
typedef struct {
unsigned char  *pChWidths;
unsigned short int  SpaceWidth;
unsigned short int  FontY;
unsigned short int  TwipsRound;
unsigned short int  PageHeight;
UPOINT Scale;
UPOINT Round;
UPOINT Pos;
void  *hPrvDone;
short int  mPrvDone;
PRV_BITMAP Bmp;
int SegHandle;
long int  SegPos;
int   SegHeight;
int   SegSize;
PR_ROOT *pArray;
unsigned char  *pBitRow;
unsigned char	*pLastRow;
BMP_RASTER_ROW_REC *pRowRec;
} PRS_PRVPDR;
typedef struct pr_prvpdr
{
PRS_ROOT root;
PRS_PDR pdr;
PRS_PRVPDR prvpdr;
} PR_PRVPDR;
