#define REMIND_CMDS 1
#define REMIND_MENUS 2
#define STR_NO_REMINDERS_SET 3
#define STR_REMINDER 4
#define STR_MESSAGE 5
#define STR_TIME 6
#define STR_DATE 7
#define STR_NO_ENTRY_UPDATE 8
#define STR_NO_ENTRY_DELETE 9
#define STR_NO_ENTRY_COPY 10
#define STR_NO_ENTRY_INSERT 11
#define STR_REMINDER_COPIED 12
#define STR_NOTHING_PRINT 13
#define STR_DELETE_REMINDER 14
#define STR_WARNING 15
#define LSTR_DELETE_ALL 16
#define STR_NY 17
#define STR_NO 18
#define STR_YES 19
#define STR_CANCEL 20
#define STR_EXIT 21
