; Generated by Ctran from rgedit.cl
RGEDIT_ING equ 1
IFNDEF LODGER_ING
 INCLUDE ..\inc\LODGER.ING
ENDIF
IFNDEF MFNE_ING
 INCLUDE ..\inc\MFNE.ING
ENDIF
; Class Numbers
C_RGEDIT equ 32
; Method Numbers
; Constants for rgedit
SE_RGEDIT_LOW equ (001h)
SE_RGEDIT_VALUE_1 equ (002h)
SE_RGEDIT_VALUE_2 equ (004h)
SE_RGEDIT_HIGH equ (008h)
IX_RGEDIT_LOW equ (0)
IX_RGEDIT_VALUE_1 equ (1)
IX_RGEDIT_VALUE_2 equ (2)
IX_RGEDIT_HIGH equ (3)
; Types for rgedit
IN_RGEDIT struc
IN_RGEDITValue db (2) * 4 dup (?)
IN_RGEDIT ends
SE_RGEDIT struc
SE_RGEDITValue db (2) * 4 dup (?)
SE_RGEDITFlags  dw ? 
SE_RGEDIT ends
; Property of rgedit
PRS_RGEDIT struc
RgeditIn IN_RGEDIT <>
PRS_RGEDIT ends
PR_RGEDIT struc
RgeditRoot PRS_ROOT <>
RgeditWin PRS_WIN <>
RgeditLodger PRS_LODGER <>
RgeditMfne PRS_MFNE <>
RgeditRgedit PRS_RGEDIT <>
PR_RGEDIT ends
