/* Generated by Ctran from runmemo.cl */
#define RUNMEMO_G
#ifndef HWIMMAN_G
#include <hwimman.g>
#endif
#ifndef XACTIVE_G
#include <xactive.g>
#endif
/* Class Numbers */
#define C_RUNMEMO 11
#define C_IPCSTAT 12
/* Method Numbers */
#define O_IPCS_SET_MESSAGE 6
#define O_IPCS_KEY 8
#define O_IPCS_WAIT 7
/* Types for runmemo */
typedef struct
{
void  *self;
short int  *stat;
unsigned short int  appid;
unsigned short int  flags;
} MEMO_ENV;
typedef struct
{
MEMO_ENV e;
MEMO_DATA t;
} MEMO_CL;
/* Property of runmemo */
typedef struct {
PR_LOGONA *logona;
unsigned short int  mempid;
unsigned char  command_byte;
unsigned char  alias_info;
MEMO_CL cl;
MEMO_DATA in;
MEMO_CALLBACK cb;
unsigned short int hidflag;
unsigned short int callback;
PR_ACTIVE *active;
WS_HIDE_APP_DATA hidden;
} PRS_RUNMEMO;
typedef struct pr_runmemo
{
PRS_ROOT root;
PRS_ACTIVE active;
PRS_RUNMEMO runmemo;
} PR_RUNMEMO;
/* Property of ipcstat */
typedef struct {
int pid;
unsigned short int len;
unsigned char message[128];
} PRS_IPCSTAT;
typedef struct pr_ipcstat
{
PRS_ROOT root;
PRS_ACTIVE active;
PRS_IPCSTAT ipcstat;
} PR_IPCSTAT;
