; Generated by Ctran from runmemo.cl
RUNMEMO_ING equ 1
IFNDEF HWIMMAN_ING
 INCLUDE ..\inc\HWIMMAN.ING
ENDIF
IFNDEF XACTIVE_ING
 INCLUDE ..\inc\XACTIVE.ING
ENDIF
; Class Numbers
C_RUNMEMO equ 11
C_IPCSTAT equ 12
; Method Numbers
O_IPCS_SET_MESSAGE equ 6
O_IPCS_KEY equ 8
O_IPCS_WAIT equ 7
; Types for runmemo
MEMO_ENV struc
MEMO_ENVSelf dw ?
MEMO_ENVStat dw ?
MEMO_ENVAppid  dw ? 
MEMO_ENVFlags  dw ? 
MEMO_ENV ends
MEMO_CL struc
MEMO_CLE MEMO_ENV <>
MEMO_CLT MEMO_DATA <>
MEMO_CL ends
; Property of runmemo
PRS_RUNMEMO struc
RunmemoLogona dw ?
RunmemoMempid  dw ? 
RunmemoCommand_byte  db ? 
RunmemoAlias_info  db ? 
RunmemoCl MEMO_CL <>
RunmemoIn MEMO_DATA <>
RunmemoCb MEMO_CALLBACK <>
RunmemoHidflag  dw ? 
RunmemoCallback  dw ? 
RunmemoActive dw ?
RunmemoHidden WS_HIDE_APP_DATA <>
PRS_RUNMEMO ends
PR_RUNMEMO struc
RunmemoRoot PRS_ROOT <>
RunmemoActive PRS_ACTIVE <>
RunmemoRunmemo PRS_RUNMEMO <>
PR_RUNMEMO ends
; Property of ipcstat
PRS_IPCSTAT struc
IpcstatPid  dw ? 
IpcstatLen  dw ? 
IpcstatMessage db (1) * 128 dup (?)
PRS_IPCSTAT ends
PR_IPCSTAT struc
IpcstatRoot PRS_ROOT <>
IpcstatActive PRS_ACTIVE <>
IpcstatIpcstat PRS_IPCSTAT <>
PR_IPCSTAT ends
