#define SYS_SPECIAL_CHARACTERS 1
#define SYS_STRING 2
#define SYS_DIMMED_MSG 3
#define SYS_LOCKED_MSG 4
#define SYS_BUSY 5
#define SYS_SCANNING 6
#define SYS_PRINTING_TO 7
#define SYS_PAGE_IS 8
#define SYS_COPIED_PROMPT 9
#define SYS_COPYING_PROMPT 10
#define SYS_LOADING_PROMPT 11
#define SYS_MERGING_PROMPT 12
#define SYS_NOTHING_TO_BRING 13
#define SYS_NOT_FOUND 14
#define SYS_NOTHING_TO_FIND 15
#define SYS_COMPRESS_PROMPT 16
#define SYS_NOT_COMPRESSIBLE 17
#define SYS_PASSWORD_INCORRECT 18
#define SYS_PASSWORD_NOT_CONFIRMED 19
#define SYS_RANGE_RESET 20
#define SYS_INVALID_NUM 21
#define SYS_INVALID_MARGINS 22
#define SYS_INVALID_CHAR 23
#define SYS_OUT_OF_RANGE 24
#define SYS_EDIT_NCHARS 25
#define SYS_POPOUT_HELP 26
#define SYS_HELP_STRING 27
#define SYS_REPLACE_DISK 28
#define SYS_NAME 29
#define SYS_PACK 30
#define SYS_FILELIST_DISK 31
#define SYS_FLIST_RESET 32
#define SYS_DEVICE_MEMORY 33
#define SYS_PATH_IS 34
#define SYS_CHOOSE_DIRECTORY 35
#define SYS_CHOOSE_FILENAME 36
#define SYS_CHOOSE_NEW_DIRECTORY 37
#define SYS_EXISTS_OVER 38
#define SYS_MAX 39
#define SYS_MIN 40
#define SYS_DEC_PLACES 41
#define SYS_SIG_DIGITS 42
#define SYS_EVALDLG_TITLE 43
#define SYS_NOTHING_TO_EVAL 44
#define SYS_TOOLONG_TO_EVAL 45
#define SYS_XONXOFF_STRING 46
#define SYS_HEADER_STR 47
#define SYS_FOOTER_STR 48
#define SYS_CENTIMETRES 49
#define SYS_INCHES 50
#define SYS_DEV_NOTREADY 51
#define SYS_DEV_CORRUPT 52
#define SYS_DEV_UNKNOWN 53
#define SYS_DEV_INFO 54
#define SYS_MTYPE_UNKNOWN 55
#define SYS_MTYPE_FLOPPY 56
#define SYS_MTYPE_HARD 57
#define SYS_MTYPE_FLASH 58
#define SYS_MTYPE_RAM 59
#define SYS_MTYPE_ROM 60
#define SYS_MTYPE_PROTECTED 61
#define SYS_FILES_TAGGED 62
#define SYS_NO_FILES 63
#define SYS_NO_DISK 64
#define SYS_UNFORMATTED 65
#define SYS_UNRECOGNISED 66
#define SYS_SOUND_FAIL 67
#define SYS_BUTTON_TEXT 68
#define SYS_AC_NO_YES 69
#define SYS_AC_CONTINUE 70
#define SYS_AC_ABANDON 71
#define SYS_APPEND_ACLIST 72
#define SYS_SMART_DIAL_ACLIST 73
#define SYS_FREEDIAL_ACLIST 74
#define SYS_NO_YES 75
#define SYS_OFFON_MENU 76
#define SYS_PRINTER_UNITS_CHLIST 77
#define SYS_PRINTER_DEVICE_CHLIST 78
#define SYS_BAUD_RATE_CHLIST 79
#define SYS_DATA_BITS_CHLIST 80
#define SYS_STOP_BITS_CHLIST 81
#define SYS_PARITY_CHLIST 82
#define SYS_FORMAT_CHLIST 83
#define SYS_RAD_DEG 84
#define SYS_PAGE_DIMENSIONS 85
#define SYS_PAGE_SIZE 86
#define SYS_ORIENT 87
#define SYS_PRN_POS 88
#define SYS_HEADFOOT_ALIGN 89
#define SYS_PGNO_CHOICE 90
#define SYS_ERROR_DIALOG 91
#define SYS_QUERY_DIALOG 92
#define SYS_PRINTING_DIALOG 93
#define SYS_SET_PORT_DIALOG 94
#define SYS_SET_HSHK_DIALOG 95
#define SYS_PRINTER_CONFIG_DIALOG 96
#define SYS_EVAL_DIALOG 97
#define SYS_COUNTRY_SELECTOR_DIALOG 98
#define SYS_SMART_DIAL_ITEM 99
#define SYS_SMART_DIAL_DIALOG 100
#define SYS_FREEDIAL_DIALOG 101
#define SYS_FLIST_DIALOG 102
#define SYS_PRINT_CONTROL_DL 103
#define SYS_PAGING_CONTROL_DL 104
#define SYS_PRINTER_MODEL 105
#define SYS_MARGINS_DL 106
#define SYS_HEADFOOT_DL 107
#define SYS_PAGESIZE_DL 108
#define SYS_FONT_DL 109
#define SYS_TXTMESS 110
#define SYS_HELP_INDEX_DATA 111
#define SYS_HELP_INDEX 112
#define SYS_HELP_ON_HELP 113
#define SYS_HELP_DIALOG 114
#define SYS_HELP_STATWIN 115
#define SYS_HELP_DIALLING 116
#define SYS_HELP_FILSELS 117
#define SYS_HELP_EDIT 118
#define SYS_HELP_X_HELP 119
#define SYS_HELP_FILES 120
#define SYS_HELP_PRINT 121
#define SYS_TIME_BASICS 122
#define SYS_HELP_ON_OFF 123
#define SYS_HELP_X_INDEX 124
#define SYS_WDR_GENERAL 125
#define SYS_DIAL_OUT 126
#define SYS_SKIPPING_PAGE 127
