SYS_SPECIAL_CHARACTERS equ 1
SYS_STRING equ 2
SYS_DIMMED_MSG equ 3
SYS_LOCKED_MSG equ 4
SYS_BUSY equ 5
SYS_SCANNING equ 6
SYS_PRINTING_TO equ 7
SYS_PAGE_IS equ 8
SYS_COPIED_PROMPT equ 9
SYS_COPYING_PROMPT equ 10
SYS_LOADING_PROMPT equ 11
SYS_MERGING_PROMPT equ 12
SYS_NOTHING_TO_BRING equ 13
SYS_NOT_FOUND equ 14
SYS_NOTHING_TO_FIND equ 15
SYS_COMPRESS_PROMPT equ 16
SYS_NOT_COMPRESSIBLE equ 17
SYS_PASSWORD_INCORRECT equ 18
SYS_PASSWORD_NOT_CONFIRMED equ 19
SYS_RANGE_RESET equ 20
SYS_INVALID_NUM equ 21
SYS_INVALID_MARGINS equ 22
SYS_INVALID_CHAR equ 23
SYS_OUT_OF_RANGE equ 24
SYS_EDIT_NCHARS equ 25
SYS_POPOUT_HELP equ 26
SYS_HELP_STRING equ 27
SYS_REPLACE_DISK equ 28
SYS_NAME equ 29
SYS_PACK equ 30
SYS_FILELIST_DISK equ 31
SYS_FLIST_RESET equ 32
SYS_DEVICE_MEMORY equ 33
SYS_PATH_IS equ 34
SYS_CHOOSE_DIRECTORY equ 35
SYS_CHOOSE_FILENAME equ 36
SYS_CHOOSE_NEW_DIRECTORY equ 37
SYS_EXISTS_OVER equ 38
SYS_MAX equ 39
SYS_MIN equ 40
SYS_DEC_PLACES equ 41
SYS_SIG_DIGITS equ 42
SYS_EVALDLG_TITLE equ 43
SYS_NOTHING_TO_EVAL equ 44
SYS_TOOLONG_TO_EVAL equ 45
SYS_XONXOFF_STRING equ 46
SYS_HEADER_STR equ 47
SYS_FOOTER_STR equ 48
SYS_CENTIMETRES equ 49
SYS_INCHES equ 50
SYS_DEV_NOTREADY equ 51
SYS_DEV_CORRUPT equ 52
SYS_DEV_UNKNOWN equ 53
SYS_DEV_INFO equ 54
SYS_MTYPE_UNKNOWN equ 55
SYS_MTYPE_FLOPPY equ 56
SYS_MTYPE_HARD equ 57
SYS_MTYPE_FLASH equ 58
SYS_MTYPE_RAM equ 59
SYS_MTYPE_ROM equ 60
SYS_MTYPE_PROTECTED equ 61
SYS_FILES_TAGGED equ 62
SYS_NO_FILES equ 63
SYS_NO_DISK equ 64
SYS_UNFORMATTED equ 65
SYS_UNRECOGNISED equ 66
SYS_SOUND_FAIL equ 67
SYS_BUTTON_TEXT equ 68
SYS_AC_NO_YES equ 69
SYS_AC_CONTINUE equ 70
SYS_AC_ABANDON equ 71
SYS_APPEND_ACLIST equ 72
SYS_SMART_DIAL_ACLIST equ 73
SYS_FREEDIAL_ACLIST equ 74
SYS_NO_YES equ 75
SYS_OFFON_MENU equ 76
SYS_PRINTER_UNITS_CHLIST equ 77
SYS_PRINTER_DEVICE_CHLIST equ 78
SYS_BAUD_RATE_CHLIST equ 79
SYS_DATA_BITS_CHLIST equ 80
SYS_STOP_BITS_CHLIST equ 81
SYS_PARITY_CHLIST equ 82
SYS_FORMAT_CHLIST equ 83
SYS_RAD_DEG equ 84
SYS_PAGE_DIMENSIONS equ 85
SYS_PAGE_SIZE equ 86
SYS_ORIENT equ 87
SYS_PRN_POS equ 88
SYS_HEADFOOT_ALIGN equ 89
SYS_PGNO_CHOICE equ 90
SYS_ERROR_DIALOG equ 91
SYS_QUERY_DIALOG equ 92
SYS_PRINTING_DIALOG equ 93
SYS_SET_PORT_DIALOG equ 94
SYS_SET_HSHK_DIALOG equ 95
SYS_PRINTER_CONFIG_DIALOG equ 96
SYS_EVAL_DIALOG equ 97
SYS_COUNTRY_SELECTOR_DIALOG equ 98
SYS_SMART_DIAL_ITEM equ 99
SYS_SMART_DIAL_DIALOG equ 100
SYS_FREEDIAL_DIALOG equ 101
SYS_FLIST_DIALOG equ 102
SYS_PRINT_CONTROL_DL equ 103
SYS_PAGING_CONTROL_DL equ 104
SYS_PRINTER_MODEL equ 105
SYS_MARGINS_DL equ 106
SYS_HEADFOOT_DL equ 107
SYS_PAGESIZE_DL equ 108
SYS_FONT_DL equ 109
SYS_TXTMESS equ 110
SYS_HELP_INDEX_DATA equ 111
SYS_HELP_INDEX equ 112
SYS_HELP_ON_HELP equ 113
SYS_HELP_DIALOG equ 114
SYS_HELP_STATWIN equ 115
SYS_HELP_DIALLING equ 116
SYS_HELP_FILSELS equ 117
SYS_HELP_EDIT equ 118
SYS_HELP_X_HELP equ 119
SYS_HELP_FILES equ 120
SYS_HELP_PRINT equ 121
SYS_TIME_BASICS equ 122
SYS_HELP_ON_OFF equ 123
SYS_HELP_X_INDEX equ 124
SYS_WDR_GENERAL equ 125
SYS_DIAL_OUT equ 126
SYS_SKIPPING_PAGE equ 127
SYS_DEBUGGING_NUM_CELLS equ 128
SYS_CALENDAR equ 129
SYS_PAGE equ 130
SYS_PAGES equ 131
SYS_PREVIEW_BUSY equ 132
SYS_DISPLAY_MARGINS equ 133
SYS_HIDE_MARGINS equ 134
SYS_OPENING_PROMPT equ 135
SYS_PRINT_PREVIEW equ 136
SYS_PREVIEW_MARGINS_CHLIST equ 137
SYS_PREVIEW_OPTIONS_CHLIST equ 138
SYS_PREVIEW_OPTIONS_DIALOG equ 139
SYS_PREVIEW_JUMP_DIALOG equ 140
SYS_PREVIEW_ACC equ 141
SYS_PREVIEW_MENUBAR equ 142
SYS_PREVIEW_MENU equ 143
SYS_PRINTER_DEVICES equ 144
SYS_PRINT_CONTROL_DEVICE equ 145
SYS_PRINT_PREVIEW_SETTINGS equ 146
SYS_PREVIEW_SETTINGS_DL equ 147
SYS_STANDARD_SOUNDS equ 148
SYS_ALARM_STANDARD_NAME equ 149
SYS_SILENT_ALARM equ 150
SYS_SOUND_DISABLED equ 151
SYS_WORD_ROM equ 152
SYS_RESTART_FROM_SYS equ 153
SRT_FILE_CREATED equ 154
SRT_FILE_OPENED equ 155
SRT_FILE_SAVED equ 156
SRT_FILE_COMPRESSED equ 157
SRT_FILE_MERGED equ 158
SYS_SAVING_PROMPT equ 159
SYS_RELOADING_PROMPT equ 160
SYS_CONVERTING_PROMPT equ 161
SYS_NOT_CHANGED equ 162
SYS_CONFIRM_CONTINUE equ 163
SYS_CONFIRM_CHANGE_LOSS equ 164
SYS_LOSING_CHANGES equ 165
SYS_NOTHING_TO_PRINT equ 166
SYS_NOTHING_TO_INSERT equ 167
SYS_NOTHING_TO_COPY equ 168
SYS_REVERT_TO_SAVED equ 169
SYS_SHIFT_KEY_NAME equ 170
SRT_SPACE_ONLY equ 171
SYS_CHANGE_PASSWORD equ 172
SYS_SET_PASSWORD_DL equ 173
SYS_GET_PASSWORD_DL equ 174
SYS_HELP_EVALUATE equ 175
SYS_HELP_MEMO equ 176
SYS_HELP_IN_USE equ 177
SYS_HELP_NO_SYS_MEM equ 178
SYS_HELP_CALENDAR equ 179
SYS_S3C_PRINT_CONTROL_DL equ 180
SYS_S3C_PAGE_SETUP equ 181
SYS_HELP_BATTERY equ 182
