/* Generated by Ctran from scprndlg.cl */
#define SCPRNDLG_G
#ifndef DLGBOX_G
#include <dlgbox.g>
#endif
#ifndef GATE_G
#include <gate.g>
#endif
#ifndef SCRLAY_G
#include <scrlay.g>
#endif
#ifndef FONTDLG_G
#include <fontdlg.g>
#endif
#ifndef PRNTDLGS_G
#include <prntdlgs.g>
#endif
#ifndef P_FILE_H
#include <p_file.h>
#endif
#ifndef P_SERIAL_H
#include <p_serial.h>
#endif
/* Class Numbers */
#define C_SCPRNCTL 18
#define C_SCPGSETUP 19
/* Method Numbers */
/* Property of scprnctl */
typedef struct {
PVV_DISPLAY Disp;
} PRS_SCPRNCTL;
typedef struct pr_scprnctl
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_DLGBOX dlgbox;
PRS_SCPRNCTL scprnctl;
} PR_SCPRNCTL;
/* Property of scpgsetup */
typedef struct pr_scpgsetup
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_DLGBOX dlgbox;
PRS_PRNCTRL prnctrl;
} PR_SCPGSETUP;
