; Generated by Ctran from scprndlg.cl
SCPRNDLG_ING equ 1
IFNDEF DLGBOX_ING
 INCLUDE ..\inc\DLGBOX.ING
ENDIF
IFNDEF GATE_ING
 INCLUDE ..\inc\GATE.ING
ENDIF
IFNDEF SCRLAY_ING
 INCLUDE ..\inc\SCRLAY.ING
ENDIF
IFNDEF FONTDLG_ING
 INCLUDE ..\inc\FONTDLG.ING
ENDIF
IFNDEF PRNTDLGS_ING
 INCLUDE ..\inc\PRNTDLGS.ING
ENDIF
IFNDEF P_FILE_INC
 INCLUDE ..\inc\P_FILE.INC
ENDIF
IFNDEF P_SERIAL_INC
 INCLUDE ..\inc\P_SERIAL.INC
ENDIF
; Class Numbers
C_SCPRNCTL equ 18
C_SCPGSETUP equ 19
; Method Numbers
; Property of scprnctl
PRS_SCPRNCTL struc
ScprnctlDisp PVV_DISPLAY <>
PRS_SCPRNCTL ends
PR_SCPRNCTL struc
ScprnctlRoot PRS_ROOT <>
ScprnctlWin PRS_WIN <>
ScprnctlDlgchain PRS_DLGCHAIN <>
ScprnctlDlgbox PRS_DLGBOX <>
ScprnctlScprnctl PRS_SCPRNCTL <>
PR_SCPRNCTL ends
; Property of scpgsetup
PR_SCPGSETUP struc
ScpgsetupRoot PRS_ROOT <>
ScpgsetupWin PRS_WIN <>
ScpgsetupDlgchain PRS_DLGCHAIN <>
ScpgsetupDlgbox PRS_DLGBOX <>
ScpgsetupPrnctrl PRS_PRNCTRL <>
PR_SCPGSETUP ends
