; Generated by Ctran from scrimg.cl
SCRIMG_ING equ 1
IFNDEF SCRLAY_ING
 INCLUDE ..\inc\SCRLAY.ING
ENDIF
IFNDEF APPMAN_ING
 INCLUDE ..\inc\APPMAN.ING
ENDIF
IFNDEF WLIB_INC
 INCLUDE ..\inc\WLIB.INC
ENDIF
; Class Numbers
C_WRAP equ 2
C_SCRIMG equ 3
; Method Numbers
O_SI_SENSE equ 3
O_SI_FWD_CHANGE equ 16
O_SI_STYLE_CHANGED equ 14
O_SI_DOC_RESET equ 12
O_SI_MOVE_CURSOR equ 9
O_SI_DELPREP equ 15
O_SI_GET_SELECT equ 5
O_SI_REDRAW equ 10
O_SI_EMPHASIZE equ 4
O_SI_SCROLL equ 7
O_SI_PAN equ 6
O_SI_PARA_CHANGED equ 13
O_SI_SET equ 2
O_SI_DOC_CHANGED equ 11
O_SI_INIT equ 1
O_SI_VIEW equ 8
; Property of wrap
PRS_WRAP struc
WrapScrimg dw ?
PRS_WRAP ends
PR_WRAP struc
WrapRoot PRS_ROOT <>
WrapActive PRS_ACTIVE <>
WrapWrap PRS_WRAP <>
PR_WRAP ends
; Constants for scrimg
SCRIMG_LINEDN equ (000h)
SCRIMG_LINEUP equ (001h)
SCRIMG_PAGEDN equ (002h)
SCRIMG_PAGEUP equ (003h)
SCRIMG_LINBEG equ (004h)
SCRIMG_LINEND equ (005h)
SCRIMG_SETPOS equ (006h)
SCRIMG_FORMAT_DELETE_LEFT equ (1)
SCRIMG_FORMAT_DELETE_RIGHT equ (2)
SCRIMG_FORMAT_TYPING equ (3)
SCRIMG_PAN_SETNOPAN equ (0)
SCRIMG_PAN_DELTA equ (1)
SCRIMG_PAN_ABS equ (2)
SCRIMG_STCHNG_DOC equ (0)
SCRIMG_STCHNG_PARA equ (1)
SCRIMG_STCHNG_LINE equ (2)
SCRIMG_FLAGS_PAGEBREAK equ (001h)
SCRIMG_FLAGS_S3_COMPAT equ (002h)
; Types for scrimg
SCRIMG_WIN struc
SCRIMG_WINWid  dw ? 
SCRIMG_WINTl P_POINT <>
SCRIMG_WINNlines  dw ? 
SCRIMG_WINLheight  db ? 
SCRIMG_WINLascent  db ? 
SCRIMG_WINWidth  dw ? 
SCRIMG_WINMargin  dw ? 
SCRIMG_WINLcfont  dw ? 
SCRIMG_WINCwidth  db ? 
SCRIMG_WINLcstyle  db ? 
SCRIMG_WINLccode  db ? 
SCRIMG_WINHscrlx  db ? 
SCRIMG_WINHscrlm  db ? 
SCRIMG_WINDrawplabs  db ? 
SCRIMG_WIN ends
; Property of scrimg
PRS_SCRIMG struc
ScrimgWrap dw ?
ScrimgLay dw ?
ScrimgWin SCRIMG_WIN <>
ScrimgAnc SCRLAY_PLX <>
ScrimgCrs SCRLAY_PLX <>
ScrimgOldcrs SCRLAY_PLX <>
ScrimgTxwidth  dw ? 
ScrimgMrwidth  dw ? 
ScrimgXleft  dw ? 
ScrimgXright  dw ? 
ScrimgLcwidth  db ? 
ScrimgLcline  db ? 
ScrimgUpdownx  dw ? 
ScrimgSelect  db ? 
ScrimgFormatting  db ? 
ScrimgIsredraw  db ? 
ScrimgGCcreated  db ? 
ScrimgEmphasised  db ? 
ScrimgPlabchange  db ? 
ScrimgNopan  db ? 
ScrimgFlags  db ? 
ScrimgLfmt  dw ? 
ScrimgLgood  dw ? 
ScrimgXo  dw ? 
ScrimgGc G_GC <>
PRS_SCRIMG ends
PR_SCRIMG struc
ScrimgRoot PRS_ROOT <>
ScrimgScrimg PRS_SCRIMG <>
PR_SCRIMG ends
