/* Generated by Ctran from scrimg.cat */
#define SCRIMG_G
#ifndef SCRLAY_G
#include <scrlay.g>
#endif
#ifndef APPMAN_G
#include <appman.g>
#endif
#ifndef WLIB_H
#include <wlib.h>
#endif
/* Class Numbers */
#define C_WRAP 2
#define C_SCRIMG 3
/* Method Numbers */
#define O_SI_SENSE 3
#define O_SI_FWD_CHANGE 16
#define O_SI_STYLE_CHANGED 14
#define O_SI_DOC_RESET 12
#define O_SI_MOVE_CURSOR 9
#define O_SI_DELPREP 15
#define O_SI_GET_SELECT 5
#define O_SI_REDRAW 10
#define O_SI_EMPHASIZE 4
#define O_SI_SCROLL 7
#define O_SI_PAN 6
#define O_SI_PARA_CHANGED 13
#define O_SI_SET 2
#define O_SI_DOC_CHANGED 11
#define O_SI_INIT 1
#define O_SI_VIEW 8
/* Property of wrap */
typedef struct {
void *scrimg;
} PRS_WRAP;
typedef struct pr_wrap
{
PRS_ROOT root;
PRS_ACTIVE active;
PRS_WRAP wrap;
} PR_WRAP;
/* Constants for scrimg */
#define SCRIMG_LINEDN 0x00
#define SCRIMG_LINEUP 0x01
#define SCRIMG_PAGEDN 0x02
#define SCRIMG_PAGEUP 0x03
#define SCRIMG_LINBEG 0x04
#define SCRIMG_LINEND 0x05
#define SCRIMG_SETPOS 0x06
#define SCRIMG_FORMAT_DELETE_LEFT 1
#define SCRIMG_FORMAT_DELETE_RIGHT 2
#define SCRIMG_FORMAT_TYPING 3
#define SCRIMG_PAN_SETNOPAN 0
#define SCRIMG_PAN_DELTA 1
#define SCRIMG_PAN_ABS 2
#define SCRIMG_STCHNG_DOC 0
#define SCRIMG_STCHNG_PARA 1
#define SCRIMG_STCHNG_LINE 2
#define SCRIMG_FLAGS_PAGEBREAK 0x01
#define SCRIMG_FLAGS_S3_COMPAT 0x02
/* Types for scrimg */
typedef struct
{
unsigned short int wid;
P_POINT tl;
short int nlines;
unsigned char lheight;
unsigned char lascent;
short int width;
short int margin;
short int lcfont;
unsigned char cwidth;
unsigned char lcstyle;
unsigned char lccode;
unsigned char hscrlx;
unsigned char hscrlm;
unsigned char drawplabs;
} SCRIMG_WIN;
/* Property of scrimg */
typedef struct {
PR_WRAP *wrap;
PR_SCRLAY *lay;
SCRIMG_WIN win;
SCRLAY_PLX anc;
SCRLAY_PLX crs;
SCRLAY_PLX oldcrs;
short int txwidth;
short int mrwidth;
short int xleft;
short int xright;
unsigned char lcwidth;
unsigned char lcline;
short int updownx;
unsigned char select;
unsigned char formatting;
unsigned char isredraw;
unsigned char GCcreated;
unsigned char emphasised;
unsigned char plabchange;
unsigned char nopan;
unsigned char flags;
short int lfmt;
short int lgood;
short int xo;
G_GC gc;
} PRS_SCRIMG;
typedef struct pr_scrimg
{
PRS_ROOT root;
PRS_SCRIMG scrimg;
} PR_SCRIMG;
