; Generated by Ctran from scrlay.cl
SCRLAY_ING equ 1
IFNDEF OLIB_ING
 INCLUDE ..\inc\OLIB.ING
ENDIF
IFNDEF P_GRAF_INC
 INCLUDE ..\inc\P_GRAF.INC
ENDIF
; Class Numbers
C_SCRLAY equ 0
C_PRNLAY equ 1
; Method Numbers
O_SL_FORMAT_LINE equ 9
O_SL_POS_TO_XL equ 5
O_SL_SCROLL equ 10
O_SL_PARA_CHANGED equ 14
O_SL_RESCALE equ 15
O_SL_LINE_ENDS equ 4
O_SL_SET equ 2
O_SL_SET_LINES equ 13
O_SL_INIT equ 1
O_SL_PRINT_POS equ 17
O_SL_VIEW equ 11
O_SL_BEGIN_READ equ 7
O_SL_SENSE equ 3
O_SL_READ equ 8
O_SL_PRINT_READ equ 16
O_SL_XL_TO_POS equ 6
O_SL_DISCARD_LAYOUT equ 12
; Constants for scrlay
SCRLAY_SYM_HARD_HYPHEN equ (7)
SCRLAY_SYM_SOFT_HYPHEN equ (14)
SCRLAY_SYM_HARD_SPACE equ (15)
SCRLAY_SYM_SHOW_SPACE equ (8)
SCRLAY_SHOW_TABS equ (001h)
SCRLAY_SHOW_SPACES equ (002h)
SCRLAY_SHOW_CRS equ (004h)
SCRLAY_SHOW_HYPHENS equ (008h)
SCRLAY_SHOW_LFS equ (010h)
SCRLAY_WIDOW_ORPHAN equ (020h)
SCRLAY_ALIGN_LEFT equ (0)
SCRLAY_ALIGN_RIGHT equ (1)
SCRLAY_ALIGN_CENTRE equ (2)
SCRLAY_ALIGN_JUSTIFY equ (3)
SCRLAY_REPEAT_TAB equ (3)
SCRLAY_NTABS_MAX equ (8)
SCRLAY_SCAN_POS equ (0)
SCRLAY_SCAN_XY equ (1)
SCRLAY_SCAN_LINE equ (2)
SCRLAY_SPACING_KEEP_NEXT equ (001h)
SCRLAY_SPACING_KEEP_TOGETHER equ (002h)
SCRLAY_SPACING_NEW_PAGE equ (004h)
SCRLAY_TBOX_TAB equ (08000h)
SCRLAY_TBOX_TAB_USED equ (04000h)
SCRLAY_TBOX_TAB_LEFT equ (02000h)
SCRLAY_TBOX_NO_STYLE equ (01000h)
SCRLAY_TBOX_MASK_LEN equ (0ffh)
; Types for scrlay
SCRLAY_TABSTOP struc
SCRLAY_TABSTOPX  dw ? 
SCRLAY_TABSTOPType  dw ? 
SCRLAY_TABSTOP ends
SCRLAY_TABS struc
SCRLAY_TABSNtab  dw ? 
SCRLAY_TABSTab db (size SCRLAY_TABSTOP)* SCRLAY_NTABS_MAX dup (?)
SCRLAY_TABS ends
SCRLAY_MARGINS struc
SCRLAY_MARGINSLeft  dw ? 
SCRLAY_MARGINSRight  dw ? 
SCRLAY_MARGINSIndent  dw ? 
SCRLAY_MARGINSAlign  dw ? 
SCRLAY_MARGINS ends
SCRLAY_SPACING struc
SCRLAY_SPACINGLine  dw ? 
SCRLAY_SPACINGAbove  dw ? 
SCRLAY_SPACINGBelow  dw ? 
SCRLAY_SPACINGFlags  dw ? 
SCRLAY_SPACING ends
SCRLAY_FONT struc
SCRLAY_FONTFid  dw ? 
SCRLAY_FONTStyle  dw ? 
SCRLAY_FONTHeight  dw ? 
SCRLAY_FONT ends
SCRLAY_SENSECHARS struc
SCRLAY_SENSECHARSPos  dw ? 
SCRLAY_SENSECHARSPrinter  dw ? 
SCRLAY_SENSECHARSBuf dw ?
SCRLAY_SENSECHARSBlen  dw ? 
SCRLAY_SENSECHARS ends
SCRLAY_PDATA struc
SCRLAY_PDATAMargins dw ?
SCRLAY_PDATATabs dw ?
SCRLAY_PDATASpacing dw ?
SCRLAY_PDATA ends
SCRLAY_PLABEL struc
SCRLAY_PLABELFont SCRLAY_FONT <>
SCRLAY_PLABELAlign  dw ? 
SCRLAY_PLABELBuf dw ?
SCRLAY_PLABELBlen  dw ? 
SCRLAY_PLABEL ends
SCRLAY_DOC struc
SCRLAY_DOCLen  dw ? 
SCRLAY_DOCContent dw ?
SCRLAY_DOCSensechars  dw ? 
SCRLAY_DOCSensepdata  dw ? 
SCRLAY_DOCSenseplabel  dw ? 
SCRLAY_DOCToparst  dw ? 
SCRLAY_DOCEnqpage  dw ? 
SCRLAY_DOC ends
QUE_TBOX struc
QUE_TBOXNext dw ?
QUE_TBOXPrev dw ?
QUE_TBOX ends
SCRLAY_TBOX struc
SCRLAY_TBOXHd QUE_TBOX <>
SCRLAY_TBOXWidth  dw ? 
SCRLAY_TBOXTlen  dw ? 
SCRLAY_TBOX ends
QUE_LINE struc
QUE_LINENext dw ?
QUE_LINEPrev dw ?
QUE_LINE ends
SCRLAY_LINE struc
SCRLAY_LINEHd QUE_LINE <>
SCRLAY_LINETboxs QUE_TBOX <>
SCRLAY_LINEIndent  dw ? 
SCRLAY_LINELen  dw ? 
SCRLAY_LINEIslast  db ? 
SCRLAY_LINENew_page  db ? 
SCRLAY_LINE ends
QUE_PARA struc
QUE_PARANext dw ?
QUE_PARAPrev dw ?
QUE_PARA ends
SCRLAY_PARA struc
SCRLAY_PARAHd QUE_PARA <>
SCRLAY_PARALines QUE_LINE <>
SCRLAY_PARA ends
SCRLAY_PLX struc
SCRLAY_PLXPos  dw ? 
SCRLAY_PLXLine  dw ? 
SCRLAY_PLXX  dw ? 
SCRLAY_PLX ends
SCRLAY_SCAN struc
SCRLAY_SCANScan  dw ? 
SCRLAY_SCANTest SCRLAY_PLX <>
SCRLAY_SCANPbeg SCRLAY_PLX <>
SCRLAY_SCANLbeg SCRLAY_PLX <>
SCRLAY_SCANTbeg SCRLAY_PLX <>
SCRLAY_SCANPt dw ?
SCRLAY_SCANPl dw ?
SCRLAY_SCANPp dw ?
SCRLAY_SCAN ends
SCRLAY_READ struc
SCRLAY_READLabel dw ?
SCRLAY_READF SCRLAY_FONT <>
SCRLAY_READWidth  dw ? 
SCRLAY_READIndent  dw ? 
SCRLAY_READBlen  db ? 
SCRLAY_READIsfirst  db ? 
SCRLAY_READIslast  db ? 
SCRLAY_READNew_page  db ? 
SCRLAY_READ ends
SCRLAY_RD struc
SCRLAY_RDPp dw ?
SCRLAY_RDPl dw ?
SCRLAY_RDPt dw ?
SCRLAY_RDPos  dw ? 
SCRLAY_RD ends
SCRLAY_FMT struc
SCRLAY_FMTPp dw ?
SCRLAY_FMTPos  dw ? 
SCRLAY_FMTLine  dw ? 
SCRLAY_FMTPend  dw ? 
SCRLAY_FMTLend  dw ? 
SCRLAY_FMT ends
SCRLAY_STYLE struc
SCRLAY_STYLEOptions  db ? 
SCRLAY_STYLEPrinter  db ? 
SCRLAY_STYLEPd SCRLAY_PDATA <>
SCRLAY_STYLEFont dw ?
SCRLAY_STYLEFwtab dw ?
SCRLAY_STYLEScrpwidth  dw ? 
SCRLAY_STYLESfont dw ?
SCRLAY_STYLE ends
; Property of scrlay
PRS_SCRLAY struc
ScrlayParas QUE_PARA <>
ScrlayFirst SCRLAY_PLX <>
ScrlayNomemory  db ? 
ScrlayAdjust  db ? 
ScrlayScan dw ?
ScrlayRd SCRLAY_RD <>
ScrlayFmt SCRLAY_FMT <>
ScrlayDoc SCRLAY_DOC <>
ScrlaySlines  dw ? 
ScrlaySpadjust  dw ? 
ScrlaySt SCRLAY_STYLE <>
PRS_SCRLAY ends
PR_SCRLAY struc
ScrlayRoot PRS_ROOT <>
ScrlayScrlay PRS_SCRLAY <>
PR_SCRLAY ends
; Types for prnlay
PRNLAY_PLABEL struc
PRNLAY_PLABELS SCRLAY_PLABEL <>
PRNLAY_PLABELWid dw ?
PRNLAY_PLABELMargin  dw ? 
PRNLAY_PLABELGutter  dw ? 
PRNLAY_PLABEL ends
; Property of prnlay
PRS_PRNLAY struc
PrnlayTbxlen  dw ? 
PrnlaySenselen  dw ? 
PrnlaySensebuf dw ?
PrnlayPos  dw ? 
PrnlayLine  dw ? 
PrnlayNlines  dw ? 
PrnlayBelow  dw ? 
PrnlayExcess  dw ? 
PrnlayNgaps  dw ? 
PrnlayNgap  dw ? 
PrnlayUsed  dw ? 
PrnlayPtab dw ?
PrnlayPlabel  dw ? 
PRS_PRNLAY ends
PR_PRNLAY struc
PrnlayRoot PRS_ROOT <>
PrnlayScrlay PRS_SCRLAY <>
PrnlayPrnlay PRS_PRNLAY <>
PR_PRNLAY ends
