/* Generated by Ctran from serdlgs.cl */
#define SERDLGS_G
#ifndef DLGBOX_G
#include <dlgbox.g>
#endif
#ifndef P_SERIAL_H
#include <p_serial.h>
#endif
/* Class Numbers */
#define C_SETPORTDLG 56
#define C_SETHSHKDLG 57
/* Method Numbers */
/* Property of setportdlg */
typedef struct pr_setportdlg
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_DLGBOX dlgbox;
} PR_SETPORTDLG;
/* Property of sethshkdlg */
typedef struct pr_sethshkdlg
{
PRS_ROOT root;
PRS_WIN win;
PRS_DLGCHAIN dlgchain;
PRS_DLGBOX dlgbox;
} PR_SETHSHKDLG;
