; Generated by Ctran from serdlgs.cl
SERDLGS_ING equ 1
IFNDEF DLGBOX_ING
 INCLUDE ..\inc\DLGBOX.ING
ENDIF
IFNDEF P_SERIAL_INC
 INCLUDE ..\inc\P_SERIAL.INC
ENDIF
; Class Numbers
C_SETPORTDLG equ 56
C_SETHSHKDLG equ 57
; Method Numbers
; Property of setportdlg
PR_SETPORTDLG struc
SetportdlgRoot PRS_ROOT <>
SetportdlgWin PRS_WIN <>
SetportdlgDlgchain PRS_DLGCHAIN <>
SetportdlgDlgbox PRS_DLGBOX <>
PR_SETPORTDLG ends
; Property of sethshkdlg
PR_SETHSHKDLG struc
SethshkdlgRoot PRS_ROOT <>
SethshkdlgWin PRS_WIN <>
SethshkdlgDlgchain PRS_DLGCHAIN <>
SethshkdlgDlgbox PRS_DLGBOX <>
PR_SETHSHKDLG ends
