; Generated by Ctran from sndlist.cl
SNDLIST_ING equ 1
IFNDEF FACTIVE_ING
 INCLUDE ..\inc\FACTIVE.ING
ENDIF
IFNDEF CHLIST_ING
 INCLUDE ..\inc\CHLIST.ING
ENDIF
IFNDEF HACTIVE_ING
 INCLUDE ..\inc\HACTIVE.ING
ENDIF
; Class Numbers
C_SNDLIST equ 75
C_SNDLOCS equ 76
C_FSOUNDAO equ 77
; Method Numbers
; Constants for sndlist
SNDLIST_TWOTONE_SOUNDS equ (2)
SNDLIST_TWOTONE_SOUNDS_VINE equ (6)
; Property of sndlist
PRS_SNDLIST struc
SndlistRom_count  dw ? 
SndlistRom_name_fmt db (1) * 12 dup (?)
PRS_SNDLIST ends
PR_SNDLIST struc
SndlistRoot PRS_ROOT <>
SndlistWin PRS_WIN <>
SndlistLodger PRS_LODGER <>
SndlistChlist PRS_CHLIST <>
SndlistSndlist PRS_SNDLIST <>
PR_SNDLIST ends
; Property of sndlocs
PRS_SNDLOCS struc
SndlocsData dw ?
PRS_SNDLOCS ends
PR_SNDLOCS struc
SndlocsRoot PRS_ROOT <>
SndlocsLocs PRS_LOCS <>
SndlocsSndlocs PRS_SNDLOCS <>
PR_SNDLOCS ends
; Property of fsoundao
PRS_FSOUNDAO struc
FsoundaoSnd dw ?
PRS_FSOUNDAO ends
PR_FSOUNDAO struc
FsoundaoRoot PRS_ROOT <>
FsoundaoActive PRS_ACTIVE <>
FsoundaoHaidle PRS_HAIDLE <>
FsoundaoFsoundao PRS_FSOUNDAO <>
PR_FSOUNDAO ends
