/* Generated by Ctran from sndlist.cl */
#define SNDLIST_G
#ifndef FACTIVE_G
#include <factive.g>
#endif
#ifndef CHLIST_G
#include <chlist.g>
#endif
#ifndef HACTIVE_G
#include <hactive.g>
#endif
/* Class Numbers */
#define C_SNDLIST 75
#define C_SNDLOCS 76
#define C_FSOUNDAO 77
/* Method Numbers */
/* Constants for sndlist */
#define SNDLIST_TWOTONE_SOUNDS 2
#define SNDLIST_TWOTONE_SOUNDS_VINE 6
/* Property of sndlist */
typedef struct {
unsigned short int rom_count;
char rom_name_fmt[12];
} PRS_SNDLIST;
typedef struct pr_sndlist
{
PRS_ROOT root;
PRS_WIN win;
PRS_LODGER lodger;
PRS_CHLIST chlist;
PRS_SNDLIST sndlist;
} PR_SNDLIST;
/* Property of sndlocs */
typedef struct {
PR_VARES *data;
} PRS_SNDLOCS;
typedef struct pr_sndlocs
{
PRS_ROOT root;
PRS_LOCS locs;
PRS_SNDLOCS sndlocs;
} PR_SNDLOCS;
/* Property of fsoundao */
typedef struct {
void *snd;
} PRS_FSOUNDAO;
typedef struct pr_fsoundao
{
PRS_ROOT root;
PRS_ACTIVE active;
PRS_HAIDLE haidle;
PRS_FSOUNDAO fsoundao;
} PR_FSOUNDAO;
