; Generated by Ctran from textwin.cl
TEXTWIN_ING equ 1
IFNDEF LODGER_ING
 INCLUDE ..\inc\LODGER.ING
ENDIF
IFNDEF EDIT_ING
 INCLUDE ..\inc\EDIT.ING
ENDIF
; Class Numbers
C_TEXTWIN equ 4
; Method Numbers
; Constants for textwin
PR_TEXTWIN_AL_LEFT equ (000h)
PR_TEXTWIN_AL_RIGHT equ (001h)
PR_TEXTWIN_AL_CENTRE equ (002h)
PR_TEXTWIN_BOLD equ (004h)
PR_TEXTWIN_BULLET equ (020h)
PR_TEXTWIN_POPOUT equ (040h)
PR_TEXTWIN_FLASHING equ (080h)
IN_TEXTWIN_AL_LEFT equ (PR_TEXTWIN_AL_LEFT)
IN_TEXTWIN_AL_RIGHT equ (PR_TEXTWIN_AL_RIGHT)
IN_TEXTWIN_AL_CENTRE equ (PR_TEXTWIN_AL_CENTRE)
IN_TEXTWIN_BOLD equ (PR_TEXTWIN_BOLD)
IN_TEXTWIN_BULLET equ (PR_TEXTWIN_BULLET)
IN_TEXTWIN_POPOUT equ (PR_TEXTWIN_POPOUT)
SE_TEXTWIN_ALIGN equ (PR_TEXTWIN_AL_RIGHT or PR_TEXTWIN_AL_CENTRE)
SE_TEXTWIN_BOLD equ (PR_TEXTWIN_BOLD)
SE_TEXTWIN_TEXT equ (008h)
SE_TEXTWIN_BULLET equ (PR_TEXTWIN_BULLET)
; Types for textwin
IN_TEXTWIN struc
IN_TEXTWINState  dw ? 
IN_TEXTWINLabel db (1) * 1 dup (?)
IN_TEXTWIN ends
SE_TEXTWIN struc
SE_TEXTWINFlags  dw ? 
SE_TEXTWINState  dw ? 
SE_TEXTWINBuf dw ?
SE_TEXTWINLen  dw ? 
SE_TEXTWIN ends
; Property of textwin
PRS_TEXTWIN struc
TextwinLabel dw ?
TextwinState  dw ? 
PRS_TEXTWIN ends
PR_TEXTWIN struc
TextwinRoot PRS_ROOT <>
TextwinWin PRS_WIN <>
TextwinLodger PRS_LODGER <>
TextwinTextwin PRS_TEXTWIN <>
PR_TEXTWIN ends
