; Generated by Ctran from timer.cat
TIMER_ING equ 1
IFNDEF APPMAN_ING
 INCLUDE ..\inc\APPMAN.ING
ENDIF
; Class Numbers
C_TIMER equ 41
C_BUZSND equ 42
C_ALARR equ 43
C_ANIMATOR equ 44
; Method Numbers
O_VA_CANCEL equ 25
O_VA_CONFIRM equ 24
O_TM_QABSOLUTE equ 6
; Property of timer
PR_TIMER struc
TimerRoot PRS_ROOT <>
TimerActive PRS_ACTIVE <>
PR_TIMER ends
; Property of buzsnd
PRS_BUZSND struc
BuzsndSnd dw ?
BuzsndSndrep  dw ? 
BuzsndSndnum  dw ? 
BuzsndSnddelay  dw ? 
BuzsndSndvolume  dw ? 
BuzsndH_done dw ?
BuzsndM_done  dw ? 
PRS_BUZSND ends
PR_BUZSND struc
BuzsndRoot PRS_ROOT <>
BuzsndActive PRS_ACTIVE <>
BuzsndBuzsnd PRS_BUZSND <>
PR_BUZSND ends
; Constants for alarr
ALARR_GRAN equ (8)
; Property of alarr
PRS_ALARR struc
AlarrRec RC_VAXVAR <>
PRS_ALARR ends
PR_ALARR struc
AlarrRoot PRS_ROOT <>
AlarrVaroot PRS_VAROOT <>
AlarrVafix PRS_VAFIX <>
AlarrVaflat PRS_VAFLAT <>
AlarrAlarr PRS_ALARR <>
PR_ALARR ends
; Types for animator
IN_ANIMATOR struc
IN_ANIMATOROwn dw ?
IN_ANIMATORMessage  dw ? 
IN_ANIMATORInterval  dw ? 
IN_ANIMATORFirst  dw ? 
IN_ANIMATOR ends
; Property of animator
PRS_ANIMATOR struc
AnimatorOwn dw ?
AnimatorMessage  dw ? 
AnimatorInterval  dw ? 
PRS_ANIMATOR ends
PR_ANIMATOR struc
AnimatorRoot PRS_ROOT <>
AnimatorActive PRS_ACTIVE <>
AnimatorAnimator PRS_ANIMATOR <>
PR_ANIMATOR ends
