; Generated by Ctran from time.cat
TIME_ING equ 1
IFNDEF OLIB_ING
 INCLUDE ..\inc\OLIB.ING
ENDIF
IFNDEF P_DATE_INC
 INCLUDE ..\inc\P_DATE.INC
ENDIF
; Class Numbers
C_TIME equ 40
; Method Numbers
O_TO_ADD_SECS equ 6
O_TO_ADD_MONTHS equ 4
O_TO_GET_SYSDAT equ 9
O_TO_ADD_YEARS equ 3
O_TO_SENSE equ 2
O_TO_SENSE_FORMAT equ 8
O_TO_SET equ 1
O_TO_SET_FORMAT equ 7
O_TO_ADD_DAYS equ 5
; Constants for time
SET_TIME_SECONDS equ (0)
SET_TIME_DATE equ (1)
SET_TIME_DAYSEC equ (2)
SET_TIME_NOW equ (3)
SET_TIME_DATESTR equ (4)
SET_TIME_TIMESTR equ (5)
SENSE_TIME_SECONDS equ (0)
SENSE_TIME_DATE equ (1)
SENSE_TIME_DAYSEC equ (2)
SENSE_TIME_STRING equ (3)
SENSE_TIME_DATESTR equ (4)
SENSE_TIME_TIMESTR equ (5)
SENSE_TIME_FIELDS equ (08000h)
FLD_TIME_DAY equ (0)
FLD_TIME_MONTH equ (1)
FLD_TIME_YEAR equ (2)
FLD_TIME_HOUR equ (3)
FLD_TIME_MINUTE equ (4)
FLD_TIME_SECOND equ (5)
FLD_TIME_DAYNAME equ (6)
PR_TIME_DDMMYY equ (00000h)
PR_TIME_MMDDYY equ (00001h)
PR_TIME_YYMMDD equ (00002h)
PR_TIME_DATE_ORDER equ (00003h)
PR_TIME_NO_DAY equ (00004h)
PR_TIME_NO_MONTH equ (00008h)
PR_TIME_NO_YEAR equ (00010h)
PR_TIME_MONTH_NAME equ (00020h)
PR_TIME_SUFFIX_NAME equ (00040h)
PR_TIME_DAY_NAME equ (00080h)
PR_TIME_NO_CENTURY equ (00100h)
PR_TIME_NO_SECS equ (00200h)
PR_TIME_AMPM equ (00400h)
TY_TIME_DAY equ (0)
TY_TIME_MONTH equ (1)
TY_TIME_SUFFIX equ (2)
TY_TIME_AMPM equ (3)
TY_TIME_FORMAT equ (4)
LN_TIME_DAY_NAME equ (14)
LN_TIME_MONTH_NAME equ (14)
LN_TIME_DATE_STR equ (48)
LN_TIME_TIME_STR equ (12)
; Types for time
SE_TIME_FORMAT struc
SE_TIME_FORMATFlags  dw ? 
SE_TIME_FORMATDsep  db ? 
SE_TIME_FORMATTsep  db ? 
SE_TIME_FORMAT ends
SE_TIME_FIELD struc
SE_TIME_FIELDFld  dw ? 
SE_TIME_FIELDBuf dw ?
SE_TIME_FIELDLen  dw ? 
SE_TIME_FIELD ends
PT_TIME_DATA union
PT_TIME_DATAT dw ?
PT_TIME_DATAL dw ?
PT_TIME_DATADs dw ?
PT_TIME_DATADt dw ?
PT_TIME_DATA ends
; Property of time
PRS_TIME struc
TimeDs P_DAYSEC <>
TimeF SE_TIME_FORMAT <>
PRS_TIME ends
PR_TIME struc
TimeRoot PRS_ROOT <>
TimeTime PRS_TIME <>
PR_TIME ends
