; Generated by Ctran from tlvfile.cat
TLVFILE_ING equ 1
IFNDEF APPMAN_ING
 INCLUDE ..\inc\APPMAN.ING
ENDIF
IFNDEF P_FILE_INC
 INCLUDE ..\inc\P_FILE.INC
ENDIF
IFNDEF P_SERIAL_INC
 INCLUDE ..\inc\P_SERIAL.INC
ENDIF
IFNDEF P_MODEM_INC
 INCLUDE ..\inc\P_MODEM.INC
ENDIF
; Class Numbers
C_BFILE equ 45
C_TLVFILE equ 46
C_TLVDATA equ 47
C_SERFILE equ 48
C_PRINT equ 49
C_SERIAL equ 50
; Method Numbers
O_TD_SAVE_ITEM equ 5
O_TD_SENSE_ITEM equ 9
O_FL_SET_BUF_LEN equ 3
O_FL_SENSE_REC equ 12
O_FL_REPLACE equ 13
O_FL_DELREC equ 8
O_TD_SET_ITEM equ 8
O_TD_SAVE equ 2
O_TD_OPEN equ 1
O_FI_OPEN equ 5
O_FL_SET_REC equ 11
O_FL_WRITE_REC equ 7
O_SR_FLUSH equ 10
O_TD_LOAD_ITEM equ 4
O_FI_CLOSE equ 1
O_TD_SET_FILE equ 7
O_TD_CHANGED equ 3
O_FI_READ equ 2
O_FL_SENSE_DATA equ 4
O_FL_REWIND equ 6
O_SR_CONTROL equ 11
O_FL_COUNT equ 9
O_SR_SENSE equ 9
O_SR_ENQUIRE equ 12
O_TD_RESET equ 6
O_SR_GRAB equ 13
O_PR_GET_DATA equ 6
O_FL_READ_BY_TYPE equ 10
O_SR_TEST equ 7
O_SR_SET equ 8
O_SR_WRITE equ 6
; Constants for bfile
OP_BFILE_ID_SIZE equ (16)
; Types for bfile
OP_BFILE_FSIG struc
OP_BFILE_FSIGFid db (1) * OP_BFILE_ID_SIZE dup (?)
OP_BFILE_FSIGVers  dw ? 
OP_BFILE_FSIGOffset  dw ? 
OP_BFILE_FSIGRtvers  dw ? 
OP_BFILE_FSIG ends
; Property of bfile
PRS_BFILE struc
BfilePcb dw ?
BfileRbuf dw ?
BfileRlen  dw ? 
BfileOffset  dw ? 
PRS_BFILE ends
PR_BFILE struc
BfileRoot PRS_ROOT <>
BfileBfile PRS_BFILE <>
PR_BFILE ends
; Constants for tlvfile
TLV_TYPE_UNKNOWN equ (010h)
TLV_TYPE_INVALID equ (00fh)
TLV_TYPE_DELETED equ (000h)
TLV_TYPE_NORMAL equ (001h)
TLV_TYPE_FIELDS equ (002h)
TLV_TYPE_SHIFT equ (12)
TLV_TYPE_MASK equ (0f000h)
; Types for tlvfile
OP_TLVFILE struc
OP_TLVFILEFsig OP_BFILE_FSIG <>
OP_TLVFILETypes  dw ? 
OP_TLVFILE ends
OP_TLV_REC struc
OP_TLV_RECBuf dw ?
OP_TLV_RECLen  dw ? 
OP_TLV_RECType  dw ? 
OP_TLV_REC ends
; Property of tlvfile
PRS_TLVFILE struc
TlvfileTypmask  dw ? 
TlvfileHdlen  dw ? 
TlvfileHdtype  dw ? 
TlvfilePos  dd ? 
TlvfileFpos  dd ? 
PRS_TLVFILE ends
PR_TLVFILE struc
TlvfileRoot PRS_ROOT <>
TlvfileBfile PRS_BFILE <>
TlvfileTlvfile PRS_TLVFILE <>
PR_TLVFILE ends
; Types for tlvdata
PR_TLVDATA_CHARS struc
PR_TLVDATA_CHARSTlvfile OP_TLVFILE <>
PR_TLVDATA_CHARSExt db (1) * 6 dup (?)
PR_TLVDATA_CHARS ends
; Property of tlvdata
PRS_TLVDATA struc
TlvdataTlv dw ?
TlvdataCl_tlv  dw ? 
TlvdataChanged  dw ? 
TlvdataIndex  dw ? 
TlvdataTmask  dw ? 
TlvdataName db (1) * P_FNAMESIZE dup (?)
PRS_TLVDATA ends
PR_TLVDATA struc
TlvdataRoot PRS_ROOT <>
TlvdataTlvdata PRS_TLVDATA <>
PR_TLVDATA ends
; Constants for serfile
TE_MASK_SERIAL equ (00001h)
TE_MASK_MODEM equ (00002h)
TE_MASK_FILE equ (00004h)
TY_SERFILE_SERIAL equ (1)
OBSOLETE_SERFILE_MODEM equ (2)
TY_SERFILE_FILE equ (3)
TY_SERFILE_NEW_MODEM equ (4)
TY_SERFILE_SERDVR equ (5)
TY_SERFILE_LNKDVR equ (6)
TE_XMDM_NONE equ (3)
TE_DIAL_PULSE equ (1)
TE_DIAL_TONE equ (2)
TE_MODEM_300 equ (001h)
TE_MODEM_1200 equ (002h)
TE_MODEM_2400 equ (003h)
TE_MODEM_4800 equ (004h)
TE_MODEM_9600 equ (005h)
TE_MODEM_19200 equ (006h)
MAX_DEVICE_NAME equ (10)
MAX_MODEM_CMD equ (40)
; Types for serfile
PF_SERIAL struc
PF_SERIALCh P_SRCHAR <>
PF_SERIALPort db (1) * P_MAXDEVNAME+2 dup (?)
PF_SERIAL ends
PF_MODEM struc
PF_MODEMMch P_MDMCHR <>
PF_MODEMPhone db (1) * 25 dup (?)
PF_MODEMAuto_dial  db ? 
PF_MODEMMdmdvr db (1) * MAX_DEVICE_NAME dup (?)
PF_MODEMMdmcmd db (1) * MAX_MODEM_CMD dup (?)
PF_MODEMSpare db (1) * 16 dup (?)
PF_MODEM ends
PF_FILE struc
PF_FILEProtocol  dw ? 
PF_FILE ends
PF_SERDVR struc
PF_SERDVRCh P_SRCHAR <>
PF_SERDVRSerdvr db (1) * MAX_DEVICE_NAME dup (?)
PF_SERDVRSpare db (1) * 16 dup (?)
PF_SERDVR ends
PF_LNKDVR struc
PF_LNKDVRMasdvr db (1) * MAX_DEVICE_NAME dup (?)
PF_LNKDVRLnkdvr db (1) * MAX_DEVICE_NAME dup (?)
PF_LNKDVRSpare db (1) * 16 dup (?)
PF_LNKDVR ends
; Property of serfile
PRS_SERFILE struc
SerfileSerial PF_SERIAL <>
SerfileModem PF_MODEM <>
SerfileFile PF_FILE <>
SerfileLnkdvr PF_LNKDVR <>
SerfileSerdvr PF_SERDVR <>
PRS_SERFILE ends
PR_SERFILE struc
SerfileRoot PRS_ROOT <>
SerfileTlvdata PRS_TLVDATA <>
SerfileSerfile PRS_SERFILE <>
PR_SERFILE ends
; Constants for print
PRINT_DATA equ (00h)
PRINT_LINE equ (01h)
PRINT_FINISH equ (08h)
; Types for print
PRINT_STATE struc
PRINT_STATEBuf dw ?
PRINT_STATELen  dw ? 
PRINT_STATEStatus  dw ? 
PRINT_STATE ends
; Property of print
PRS_PRINT struc
PrintState PRINT_STATE <>
PrintCrlf db (1) * 2 dup (?)
PRS_PRINT ends
PR_PRINT struc
PrintRoot PRS_ROOT <>
PrintActive PRS_ACTIVE <>
PrintPrint PRS_PRINT <>
PR_PRINT ends
; Constants for serial
READ_QUEUED equ (001h)
WRITE_QUEUED equ (002h)
; Property of serial
PRS_SERIAL struc
SerialFlags  dw ? 
SerialRstat  dw ? 
SerialWstat  dw ? 
SerialRlen  dw ? 
SerialRbuf dw ?
SerialWlen  dw ? 
SerialWbuf dw ?
SerialRsize  dw ? 
SerialWsize  dw ? 
PRS_SERIAL ends
PR_SERIAL struc
SerialRoot PRS_ROOT <>
SerialActive PRS_ACTIVE <>
SerialSerial PRS_SERIAL <>
PR_SERIAL ends
