; Generated by Ctran from varray.cat
VARRAY_ING equ 1
IFNDEF OLIB_ING
 INCLUDE ..\inc\OLIB.ING
ENDIF
IFNDEF P_QUE_INC
 INCLUDE ..\inc\P_QUE.INC
ENDIF
; Class Numbers
C_VAROOT equ 1
C_VAFIX equ 2
C_VAFLAT equ 3
C_SGBUF equ 4
C_VASEG equ 5
C_VASTR equ 6
C_VAXVAR equ 7
C_VAXVARS equ 8
; Method Numbers
O_VA_COPY equ 14
O_SB_INIT equ 1
O_VA_FINDISQ equ 5
O_VA_TEST equ 12
O_SB_DELETE equ 4
O_VA_INIT equ 17
O_VA_REPLACE equ 13
O_SB_INSERT equ 3
O_VA_RECLEN equ 15
O_VA_APPEND equ 7
O_VA_RESET equ 11
O_VA_DELETE equ 2
O_VA_INSERT equ 8
O_SB_POINT equ 2
O_VA_DELETEM equ 18
O_SB_COMPRESS equ 6
O_VA_SORT equ 3
O_VA_PBUF equ 21
O_VA_INSERTM equ 19
O_VA_PREC equ 20
O_SB_COUNT equ 7
O_VA_COMPARE equ 10
O_SB_ALLOCSEG equ 9
O_VA_INSERTISQ equ 6
O_VA_COMPRESS equ 23
O_VA_KEY equ 4
O_SB_BACKPOINT equ 8
O_VA_SWAP equ 16
O_VA_COUNT equ 1
O_VA_CAPACITY equ 22
O_VA_SEARCH equ 9
O_SB_EXTRACT equ 5
; Constants for varoot
VA_ROOT_DUPLICATE equ (1)
VA_ROOT_FLG_FOLD equ (001h)
VA_ROOT_FLG_DESC equ (002h)
; Types for varoot
PR_VAROOT_KEY struc
PR_VAROOT_KEYOfs  db ? 
PR_VAROOT_KEYLen  db ? 
PR_VAROOT_KEYFold  db ? 
PR_VAROOT_KEYDesc  db ? 
PR_VAROOT_KEY ends
; Property of varoot
PRS_VAROOT struc
VarootNrec  dw ? 
VarootKey PR_VAROOT_KEY <>
PRS_VAROOT ends
PR_VAROOT struc
VarootRoot PRS_ROOT <>
VarootVaroot PRS_VAROOT <>
PR_VAROOT ends
; Property of vafix
PRS_VAFIX struc
VafixRlen  dw ? 
PRS_VAFIX ends
PR_VAFIX struc
VafixRoot PRS_ROOT <>
VafixVaroot PRS_VAROOT <>
VafixVafix PRS_VAFIX <>
PR_VAFIX ends
; Property of vaflat
PRS_VAFLAT struc
VaflatGran  dw ? 
VaflatNspc  dw ? 
VaflatBase dw ?
PRS_VAFLAT ends
PR_VAFLAT struc
VaflatRoot PRS_ROOT <>
VaflatVaroot PRS_VAROOT <>
VaflatVafix PRS_VAFIX <>
VaflatVaflat PRS_VAFLAT <>
PR_VAFLAT ends
; Types for sgbuf
PR_SGBUF_HD struc
PR_SGBUF_HDQ P_QUE <>
PR_SGBUF_HDLen  dw ? 
PR_SGBUF_HD ends
PR_SGBUF_SBO struc
PR_SGBUF_SBOSeg dw ?
PR_SGBUF_SBOBase  dw ? 
PR_SGBUF_SBOOfs  dw ? 
PR_SGBUF_SBO ends
; Property of sgbuf
PRS_SGBUF struc
SgbufHd PR_SGBUF_HD <>
SgbufNbytes  dw ? 
SgbufCur PR_SGBUF_SBO <>
PRS_SGBUF ends
PR_SGBUF struc
SgbufRoot PRS_ROOT <>
SgbufSgbuf PRS_SGBUF <>
PR_SGBUF ends
; Property of vaseg
PRS_VASEG struc
VasegBuf dw ?
PRS_VASEG ends
PR_VASEG struc
VasegRoot PRS_ROOT <>
VasegVaroot PRS_VAROOT <>
VasegVafix PRS_VAFIX <>
VasegVaseg PRS_VASEG <>
PR_VASEG ends
; Property of vastr
PRS_VASTR struc
VastrSize  dw ? 
VastrGran  dw ? 
VastrBase dw ?
VastrLen  dw ? 
VastrNum  dw ? 
VastrPnum dw ?
PRS_VASTR ends
PR_VASTR struc
VastrRoot PRS_ROOT <>
VastrVaroot PRS_VAROOT <>
VastrVastr PRS_VASTR <>
PR_VASTR ends
; Types for vaxvar
RC_VAXVAR struc
RC_VAXVARLen  dw ? 
RC_VAXVARBuf dw ?
RC_VAXVAR ends
; Property of vaxvar
PR_VAXVAR struc
VaxvarRoot PRS_ROOT <>
VaxvarVaroot PRS_VAROOT <>
VaxvarVafix PRS_VAFIX <>
VaxvarVaflat PRS_VAFLAT <>
PR_VAXVAR ends
; Property of vaxvars
PR_VAXVARS struc
VaxvarsRoot PRS_ROOT <>
VaxvarsVaroot PRS_VAROOT <>
VaxvarsVafix PRS_VAFIX <>
VaxvarsVaseg PRS_VASEG <>
PR_VAXVARS ends
