; Generated by Ctran from win.cl
WIN_ING equ 1
IFNDEF OLIB_ING
 INCLUDE ..\inc\OLIB.ING
ENDIF
IFNDEF WLIB_INC
 INCLUDE ..\inc\WLIB.INC
ENDIF
; Class Numbers
C_WIN equ 1
; Method Numbers
O_WN_INIT equ 13
O_WN_VISIBLE equ 7
O_WN_SENSE equ 11
O_WN_POSITION equ 4
O_WN_KEY equ 6
O_WN_DODRAW equ 2
O_WN_CALC_POSITION equ 5
O_WN_CONNECT equ 3
O_WN_REDRAW equ 1
O_WN_EMPHASISE equ 8
O_WN_SENSE_HELP equ 9
O_WN_SET equ 10
O_WN_DRAW equ 12
; Constants for win
CURSOR_WIDTH equ (2)
CURSOR_COLWID equ (2)
SYSTEM_FONT_COLWID equ (2)
W_KEY_SPACE equ (32)
PR_BWIN_CUSHION equ (01h)
PR_BWIN_CORNER_4 equ (02h)
PR_BWIN_SHADOW_1 equ (04h)
PR_BWIN_SHADOW_2 equ (08h)
PR_WIN_EMPHASISED equ (010h)
PR_BWIN_OPEN equ (020h)
PR_BWIN_CORNER_1 equ (040h)
PR_WIN_IS_DLCTRL equ (080h)
PR_WIN_IS_OVCTRL equ (0100h)
PR_WIN_INITIALISED equ (0800h)
PR_WIN_FORCE_RIGHT equ (01000h)
PR_WIN_FORCE_LEFT equ (02000h)
PR_WIN_FORCE_BOTTOM equ (04000h)
PR_WIN_FORCE_TOP equ (08000h)
PR_WIN_FORCE_FLAGS equ (0f000h)
WIN_3dBORDER equ (PR_WIN_FORCE_RIGHT)
WIN_FROM_ATS equ (PR_WIN_FORCE_LEFT)
IN_WIN_EMPHASISED equ (PR_WIN_EMPHASISED)
WV_INVISIBLE equ (0)
WV_VISIBLE equ (1)
WV_INITINVIS equ (2)
WV_INITVIS equ (3)
WN_KEY_NO_CHANGE equ (0)
WN_KEY_CHANGED equ (3)
WN_KEY_CHANGED_DEFER equ (7)
WN_KEY_CANCELLED equ (-1)
WN_KEY_ABSORB_ON equ (-2)
ERROR_RID_OFFSET equ (512)
; Property of win
PRS_WIN struc
WinId  dw ? 
WinFlags  dw ? 
PRS_WIN ends
PR_WIN struc
WinRoot PRS_ROOT <>
WinWin PRS_WIN <>
PR_WIN ends
