; Generated by Ctran from wldselwn.cl
WLDSELWN_ING equ 1
IFNDEF MATCHER_ING
 INCLUDE ..\inc\MATCHER.ING
ENDIF
IFNDEF WR_IO_INC
 INCLUDE ..\inc\WR_IO.INC
ENDIF
; Class Numbers
C_WMATCHER equ 37
C_WLDSELWN equ 38
; Method Numbers
O_WLD_RESTRICT equ 19
; Constants for wmatcher
GEOG_MAX_NAME equ (22)
PR_WMATCHER_INDETERMINATE equ (002h)
; Property of wmatcher
PRS_WMATCHER struc
WmatcherWfcb dw ?
WmatcherIscountry  db ? 
WmatcherTleng  db ? 
WmatcherTbuf db (1) * GEOG_MAX_NAME dup (?)
WmatcherRes WR_FIND_RES <>
WmatcherResco  dw ? 
PRS_WMATCHER ends
PR_WMATCHER struc
WmatcherRoot PRS_ROOT <>
WmatcherMatcher PRS_MATCHER <>
WmatcherWmatcher PRS_WMATCHER <>
PR_WMATCHER ends
; Constants for wldselwn
PR_WLDSELWN_COUNTRY equ (001h)
PR_WLDSELWN_FIRST_PARTNER equ (002h)
PR_WLDSELWN_NOT_IN_DIALOG equ (004h)
PR_WLDSELWN_RESTRICTED equ (008h)
IN_WLDSELWN_CITY equ (0)
IN_WLDSELWN_COUNTRY equ (PR_WLDSELWN_COUNTRY)
IN_WLDSELWN_FIRST_PARTNER equ (PR_WLDSELWN_FIRST_PARTNER)
IN_WLDSELWN_NOT_IN_DIALOG equ (PR_WLDSELWN_NOT_IN_DIALOG)
IN_WLDSELWN_SECOND_PARTNER equ (010h)
IN_WLDSELWN_SETHOME equ (020h)
IN_WLDSELWN_SETDFLT equ (040h)
; Types for wldselwn
IN_WLDSELWN struc
IN_WLDSELWNFlags  dw ? 
IN_WLDSELWNOther dw ?
IN_WLDSELWN ends
SENSE_WLDSELWN struc
SENSE_WLDSELWNWfcb dw ?
SENSE_WLDSELWNData WR_EXTRA_DATA <>
SENSE_WLDSELWN ends
; Property of wldselwn
PRS_WLDSELWN struc
WldselwnMat dw ?
WldselwnTleng dw ?
WldselwnFlags  dw ? 
WldselwnOther dw ?
PRS_WLDSELWN ends
PR_WLDSELWN struc
WldselwnRoot PRS_ROOT <>
WldselwnWin PRS_WIN <>
WldselwnLodger PRS_LODGER <>
WldselwnWldselwn PRS_WLDSELWN <>
PR_WLDSELWN ends
