/* Generated by Ctran from wldselwn.cl */
#define WLDSELWN_G
#ifndef MATCHER_G
#include <matcher.g>
#endif
#ifndef WR_IO_H
#include <wr_io.h>
#endif
/* Class Numbers */
#define C_WMATCHER 37
#define C_WLDSELWN 38
/* Method Numbers */
#define O_WLD_RESTRICT 19
/* Constants for wmatcher */
#define GEOG_MAX_NAME 22
#define PR_WMATCHER_INDETERMINATE 0x02
/* Property of wmatcher */
typedef struct {
void *wfcb;
unsigned char iscountry;
unsigned char tleng;
char tbuf[GEOG_MAX_NAME];
WR_FIND_RES res;
short int resco;
} PRS_WMATCHER;
typedef struct pr_wmatcher
{
PRS_ROOT root;
PRS_MATCHER matcher;
PRS_WMATCHER wmatcher;
} PR_WMATCHER;
/* Constants for wldselwn */
#define PR_WLDSELWN_COUNTRY 0x01
#define PR_WLDSELWN_FIRST_PARTNER 0x02
#define PR_WLDSELWN_NOT_IN_DIALOG 0x04
#define PR_WLDSELWN_RESTRICTED 0x08
#define IN_WLDSELWN_CITY 0
#define IN_WLDSELWN_COUNTRY PR_WLDSELWN_COUNTRY
#define IN_WLDSELWN_FIRST_PARTNER PR_WLDSELWN_FIRST_PARTNER
#define IN_WLDSELWN_NOT_IN_DIALOG PR_WLDSELWN_NOT_IN_DIALOG
#define IN_WLDSELWN_SECOND_PARTNER 0x10
#define IN_WLDSELWN_SETHOME 0x20
#define IN_WLDSELWN_SETDFLT 0x40
/* Types for wldselwn */
typedef struct
{
unsigned short int flags;
PR_WIN *other;
} IN_WLDSELWN;
typedef struct
{
void *wfcb;
WR_EXTRA_DATA data;
} SENSE_WLDSELWN;
/* Property of wldselwn */
typedef struct {
PR_WMATCHER *mat;
unsigned char *tleng;
unsigned short int flags;
PR_WIN *other;
} PRS_WLDSELWN;
typedef struct pr_wldselwn
{
PRS_ROOT root;
PRS_WIN win;
PRS_LODGER lodger;
PRS_WLDSELWN wldselwn;
} PR_WLDSELWN;
