; Generated by Ctran from xactive.cl
XACTIVE_ING equ 1
IFNDEF APPMAN_ING
 INCLUDE ..\inc\APPMAN.ING
ENDIF
; Class Numbers
C_LOGONA equ 7
C_UNLOAD equ 8
; Method Numbers
; Property of logona
PRS_LOGONA struc
LogonaPid  dw ? 
LogonaOwner dw ?
LogonaMess  dw ? 
PRS_LOGONA ends
PR_LOGONA struc
LogonaRoot PRS_ROOT <>
LogonaActive PRS_ACTIVE <>
LogonaLogona PRS_LOGONA <>
PR_LOGONA ends
; Property of unload
PRS_UNLOAD struc
UnloadCathand  dw ? 
PRS_UNLOAD ends
PR_UNLOAD struc
UnloadRoot PRS_ROOT <>
UnloadActive PRS_ACTIVE <>
UnloadUnload PRS_UNLOAD <>
PR_UNLOAD ends
