/* Generated by Ctran from xactive.cl */
#define XACTIVE_G
#ifndef APPMAN_G
#include <appman.g>
#endif
/* Class Numbers */
#define C_LOGONA 7
#define C_UNLOAD 8
/* Method Numbers */
/* Property of logona */
typedef struct {
unsigned short int pid;
void *owner;
unsigned short int mess;
} PRS_LOGONA;
typedef struct pr_logona
{
PRS_ROOT root;
PRS_ACTIVE active;
PRS_LOGONA logona;
} PR_LOGONA;
/* Property of unload */
typedef struct {
int cathand;
} PRS_UNLOAD;
typedef struct pr_unload
{
PRS_ROOT root;
PRS_ACTIVE active;
PRS_UNLOAD unload;
} PR_UNLOAD;
