Generated by Ctran from xadd.cat
LIBRARY xadd
CLASS prvinfo win
{
HAS_METHOD
HAS_PROPERTY
}
CLASS prvview dlgchain
{
DECLARE pvv_done
DECLARE pvv_pages_done
DECLARE pvv_new_page
DECLARE pvv_margins
DECLARE pvv_init
DECLARE pvv_false
HAS_METHOD
HAS_PROPERTY
}
CLASS prvpage win
{
DECLARE pvp_margins
HAS_METHOD
HAS_PROPERTY
}
CLASS prvcomm comman
{
DECLARE pvc_preview_print
DECLARE pvc_preview_margins
DECLARE pvc_preview_options
DECLARE pvc_preview_jump
DECLARE pvc_preview_exit
HAS_METHOD
HAS_PROPERTY
}
CLASS prvjump_dlg dlgbox
{
HAS_METHOD
}
CLASS prvoptions_dlg dlgbox
{
HAS_METHOD
}
CLASS xprinter lprinter
{
HAS_METHOD
HAS_PROPERTY
}
CLASS logona active
{
HAS_METHOD
HAS_PROPERTY
}
CLASS unload active
{
HAS_METHOD
HAS_PROPERTY
}
CLASS calimgwn win
{
HAS_METHOD
HAS_PROPERTY
}
CLASS calwin bwin
{
HAS_METHOD
HAS_PROPERTY
}
CLASS runmemo active
{
HAS_METHOD
HAS_PROPERTY
}
CLASS ipcstat active
{
DECLARE ipcs_set_message
DECLARE ipcs_wait
DECLARE ipcs_key
HAS_METHOD
HAS_PROPERTY
}
CLASS atssv server
{
DECLARE sv_free
DECLARE sv_key
HAS_METHOD
HAS_PROPERTY
}
CLASS atstim timer
{
HAS_METHOD
HAS_PROPERTY
}
CLASS oprinter xprinter
{
DECLARE lpr_print_command
HAS_METHOD
HAS_PROPERTY
}
CLASS ohelpdlg helpdlg
{
HAS_METHOD
}
CLASS atsdial dlgbox
{
HAS_METHOD
HAS_PROPERTY
}
CLASS scprnctl dlgbox
{
HAS_METHOD
HAS_PROPERTY
}
CLASS scpgsetup prnctrl
{
HAS_METHOD
}
CLASS gridwin bwin
{
DECLARE gw_get_cell_rect
DECLARE gw_draw_cells
DECLARE gw_move_to
DECLARE gw_set_col_width
DECLARE gw_set_row_height
DECLARE gw_get_current
DECLARE gw_zoom
DECLARE gw_highlight
DECLARE gw_get_data
HAS_METHOD
HAS_PROPERTY
}
CLASS matchwin gridwin
{
DECLARE mw_start_match
DECLARE mw_stop_match
DECLARE mw_hit_maxlen
HAS_METHOD
HAS_PROPERTY
}
