; Generated by Ctran from xdlgbox.cl
XDLGBOX_ING equ 1
IFNDEF DLGBOX_ING
 INCLUDE ..\inc\DLGBOX.ING
ENDIF
IFNDEF SERDLGS_ING
 INCLUDE ..\inc\SERDLGS.ING
ENDIF
; Class Numbers
C_ATSDIAL equ 17
; Method Numbers
; Property of atsdial
PRS_ATSDIAL struc
AtsdialOwner dw ?
AtsdialMain dw ?
AtsdialButs dw ?
AtsdialFilter dw ?
AtsdialFilmethod  dw ? 
AtsdialChlist  dw ? 
AtsdialPid  dw ? 
AtsdialRet  dw ? 
AtsdialLocked  dw ? 
PRS_ATSDIAL ends
PR_ATSDIAL struc
AtsdialRoot PRS_ROOT <>
AtsdialWin PRS_WIN <>
AtsdialDlgchain PRS_DLGCHAIN <>
AtsdialDlgbox PRS_DLGBOX <>
AtsdialAtsdial PRS_ATSDIAL <>
PR_ATSDIAL ends
