; Generated by Ctran from xedit.cl
XEDIT_ING equ 1
IFNDEF LODGER_ING
 INCLUDE ..\inc\LODGER.ING
ENDIF
; Class Numbers
C_XEDIT equ 26
; Method Numbers
; Constants for xedit
XEDIT_MAX_LEN equ (8)
; Types for xedit
SE_XEDIT struc
SE_XEDITPstr dw ?
SE_XEDIT ends
; Property of xedit
PRS_XEDIT struc
XeditCurrent  db ? 
XeditWidth  db ? 
XeditData db (1) * XEDIT_MAX_LEN+2 dup (?)
PRS_XEDIT ends
PR_XEDIT struc
XeditRoot PRS_ROOT <>
XeditWin PRS_WIN <>
XeditLodger PRS_LODGER <>
XeditXedit PRS_XEDIT <>
PR_XEDIT ends
