/* Generated by Ctran from xedit.cl */
#define XEDIT_G
#ifndef LODGER_G
#include <lodger.g>
#endif
/* Class Numbers */
#define C_XEDIT 26
/* Method Numbers */
/* Constants for xedit */
#define XEDIT_MAX_LEN 8
/* Types for xedit */
typedef struct
{
char *pstr;
} SE_XEDIT;
/* Property of xedit */
typedef struct {
unsigned char current;
unsigned char width;
char data[XEDIT_MAX_LEN+2];
} PRS_XEDIT;
typedef struct pr_xedit
{
PRS_ROOT root;
PRS_WIN win;
PRS_LODGER lodger;
PRS_XEDIT xedit;
} PR_XEDIT;
